I"<p>From the previous lesson, we have defined <a href="../DC-3.1-introduction-to-derivatives">derivatives</a> as a slope of a curve. In this lesson, we will explore how we can apply the concept of derivatives to solve for the slope of a tangent line of a curve at a specific point. To start, let us first review some of the properties of the slope of a line.</p>

<p>The slope of a line measures the <strong>steepness</strong> and <strong>direction</strong> of the line. <em>The larger the value of the slope, the steeper it becomes</em>. And the <strong>sign</strong> of the numerical value of the slope indicates its <em>direction</em>.</p>

<p>If the sign is <strong>positive</strong> ($+$), the direction of the line <em>slants upward to the right</em> (Figure 1a), and if the sign is <strong>negative</strong> ($-$), the line <em>slopes down to the right</em> (Figure 1b).</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-3.3.1.png" alt="my alt text" width="600px" />
  <figcaption><em><p>Figure 1: Direction of a curve</p>
</em></figcaption>
</figure>

<p>Slopes can also be equal to zero or undefined. A <strong>zero slope</strong> with a zero numerator indicates no change in the $y$-coordinates between any two points on the line, hence forming a <strong>horizontal line</strong> (Figure 2a). And an <strong>undefined slope</strong> has a zero denominator since any value divided to zero is undefined, indicating no change in the $x$-coordinates between any two points on the line, forming a <strong>vertical line</strong> (Figure 2b).</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-3.3.2.png" alt="my alt text" width="600px" />
  <figcaption><em><p>Figure 2: Horizontal and vertical lines</p>
</em></figcaption>
</figure>

<p>In solving for the slope of a curve, the first step that we need to undergo is to solve for the derivative of the equation of the curve.</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
        \dydx = \lim_{\Dx\to 0} \frac{f(x+\Dx)-f(x)}{\Dx}
    \end{align}$$
</p>

<hr />
<p>$\example{1}$
Determine the slope of the line $y=2x-3$.</p>

<p>$\solution$ <br />
Differentiate $y$ with respect to $x$,</p>

\[\begin{align*}
	y+\Dy &amp;= 2(x+\Dx)-3 \\
	\Dy &amp;= 2(x+\Dx)-3 - (2x-3) \\
	&amp;= \cancel{2x}+2\Dx-\cancel{3} - (\cancel{2x}-\cancel{3}) \\
	&amp;= 2\Dx
\end{align*}\]

<p>Divide both sides by $\Dx$,</p>

\[\begin{align*}
	\frac{\Dy}{\Dx} &amp;= \frac{2\cancel{\Dx}}{\cancel{\Dx}}
\end{align*}\]

<p>Thus,</p>

\[\begin{align*}
	\frac{dy}{dx} &amp;= \lim_{\Dx\to 0} 2 \\
	&amp;= 2		\tagans
\end{align*}\]

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-3.3.3.png" alt="my alt text" width="250px" />
  <figcaption><em>
</em></figcaption>
</figure>

<p>Since the function represents a line, the slope remains constant which is equal to 2 anywhere on the curve.</p>

<hr />
<p>$\example{2}$
Determine the slope of the curve $y=3x^2+5x-2$ at $(-2,0)$.</p>

<p>$\solution$<br />
Differentiate $y$ with respect to $x$,</p>

\[\begin{align*}
	y+\Dy &amp;= 3(x+\Dx)^2+5(x+\Dx)-2 \\
	\Dy &amp;= 3(x^2+2x\Dx+\Dx^2)+5x+5\Dx-2 - (3x^2+5x-2) \\
	&amp;= \cancel{3x^2}+6x\Dx+3\Dx^2+\cancel{5x}+5\Dx-\cancel{2} - (\cancel{3x^2}+\cancel{5x}-\cancel{2}) \\
	&amp;= 6x\Dx+3\Dx^2+5\Dx \\
	\frac{\Dy}{\Dx} &amp;= \frac{\cancel{\Dx}(6x+3\Dx+5) }{\cancel{\Dx}} 
\end{align*}\]

<p>Thus,</p>

\[\begin{align*}
	\frac{dy}{dx} &amp;= \lim_{\Dx\to 0} 6x+3\Dx+5 \\
	&amp;= 6x+5 
\end{align*}\]

<p>To determine the slope at point $(-2,0)$, replace $x$ with $-2$.</p>

\[\begin{align*}
	\frac{dy}{dx} &amp;= 6(-2)+5 \\
	&amp;= -7	\tagans
\end{align*}\]

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-3.3.4.png" alt="my alt text" width="250px" />
  <figcaption><em>
</em></figcaption>
</figure>

<hr />
<p>$\example{3}$
Find $y’(-1)$ of the curve $y=\frac{3}{x^2+2}$</p>

<p>$\solution$ <br />
Differentiate $y$ with respect to $x$,</p>

\[\begin{align*}
	y+\Dy &amp;= \frac{3}{(x+\Dx)^2+2} \\
	\Dy &amp;= \frac{3}{(x+\Dx)^2+2}- \frac{3}{x^2+2} \\
	&amp;= \frac{ 3(x^2+2) - 3[x+\Dx)^2+2] }{ [(x+\Dx)^2+2](x^2+2) } \\
	&amp;= \frac{ \cancel{3x^2}+\cancel{6} - [\cancel{3x^2}+6x\Dx+3\Dx^2+\cancel{6}] }{ [(x+\Dx)^2+2](x^2+2) } \\
	&amp;= \frac{-6x\Dx-3\Dx^2}{ [(x+\Dx)^2+2](x^2+2) } \\
	\frac{\Dy}{\Dx} &amp;= \frac{\cancel{\Dx}(-6x-3\Dx)}{ [(x+\Dx)^2+2](x^2+2) } \cdot \frac{1}{\cancel{\Dx}} 
\end{align*}\]

<p>Thus,</p>

\[\begin{align*}
	y' &amp;= \lim_{\Dx\to 0} \frac{-6x-3\Dx}{ [(x+\Dx)^2+2](x^2+2) } \\
	&amp;= \frac{-6x}{ (x^2+2)(x^2+2) } \\
	&amp;= \frac{-6x}{(x^2+2)^2} 
\end{align*}\]

<p>At $x=-1$,</p>

\[\begin{align*}
	y'(-1) &amp;= \frac{-6(-1)}{[(-1)^2+2]^2} \\
%	&amp;= \frac{-6}{9} \\
	&amp;= \frac{2}{3}	\tagans
\end{align*}\]

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-3.3.5.png" alt="my alt text" width="250px" />
  <figcaption><em>
</em></figcaption>
</figure>

<hr />
<p>$\example{4}$
Determine the slope of the curve $y^2=2x+7$ at $y=3$.</p>

<p>$\solution$<br />
Differentiate $y$ with respect to $x$,</p>

\[\begin{align*}
	(y+\Dy)^2 &amp;= 2(x+\Dx)+7 \\
	y^2+2y\Dy+\Dy^2-7 &amp;= 2(x+\Dx)
\intertext{Divide both sides by 2,}
	\frac{1}{2} (y^2+2y\Dy+\Dy^2-7) &amp;=  x+\Dx \\
	x+\Dx &amp;= \frac{1}{2} (y^2+2y\Dy+\Dy^2-7) \\
	\Dx &amp;= \frac{1}{2} (y^2+2y\Dy+\Dy^2-7) - x 
\end{align*}\]

<p>Since $y^2=2x+7$, $x=\frac{1}{2} (y^2-7)$,</p>

\[\begin{align*}
	\Dx &amp;= \frac{1}{2} (\cancel{y^2}+2y\Dy+\Dy^2-\cancel{7}) - \frac{1}{2} (\cancel{y^2}-\cancel{7}) \\
	&amp;= \frac{2y\Dy+\Dy^2}{2} 
\end{align*}\]

<p>Divide both sides by $\Dy$,</p>

\[\begin{align*}
	\frac{\Dx}{\Dy} &amp;= \frac{\cancel{\Dy}(2y+\Dy)}{2} \cdot \frac{1}{\cancel{\Dy}} 
\end{align*}\]

<p>Thus,</p>

\[\begin{align*}
	\frac{dx}{dy} &amp;= \lim_{\Dy\to 0} \frac{2y+\Dy}{2} \\
	&amp;= \frac{\cancel{2}y}{\cancel{2}} \\
	\frac{dx}{dy} &amp;= y 
\end{align*}\]

<p>To get the derivative of $y$ with respect to $x$, take the reciprocal of both sides,</p>

\[\begin{align*}
	\frac{dy}{dx} &amp;= \frac{1}{y} 
\end{align*}\]

<p>At $y=3$,</p>

\[\begin{align*}
	&amp;= \frac{1}{3} 		\tagans
\end{align*}\]

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-3.3.6.png" alt="my alt text" width="250px" />
  <figcaption><em>
</em></figcaption>
</figure>

<hr />
<p>$\example{5}$
Determine the slope of the curve $y=x^3-1$ where the curve intersects the $x$-axis.</p>

<p>$\solution$ <br />
Differentiate $y$ with respect to $x$,</p>

\[\begin{align*}
	y+\Dy &amp;= (x+\Dx)^3-1 \\
	\Dy &amp;= \cancel{x^3}+3x^2\Dx+3x\Dx^2+\Dx^3-\cancel{1} - (\cancel{x^3}-\cancel{1}) \\
	\frac{\Dy}{\Dx} &amp;= \frac{\cancel{\Dx}(3x^2+3x\Dx+\Dx^2)}{\cancel{\Dx}} \\
	\dydx &amp;= \lim_{\Dx\to 0} (3x^2+3x\Dx+\Dx^2) \\
	&amp;= 3x^2 
\end{align*}\]

<p>At the point where the curve intersects the $x$-axis, the $y$-coordinate is 0, $y=0$. Hence, solving for $x$ using the given eqiation $y=x^3-1$ gives us,</p>

\[\begin{align*}
	0 &amp;= x^3-1 \\
	x &amp;= 1 
\end{align*}\]

<p>Hence, at point where $x=1$,</p>

\[\begin{align*}
	\dydx &amp;= 3(1)^2 \\
	&amp;= 3		\tagans
\end{align*}\]

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-3.3.7.png" alt="my alt text" width="250px" />
  <figcaption><em>
</em></figcaption>
</figure>

:ET