I"_<p>Let us begin our lesson with reviewing the concept of absolute value. <strong>Absolute value</strong> or sometimes called the <strong>modulus</strong> is the <em>distance from zero in the number line</em>. 
Since it only measures the <strong>distance</strong>, the resulting value will always be <strong>non-negative</strong>.</p>

<p>Simply put, the absolute value <strong>removes the negative sign</strong> of a number. So, for instance, the absolute value of $-5$ is $5$, and the absolute value of $5$ is also $5$.</p>

\[\begin{align*}
	|-5| &amp;= 5 \\
	|5| &amp;= 5
\end{align*}\]

<p>With this in mind, it is possible to breakdown a function with an absolute value. Bear in mind that an absolute value can contain two possible input values, as its primary purpose is to eliminate the negative sign. Given this, both positive and negative values of the function contained within the absolute value symbol are possible. Thus, we can express the absolute value of $x$ as,</p>

\[|x|=
\begin{cases}
	x, &amp; \text{if $x \geq 0$} \\
	-x, &amp; \text{if $x&lt;0$}
\end{cases}\]

<p>By examining each of these cases separately, we can establish how the function acts to the <strong>left and right</strong> of $x=a$ by using the concept of <a href="../DC-2.4-one-sided-limits">One-Sided Limits</a>. Furthermore, we can now find the limit as $x$ approaches $a$ by combining the two independent limits.
To illustrate this, let us have some examples.</p>

<hr />
<p>$\example{1}$
Evaluate $\lim_{x\to 1} |x+5|$</p>

<p>$\solution$ <br />
In evaluating limits, we should always try to substitute the value for the function first before considering alternative solutions. Thus, in this case, substitute $x$ with 1,</p>

\[\begin{align*}
	\lim_{x\to 1} |x+5| &amp;= |1+5| \\
	&amp;= |6| \\
	&amp;= 6		\tagans
\end{align*}\]

<p>Since we have arrived at a value, there is no reason for us to pursue alternative solutions. Hence, the limit of the function is 6. </p>

<hr />
<p>$\example{2}$
Evaluate $\lim_{x\to 0} \frac{|x|}{x}$</p>

<p>$\solution$ <br />
In this example, if we directly substitute 0 into the expression, we would get $\frac{0}{0}$ which is undefined. Thus, in this case, we need to resort to a different approach.</p>

<p>The first method we’ll attempt is to substitute values approaching zero from both sides.</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-2.6.1.png" alt="my alt text" width="400px" />
  <figcaption><em>
</em></figcaption>
</figure>

<p>Thus, the left-hand limit is,</p>

\[\lim_{x\to 0^-} \frac{|x|}{x} = -1\]

<p>And the right hand-limit is,</p>

\[\lim_{x\to 0^+} \frac{|x|}{x} = 1\]

<p>Since the left and right hand limits do not approach the same value, the limit as $x$ approaches $0$ <strong>does not exist</strong>.</p>

\[\begin{align*}
	\lim_{x\to 0^-} \frac{|x|}{x} &amp;\neq \lim_{x\to 0^+} \frac{|x|}{x} \\  
	\lim_{x\to 0} \frac{|x|}{x} &amp;= \mathrm{DNE}	\tagans
\end{align*}\]

<hr style="border-bottom: 2px dashed rgb(64, 130, 110)" />

<p>Another method, is by breaking down the absolute value,</p>

\[|x|=
\begin{cases}
	\tcB{x}, &amp; \text{if $x \geq 0$  $\quad \tcAal{approaches from the right}$} \\
	\tcB{-x}, &amp; \text{if $x&lt;0$  $\quad \tcAal{approaches from the left}$}
\end{cases}\]

<p>As $x$ approaches to the <strong>right</strong>,</p>

\[\begin{align*}
	\lim_{x\to 0^+} \frac{|x|}{x} &amp;= \lim_{x\to 0^+} \frac{ \tcB{x} }{x} \\
	&amp;= 1
\end{align*}\]

<p>And, as $x$ approaches to the <strong>left</strong>,</p>

\[\begin{align*}
	\lim_{x\to 0^-} \frac{|x|}{x} &amp;= \lim_{x\to 0^-} \frac{ \tcB{-x} }{x} \\
	&amp;= -1
\end{align*}\]

<p>With this method, the result would be the same.</p>

\[\begin{align*}
	\lim_{x\to 0^-} \frac{|x|}{x} &amp;\neq \lim_{x\to 0^+} \frac{|x|}{x} \\  
	\lim_{x\to 0} \frac{|x|}{x} &amp;= \mathrm{DNE}	\tagans
\end{align*}\]

<hr />
<p>$\example{3}$
Evaluate $\lim_{x\to 3^+} \frac{|x-3|}{x-3}$</p>

<p>$\solution$ <br />
Break down the absolute value,</p>

\[|x-3|=
\begin{cases}
	\phantom{-}\tcB{(x-3)}, &amp; \text{if $x &gt; 3$  $\quad \tcAal{approaches from the right}$} \\
	-(x-3), &amp; \text{if $x&lt;3$  $\quad \tcAal{approaches from the left}$}
\end{cases}\]

<p>Since we are only required to determine the the <strong>right-hand limit</strong>,</p>

\[\begin{align*}
	\lim_{x\to 3^+} \frac{|x-3|}{x-3} &amp;= \lim_{x\to 3^+} \frac{\tcB{(x-3)}}{x-3} \\
	&amp;= 1		\tagans
\end{align*}\]

<hr />
<p>$\example{4}$
Evaluate $\lim_{x\to 7} \frac{|7-x|}{7-x}$</p>

<p>$\solution$ <br />
Break down the absolute value,</p>

\[|7-x|=
\begin{cases}
	\tcB{-(7-x)}, &amp; \text{if $x &gt; 7$  $\quad \tcAal{approaches from the right}$} \\
	\phantom{-}\tcB{(7-x)}, &amp; \text{if $x&lt;7$  $\quad \tcAal{approaches from the left}$}
\end{cases}\]

<p>As $x$ approaches to the <strong>right</strong>,</p>

\[\begin{align*}
	\lim_{x\to 7^+} \frac{|7-x|}{7-x} &amp;= \lim_{x\to 7^+} \frac{ \tcB{-(7-x)} }{7-x} \\
	&amp;= -1
\end{align*}\]

<p>And, as $x$ approaches to the <strong>left</strong>,</p>

\[\begin{align*}
	\lim_{x\to 7^-} \frac{|7-x|}{7-x} &amp;= \lim_{x\to 7^-} \frac{ \tcB{(7-x)} }{7-x} \\
	&amp;= 1
\end{align*}\]

<p>Since the left and right hand limits do not approach to the same value, the limit as $x$ approaches 7 <strong>does not exist</strong>.</p>

\[\begin{align*}
	\lim_{x\to 7^-} \frac{|7-x|}{7-x} &amp;\neq \lim_{x\to 7^+} \frac{|7-x|}{7-x} \\  
	\lim_{x\to 7} \frac{|7-x|}{7-x} &amp;= \mathrm{DNE}	\tagans
\end{align*}\]

<hr />
<p>$\example{5}$
Evaluate $\lim_{x\to -2^-} \frac{2x+4}{|x+2|}$</p>

<p>$\solution$ <br />
Factor the numerator,</p>

\[\lim_{x\to -2^-} \frac{2x+4}{|x+2|} = \lim_{x\to -2^-} \frac{2(x+2)}{|x+2|}\]

<p>Then, break down the absolute value,</p>

\[|x+2|=
\begin{cases}
	\phantom{-}(x+2), &amp; \text{if $x &gt; -2$  $\quad \tcAal{approaches from the right}$} \\
	\tcB{-(x+2)}, &amp; \text{if $x&lt;-2$  $\quad \tcAal{approaches from the left}$}
\end{cases}\]

<p>Since we are only required to determine the <strong>left-hand limit</strong>,</p>

\[\begin{align*}
	\lim_{x\to 2^-} \frac{2x+4}{|x+2|} &amp;= \lim_{x\to 2^-} \frac{2(x+2)}{\tcB{-(x+2)}} \\
    &amp;= \frac{-2\cancel{(x+2)}}{\cancel{\tcB{(x+2)}}} \\
	&amp;= -2		\tagans
\end{align*}\]
:ET