I"<<p>Let us begin our lesson with reviewing the concept of absolute value. <strong>Absolute value</strong> or sometimes called the <strong>modulus</strong> is the distance from zero in the number line. 
Since it only measures the <strong>distance</strong>, the resulting value will always be non-negative.</p>

<p>Simply put, the absolute value <strong>removes the negative sign</strong> of a number. So, for instance, the absolute value of $-5$ is $5$, and the absolute value of $5$ is also $5$.</p>

\[\begin{align*}
	|-5| &amp;= 5 \\
	|5| &amp;= 5
\end{align*}\]

<p>With this in mind, it is possible to breakdown the absolute value. Bear in mind that an absolute value can contain two possible values, as its primary purpose is to eliminate the negative sign. Given this, both positive and negative values of the function contained within the absolute sign are possible. Thus, we can express the absolute value of $x$ as,</p>

\[|x|=
\begin{cases}
	x, &amp; \text{if $x \geq 0$} \\
	-x, &amp; \text{if $x&lt;0$}
\end{cases}\]

<p>By examining each of these cases separately, we can establish how the function acts to the left and right of $x=a$. After that, we can now find the limit as $x$ approaches $a$ by combining the two independent limits.
To illustrate this, let us have some examples.</p>

<hr />
<p>$\example{1}$
Evaluate $\lim_{x\to 1} |x+5|$</p>

<p>$\solution$ <br />
In evaluating limits, we should always try to substitute the value for the function first before considering alternative solutions. Thus, in this case, substitute $x$ with 1,</p>

\[\begin{align*}
	\lim_{x\to 1} |x+5| &amp;= |1+5| \\
	&amp;= |6| \\
	&amp;= 6		\tagans
\end{align*}\]

<p>Since we have arrived at a value, there is no reason for us to pursue alternative solutions. Hence, the limit of the function is 6. </p>

<hr />
<p>$\example{2}$
Evaluate $\lim_{x\to 0} \frac{|x|}{x}$</p>

<p>$\solution$ <br />
In this example, if we directly substitute 0 into the expression, we would get $\frac{0}{0}$ which is undefined. Thus, in this case, we need to resort to a different approach.</p>

<p>The first method we’ll attempt is to substitute values approaching zero from both sides.</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-2.6.1.png" alt="my alt text" width="400px" />
  <figcaption><p>
</p></figcaption>
</figure>

<p>Thus, the left-hand limit is,</p>

\[\lim_{x\to 0^-} \frac{|x|}{x} = -1\]

<p>And the right hand-limit is,</p>

\[\lim_{x\to 0^+} \frac{|x|}{x} = 1\]

<p>Since the left and right hand limits do not approach to the same value, the limit as $x$ approaches $0$ \tcA{does not exist}.
\begin{align<em>}
	\lim_{x\to 0^-} \frac{|x|}{x} &amp;\neq \lim_{x\to 0^+} \frac{|x|}{x} \<br />
	\lim_{x\to 0} \frac{|x|}{x} &amp;= \mathrm{DNE}	\tagans
\end{align</em>}</p>

<p>Another method, is by breaking down the absolute value,
\(|x|=
\begin{cases}
	x, &amp; \text{if $x \geq 0$  \quad \tcA{approaches from the right}} \\
	-x, &amp; \text{if $x&lt;0$  \quad \tcA{approaches from the left}}
\end{cases}\)</p>

<p>As $x$ approaches to the right,
\begin{align<em>}
	\lim_{x\to 0^+} \frac{|x|}{x} &amp;= \lim_{x\to 0^+} \frac{ \tcA{x} }{x} <br />
	&amp;= 1
%
\intertext{And, as $x$ approaches to the left,}
	\lim_{x\to 0^-} \frac{|x|}{x} &amp;= \lim_{x\to 0^-} \frac{ \tcA{-x} }{x} <br />
	&amp;= -1
%
\intertext{With this method, the result would be the same.}
	\lim_{x\to 0^-} \frac{|x|}{x} &amp;\neq \lim_{x\to 0^+} \frac{|x|}{x} \<br />
	\lim_{x\to 0} \frac{|x|}{x} &amp;= \mathrm{DNE}	\tagans
\end{align</em>}</p>

<p>$\example{3}$
Evaluate $\lim_{x\to 3^+} \frac{|x-3|}{x-3}$</p>

<p>$\solution$ <br />
Break down the absolute value,
\(|x-3|=
\begin{cases}
	\phantom{-}(x-3), &amp; \text{if $x &gt; 3$  \quad \tcA{approaches from the right}} \\
	-(x-3), &amp; \text{if $x&lt;3$  \quad \tcA{approaches from the left}}
\end{cases}\)</p>

<p>Since we are only required to determine the the \tcA{right-hand limit},
\begin{align<em>}
	\lim_{x\to 3^+} \frac{|x-3|}{x-3} &amp;= \lim_{x\to 3^+} \frac{\tcA{(x-3)}}{x-3} <br />
	&amp;= 1		\tagans
\end{align</em>}</p>

<p>$\example{4}$
Evaluate $\lim_{x\to 7} \frac{|7-x|}{7-x}$</p>

<p>$\solution$ <br />
Break down the absolute value,
\(|7-x|=
\begin{cases}
	-(7-x), &amp; \text{if $x &gt; 7$  \quad \tcA{approaches from the right}} \\
	\phantom{-}(7-x), &amp; \text{if $x&lt;7$  \quad \tcA{approaches from the left}}
\end{cases}\)</p>

<p>As $x$ approaches to the right,
\begin{align<em>}
	\lim_{x\to 7^+} \frac{|7-x|}{7-x} &amp;= \lim_{x\to 7^+} \frac{ \tcA{-(7-x)} }{7-x} <br />
	&amp;= -1
%
\intertext{And, as $x$ approaches to the left,}
	\lim_{x\to 7^-} \frac{|7-x|}{7-x} &amp;= \lim_{x\to 7^-} \frac{ \tcA{(7-x)} }{7-x} <br />
	&amp;= 1
%
\intertext{Since the left and right hand limits do not approach to the same value, the limit as $x$ approaches 7 \tcA{does not exist}. }
	\lim_{x\to 7^-} \frac{|7-x|}{7-x} &amp;\neq \lim_{x\to 7^+} \frac{|7-x|}{7-x} \<br />
	\lim_{x\to 7} \frac{|7-x|}{7-x} &amp;= \mathrm{DNE}	\tagans
\end{align</em>}</p>

<p>$\example{5}$
Evaluate $\lim_{x\to -2^-} \frac{2x+4}{|x+2|}$</p>

<p>$\solution$ <br />
Factor the numerator,
	\(\lim_{x\to -2^+} \frac{2x+4}{|x+2|} = \lim_{x\to -2^+} \frac{2(x+2)}{|x+2|}\)
Then, break down the absolute value,
\(|x+2|=
\begin{cases}
	\phantom{-}(x+2), &amp; \text{if $x &gt; -2$  \quad \tcA{approaches from the right}} \\
	-(x+2), &amp; \text{if $x&lt;-2$  \quad \tcA{approaches from the left}}
\end{cases}\)</p>

<p>Since we are only required to determine the the \tcA{left-hand limit},
\begin{align<em>}
	\lim_{x\to 2^-} \frac{2x+4}{|x+2|} &amp;= \lim_{x\to 2^-} \frac{2(x+2)}{\tcA{-(x+2)}} <br />
	&amp;= -2		\tagans
\end{align</em>}</p>
:ET