I"<p>Free fall motion is a straightforward example of uniformly accelerated motion. We learned how to solve problems involving uniformed accelerated motion in the previous lesson and apply each kinematic equation to each case. 
This section will look at how those notions can be applied to objects that experience <strong>gravitational acceleration</strong>.</p>

<p>Intuitively, we would assume that heavier objects fall faster than lighter objects. However, in the 16$^{\text{th}}$ century, Galileo Galilei, an Italian mathematician, challenged this assumption and projected a different outcome.</p>

<p>Galileo established that all objects fall at the same rate, which may seem counterintuitive given that a piece of paper and a bowling ball does not fall at the same rate when released at the same time and height. However, keep in mind that other external factors can affect its rate, one of which is air resistance, which delays the paper‚Äôs fall. 
Now crumple the paper and perform the same experiment again. The outcome will be quite different. 
Hence, disregarding all the other external factors, <strong>all objects fall at the same rate regardless of their mass</strong>.</p>

<p>A free-falling object is an object that is falling under the sole influence of gravitational acceleration. The acceleration due to gravity is denoted by the symbol ‚Äú$g$,‚Äù and in the earth, it is considered to be equal to 9.81 $\mathrm{m/s^2}$ in a downward direction.</p>

<p>Instead of utilizing $a$ as the acceleration in the kinematic equations, in free fall motion, we will be using $g$. Thus,</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
	v_f = v_i+at
		\label{eq:kinematic eqn gravity 1} \\
	\Delta s = \br{ \frac{v_i+v_f}{2} }t 
		\label{eq:kinematic eqn gravity 2} \\
	\Delta s = v_it+\frac{1}{2}at^2 
		\label{eq:kinematic eqn gravity 3} \\
	{v_f}^2 = {v_i}^2+2a\Delta s
		\label{eq:kinematic eqn gravity 4}
    \end{align}$$
</p>

<p>$\example{1}$
A ball is dropped from the roof of a 90 m tall building.
Determine (a) the velocity of the ball when it hits the ground,
and (b) the time it took to reach the ground.</p>

<p>$\given$ <br />
\(\begin{align*}
    v_i &amp;= 0\un{m/s} \text{  (dropped)} &amp; \\
	\D{s} &amp;= 90\un{m} \\
	g &amp;= 9.81\un{m/s^2}
\end{align*}\)</p>

<p>$\solution$ <br />
$\For{a}$ $v_f$</p>

<p>The ball is \textit{dropped}, so the initial velocity is zero $v_1=0$, From the given parameters, the easiest approach is to use Equation \ref{eq:kinematic eqn gravity 4},
\begin{align<em>}
	{v_f}^2 &amp;= {v_i}^2+2as <br />
	{v_2}^2 &amp;= {v_1}^2+2gs <br />
	{v_2} &amp;= \sqrt{ {v_1}^2+2gs } <br />
	&amp;= \sqrt{0^2+2(9.81\un{m/s^2})(90\un{m})} <br />
	&amp;= \sqrt{1765.8 \un{m^2/s^2}} <br />
	&amp;= 42.02 \un{m/s}		\tagans
\end{align</em>}</p>

<p>\For<br />
To solve for thr timr $t$, use Equation \ref{eq:kinematic eqn gravity 3}
\begin{align<em>}
	\Delta s &amp;= \cancelto{0}{v_i}t+\frac{1}{2}at^2 <br />
	2\Delta s &amp;= gt^2 <br />
	t^2 &amp;= \frac{2\Delta s}{g} <br />
	t &amp;= \sqrt{ \frac{2\Delta s}{g} } <br />
	&amp;= \sqrt{\frac{2(90\un{m})}{9.81\un{m/s^2}}} <br />
	&amp;= 4.28\un{s}	\tagans
\end{align</em>}</p>

<p>\example
An object is thrown upward at a rate of 15 m/s in a perfectly vertical direction. How long does it take to reach the peak of flight?</p>

<p>\given{
	v_i &amp;= 15\un{m/s} \text{ (upward)} &amp; <br />
	g &amp;= 9.81\un{m/s^2} \text{ (downward)}
}</p>

<p>\solution<br />
The initial velocity has an upward direction, which is opposite to the direction of the gravitational acceleration. Thus, the object is decelerating ($a=-g$). And note that at the peak of flight, the object has an instantaneous velocity of 0 m/s. From the given parameters, we can simply solve the problem using Equation \ref{eq:kinematic eqn gravity 1},</p>

<p>\begin{minipage}{0.6\textwidth}
%
\begin{align<em>}
	v_f &amp;= v_i+gt
\intertext{Since the ball is decelerating, $g$ must be negative. Thus,}
	v_2 &amp;= v_1+(-g)t <br />
	v_2 &amp;= v_1-gt <br />
\intertext{Rearranging the equation gives us,}
	t &amp;= \frac{v_2-v_1}{-g} <br />
	&amp;= \frac{0-15\un{m/s}}{-9.81 \un{m/s^2}} <br />
	&amp;= 1.53 \un{s}		\tagans
\end{align</em>}
%
\end{minipage}
\begin{minipage}{0.37\textwidth}
%
\begin{tikzpicture}
\tikzstyle{ground}=[fill,pattern=north east lines,draw=none,minimum width=0.3,minimum height=0.6]
	\node (wall1) [ground, minimum width=2cm] {};
	\draw (wall1.north west) ‚Äì (wall1.north east);</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\draw[colorB,dashed,thick,-&gt;] (-.3, .12)--(-.3, 4) arc (180:0:0.3) --(.3, .12);

\draw[colorA,very thick,-&gt;] (-.3, .12)--(-.3, 1.1) node[colorM,midway,left]{$v_1=15$ m/s};
\filldraw[colorB] (0,4.3) circle (2pt) node[colorM,above]
	{$v_2=0$};

\draw[colorB,very thick,-&gt;] (.5,3)--(.5,2) node[colorM,right,midway]{$g=9.81$ m/s}; \end{tikzpicture} % \end{minipage}
</code></pre></div></div>

:ET