I"Ë<!-- <iframe src="https://www.desmos.com/calculator/g7izucn6nn" width="100%" style="min-height:400px"></iframe> -->

<p>From the past lessons, we have already established a clear understanding of what a function is. But aside from equations and tables, functions can also be represented in the form of graphs. For example, a function of $f(x)=x^2$, can be tabulated by assigning values to $x$.</p>

\[\begin{array}{c|rrrrrrr}
	x &amp; -3 &amp; -2 &amp; -1 &amp; 0 &amp; 1 &amp;2 &amp;3 \\
	\hline
	f(x) &amp; 9 &amp; 4 &amp; 1 &amp; 0 &amp; 1 &amp; 4 &amp; 9 
\end{array}\]

<p>Moreover, this can be plotted on a cartesian plane, with your input (independent variable) lying on the horizontal axis and the output (dependent variable) on the vertical axis.</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-1.6.1.png" alt="my alt text" width="300px" />
  <figcaption><em><p>Figure 1: Graphical representation of $f(x)=x^2$</p>
</em></figcaption>
</figure>

<p>This topic may have been covered in previous prerequisite courses. However, to refresh your memory, consider the following examples.</p>

<hr />
<p>$\example{1}$
Graph the equation of the line $y=-x+3$</p>

<details style="text-align:left;">
    <summary style="text-align:left;">$\solution$
    </summary>
    <br />
    
<p>There are a lot of ways of plotting a graph in a cartesian plane, but one of the simplest method is by assigning values to the independent variable, which in this case is $x$,</p>

\[\begin{array}{c|cccc}
	x    &amp; 0 &amp; 1 &amp; 2 &amp; 3 \\
	\hline
	y &amp; 3 &amp; 2 &amp; 1 &amp; 0
\end{array}\]

<p>Trace the points on the cartesian plane after plotting them.</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-1.6.2.png" alt="my alt text" width="250px" />
  <figcaption><em>
</em></figcaption>
</figure>


</details>

<hr />
<p>$\example{2}$
Express the volume of a cube as a function of the length of its edge. Graph the function.</p>

<p>$\solution$ <br />
$\text{Let: } V = \text{volume of the cube} $ <br />
$\phantom{\text{Let: }} x = \text{length of an edge of the cube}$</p>

<p>Hence, the equation for the volume of a cube is,</p>

\[\begin{align*}
	V &amp;= x^3 	\tagans
\end{align*}\]

<p>Assign values to $x$, then tabulate the result,</p>

\[\begin{array}{c|ccccc}
	x    &amp; 0 &amp; 1 &amp; 2 &amp; 3 &amp; 4\\
	\hline
	V &amp; 0 &amp; 1 &amp; 8 &amp; 27 &amp; 64
\end{array}\]

<p>Plot the points on the cartesian plane,</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-1.6.3.png" alt="my alt text" width="250px" />
  <figcaption><em>
</em></figcaption>
</figure>

<hr />
<p>$\example{3}$
Express the length of the edge of a cube as a function of its volume. Graph the function.</p>

<p>$\solution$ <br />
$\text{Let: } V = \text{volume of the cube} $ <br />
$\phantom{\text{Let: }} x = \text{length of an edge of the cube}$</p>

<p>Hence, the equation for the volume of a cube is,</p>

\[V = x^3\]

<p>Then express the length of the edge as a function of its volume,
\(x = V^{1/3} 		\tagans\)</p>

<p>Assign values to $V$, then tabulate the result,</p>

\[\begin{array}{c|ccccc}
	V &amp; 0 &amp; 1 &amp; 8 &amp; 27 &amp; 64\\
	\hline
	x    &amp; 0 &amp; 1 &amp; 2 &amp; 3 &amp; 4
\end{array}\]

<p>Plot the points on the cartesian plane,</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-1.6.4.png" alt="my alt text" width="250px" />
  <figcaption><em>
</em></figcaption>
</figure>

<p>$\example{4}$
A right triangle has a hypotenuse of 5 cm. Express its area as a function of its base. Graph the function.</p>

<p>$\solution$ <br />
$\text{Let: } A = \text{area} $ <br />
$\phantom{\text{Let: }} a = \text{altitude}$ <br />
$\phantom{\text{Let: }} b = \text{base}$ <br />
$\phantom{\text{Let: }} c = \text{hypotenuse}$</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-1.6.5.png" alt="my alt text" width="200px" />
  <figcaption><em>
</em></figcaption>
</figure>
<p>We can solve for the altitude $a$ of the triangle using the Pythagorean theorem,</p>

\[\begin{align*}
	c^2 &amp;= a^2 + b^2 \\
	a^2 &amp;= c^2 -b^2 \\
	a &amp;= \sqrt{5^2-b^2} \\
	   &amp;= \sqrt{25-b^2} 
\end{align*}\]

<p>Solving for the area will give us,</p>

\[\begin{align*}
	A &amp;= \frac{1}{2} ab \\
	A &amp;= \frac{1}{2} b\sqrt{25-b^2} 	\tagans
\end{align*}\]

<p>Assign values to $b$, then tabulate the result,</p>

\[\begin{array}{c|cccccc}
	b &amp; 0 &amp; 1 &amp; 2 &amp; 3 &amp; 4 &amp; 5\\
	\hline
	A    &amp; 0 &amp; 2.45 &amp; 4.58 &amp; 6 &amp; 6 &amp; 0
\end{array}\]

<p>Plot the points on the cartesian plane,</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-1.6.6.png" alt="my alt text" width="250px" />
  <figcaption><em>
</em></figcaption>
</figure>

:ET