I"ÿ<p>$\thrm{Property 1:}$
The limit of any <strong>constant</strong> is equal to the constant.</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
		\lim_{x \to a} {c} = c
    \end{align}$$
</p>

<p>$\thrm{Property 2:}$
The limit of the <strong>product of a constant and a function</strong> is equal to the product of the constant and the limit of the function.</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
		\lim_{x \to a} {c \,f(x)}= c \lim_{x \to a} f(x)
    \end{align}$$
</p>

<p>$\thrm{Property 3:}$
The limit of the <strong>sum or difference</strong> of two or more functions is equal to the sum or difference of their limits.</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
		\lim_{x \to a} \left[ f(x) + g(x) \right] = \lim_{x \to a} f(x) + \lim_{x \to a}g(x)
    \end{align}$$
</p>

<p>$\thrm{Property 4:}$
The limit of the <strong>product of two or more functions</strong> is equal to the product of their limits.</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
		\lim_{x \to a} \left[ f(x) \cdot g(x) \right] = \lim_{x \to a}{f(x)} \cdot \lim_{x \to a}{g(x)} 
    \end{align}$$
</p>

<p>$\thrm{Property 5:}$
The limit of the <strong>quotient of two or more functions</strong> is equal to the quotient of their limits, provided the limit of the devisor is not zero.</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
		\lim_{x \to a} \frac{f(x)}{g(x)} = \frac{\lim_{x \to a} f(x) }{ \lim_{x \to a} g(x) }  , \hspace{10pt} where: \,   \lim_{x \to a} g(x) \neq 0
    \end{align}$$
</p>

<p>$\thrm{Property 6:}$
The limit of a <strong>power of a function</strong> is equal to the power of the limit.</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
		\lim_{x \to a} \left[ f(x) \right] ^n =\left[ \lim_{x \to a} f(x) \right]^n
    \end{align}$$
</p>

<p>$\thrm{Property 7:}$
The limit of the <strong>root of a function</strong> is equal to the root of their limits.</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
		\lim_{x \to a}{ \sqrt[n]{f(x)} } = \sqrt[n]{ \lim_{x \to a} {f(x)} }
    \end{align}$$
</p>

<p>$\thrm{Property 8:}$
The limit of $\frac{ \sin \theta }{\theta}$ as $\theta$ approaches zero is equal to 1, given that the angle $\theta$ is in radians.</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
		\lim_{\theta \to 0}{\frac{ \sin \theta }{\theta}} =1 , \hspace{10pt} where: \theta \; \text{is in radians}
    \end{align}$$
</p>

<hr />
<p>$\example{1}$
Evaluate: $ \lim_{x \to 2} \br{x^2+2x+3} $</p>

<p>\solution <br />
\(\begin{align*}
		\lim_{x \to 2} \br{x^2+2x+3} &amp;=  \lim_{x \to 2} {x^2} +  \lim_{x \to 2} {2x} +  \lim_{x \to 2} {3}
		&amp;=  \br{ \,\lim_{x \to 2} {x}}^2 +  2 \br{ \,\lim_{x \to 2} {x} } + 3 \\
		&amp;= (2)^2+2(2)+3 \\
		&amp;= 11		\tagans
\end{align*}\)</p>

<hr />
<p>$\example{2}$
Evaluate: $ \lim_{t \to 3} \br{t^5+10-2t^2-5t^3} $</p>

<p>\solution <br />
By Theorem 03,
\begin{align<em>}
	\lim_{t \to 3} \br{t^5+10-2t^2-5t^3} &amp;=  \lim_{t \to 3} {t^5} +  \lim_{t \to 3} {10} - \lim_{t \to 3} {2t^2} - \lim_{t \to 3} {5t^3}
		\intertext{By Theorem 06, 02, and 01,}
		&amp;=  \br{ \,\lim_{t \to 3} {t}}^5 + 10 - 2 \br{ \,\lim_{t \to 3} {t} }^2 - 5 \br{ \,\lim_{t\to 3} {t} }^3 <br />
		&amp;= (3)^5+10+2(3)^2+5(3)^3 <br />
		&amp;= 100		\tagans
\end{align</em>}</p>

<hr />
<p>$\example{3}$
Evaluate: $ \lim_{x \to 1} \br{ \frac{3x^2-2}{x^3+2x^2-x+5} } $</p>

<p>\solution <br />
By Theorem 05,
\begin{align<em>}
	\lim_{x \to 1} \br{ \frac{3x^2-2}{x^3+2x^2-x+5} }
		&amp;=  \frac{ \lim_{x \to 1} \br{3x^2-2} }{ \lim_{x \to 1} \br{x^3+2x^2-x+5}  } <br />
		&amp;= \frac{3(1)^2-2}{(1)^3+2(1)^2-(1)+5} <br />
		&amp;= \frac{1}{7}		\tagans
\end{align</em>}</p>

<hr />
<p>$\example{4}$
Evaluate: $ \lim_{y \to 8} { \left[ \frac{5(2-y)^2}{y^2-4} \right] } $</p>

<p>\solution <br />
By Theorem 05,
\begin{align<em>}
	\lim_{y \to 8} { \left[ \frac{5(2-y)^2}{y^2-4} \right] }
		&amp;=  \frac{ \lim_{y \to 8} { \left[ 5(2-y)^2 \right] } }{ \lim_{y \to 8} \br{y^2-4}  } <br />
		&amp;= \frac{5(2-8)^2}{(8)^2-4} <br />
		&amp;= 3		\tagans
\end{align</em>}</p>

<hr />
<p>$\example{5}$
Evaluate: $ \lim_{x \to 1} \br{ \frac{x^2-1}{x^2+3x-4} } $</p>

<p>\solution <br />
Factor both the numerator and the denominator,
\begin{align<em>}
	\lim_{x \to 1} \br{ \frac{x^2-1}{x^2+3x-4} } 
		&amp;=  \lim_{x \to 1} { \left[ \frac{ \cancel{(x-1)}(x+1)}{ \cancel{(x-1)}(x+4)} \right] }  <br />
		&amp;= \lim_{x \to 1} \br{ \frac{x+1}{x+4} }  <br />
		&amp;= \frac{1+1}{1+4} <br />
		&amp;= \frac{2}{5}		\tagans
\end{align</em>}</p>

<hr />
<p>$\example{6}$
Evaluate: $ \lim_{y \to 2}{ \sqrt{ \frac{y^3-y^2-y-2}{2y^3-5y^2+5y-6} } } $</p>

<p>\solution <br />
Factor both the numerator and the denominator,
\begin{align<em>}
	\lim_{y \to 2}{ \sqrt{ \frac{y^3-y^2-y-2}{2y^3-5y^2+5y-6} } }
		&amp;=  \lim_{y \to 2}{ \sqrt{ \frac{ \cancel{(y-2)}(y^2+y+1)}{ \cancel{(y-2)}(2y^2-y+3)} } }  <br />
		&amp;=  \sqrt{ \frac{(2)^2+2+1}{2(2)^2-2+3} } <br />
		&amp;= \sqrt{ \frac{7}{9} } <br />
		&amp;= \frac{ \sqrt{7} }{3}		\tagans
\end{align</em>}</p>

<hr />
<p>$\example{7}$
Evaluate: $ \lim_{\phi \to 0}{\frac{ \sin 5\phi }{5\phi }} $</p>

<p>\solution
	\begin{flalign<em>}
		\text{Let:} \, \theta &amp;= 5\phi &amp;<br />
		\text{If:} \, \phi &amp;= 0, \; \text{then,} \, \theta=0
	\end{flalign</em>}
	Thus,
	\begin{align<em>}
			\lim_{\phi \to 0}{\frac{ \sin 5\phi }{5\phi }} &amp;= \lim_{\theta \to 0}{\frac{ \sin \theta}{\theta }} <br />
			&amp;=1 \tagans
	\end{align</em>}</p>

<hr />
<p>$\example{8}$
Evaluate: $ \lim_{x \to 0}{\frac{ \tan x}{x}} $</p>

<p>\solution
	\begin{align<em>}
		\lim_{x \to 0}{\frac{ \tan x}{x}} &amp;= \lim_{x \to 0}{\frac{ \sin x}{x \cos x}} <br />
		&amp;= \lim_{x \to 0}{\frac{ \sin x}{x} \cdot \frac{1}{\cos x}} <br />
		&amp;= \lim_{x \to 0}{\frac{ \sin x}{x} \cdot \lim_{x \to 0}\frac{1}{\cos x}} <br />
		&amp;= (1)(1) <br />
		&amp;=1 \tagans
	\end{align</em>}</p>
:ET