I"|$<p>$\typB{Sum and Difference of a Definite Integral}$ <br />
The integral of the sum or difference of two or more functions is equal to the sum of their integrals.</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
	\int_a^b \Bigl[f(x)\pm g(x)\Bigr]\,dx = \int_a^b f(x)\,dx \pm \int_a^b g(x)\,dx 
    \end{align}$$
</p>

<p>$\typB{Reverse of Limits}$ <br />
When the limits of a Definite Integral is reversed, the direction of the interval will also be reversed, thus resulting to the negative of the original integral.</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
	\int_a^b f(x)\,dx = -\int_b^a f(x)\,dx
    \end{align}$$
</p>

<figure style="text-align: center;">
  <img src="/images/content/IC/IC-4.2.1.png" alt="my alt text" width="250px" />
  <figcaption><em><p>Figure 1: Reverse of Limits</p>
</em></figcaption>
</figure>

<p>$\typB{Zero Interval}$ <br />
In zero interval, the upper and lower limits are equal, hence the definite integral of the function is zero. We can also confirm this by plotting the area (\fref{fig:zero interval results to zero area}).</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
	\int_a^a f(x)\,dx = 0
    \end{align}$$
</p>

<figure style="text-align: center;">
  <img src="/images/content/IC/IC-4.2.2.png" alt="my alt text" width="250px" />
  <figcaption><em><p>Figure 2: Zero interval</p>
</em></figcaption>
</figure>

<p>$\typB{Addition of Interval}$ <br />
The definite integral of a function at the interval $[a,b]$ can be presented by addition of two definite integrals. Given that $c$ belongs to the
interval $[a,b]$, 
the sum of the integrals at the intervals [a,c] and [c,b]
is equal to the integral at interval $[a,b]$.</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
	\int_a^b f(x)\,dx = \int_a^c f(x)\,dx + \int_c^b f(x)\,dx
    \end{align}$$
</p>

<figure style="text-align: center;">
  <img src="/images/content/IC/IC-4.2.3.png" alt="my alt text" width="350px" />
  <figcaption><em><p>Figure 3: Addition of interval</p>
</em></figcaption>
</figure>

<hr />
<p>$\example{1}$ 
Evaluate the definite integral:
$\int_0^2 (x^2+1)\,dx$</p>

<p>$\solution$ <br />
In evaluating definite integrals, the first step is similar in evaluating indefinite integrals. The only difference is that we can already disregard the arbitrary constant $C$ and indicate the limits after the bracket,</p>

\[\begin{align*}
	\int_0^2 (x^2+1)\,dx &amp;= \brk{\frac{x^3}{3}+x}_{0}^{2}
\end{align*}\]

<p>Then to further simplify, $\Bigl[F(x)\Bigr]_a^b = F(b)-F(a)$. Thus,</p>

\[\begin{align*}
		&amp;= \brk{\frac{(2)^3}{3}+(2)} - \brk{\frac{(0)^3}{3}+(0)} \\
		&amp;= \br{\frac{8}{3}+2}-0 \\
		&amp;= \frac{14}{3}		\tagans
\end{align*}\]

<p>We can also visualize the definite integral by graphing the function and enclosing it with the upper and lower limits and the $x$-axis.</p>

<figure style="text-align: center;">
  <img src="/images/content/IC/IC-4.2.4.png" alt="my alt text" width="280px" />
  <figcaption><em>
</em></figcaption>
</figure>

<hr />
<p>$\example{2}$ 
Evaluate the definite integral:
$\int_{2}^{-1} \br{\frac{x^3}{2}-2x+2}\,dx$</p>

<p>$\solution$</p>

\[\begin{align*}
	\int_{2}^{-1} \br{\frac{x^3}{2}-2x+2}\,dx 
		&amp;= \brk{\frac12\cdot\frac{x^4}{4}-2\frac{x^2}{2}+2x}_{-1}^{2} \\
		&amp;= \brk{\frac{x^4}{8}-x^2+2x}_{-1}^{2} \\
		&amp;= \brk{\frac{(-1)^4}{8}-(-1)^2+2(-1)} - \brk{\frac{(2)^4}{8}-(2)^2+2(2)} \\
		&amp;= \br{\frac{1}{8}-1-2}-\br{2-4+4} \\
		&amp;= \br{\frac{1-8-16}{8}}-2 \\
		&amp;= \br{-\frac{23}{8}}-\frac{16}{8} \\
		&amp;= -\frac{39}{8}		\tagans
\end{align*}\]

<p>Though the area is located above the $x$-axis, the order of the limits is reversed. Thus, using the property “Reverse of Limits,” we can prove why the definite integral has a negative value, despite having a positive area.</p>

<figure style="text-align: center;">
  <img src="/images/content/IC/IC-4.2.5.png" alt="my alt text" width="280px" />
  <figcaption><em>
</em></figcaption>
</figure>

<hr />
<p>$\example{3}$ 
Evaluate the definite integral:
$\int_{-4}^{-1} \br{e^x+\frac1x}\,dx$</p>

<p>$\solution$</p>

\[\begin{align*}
	\int_{-4}^{-1} \br{e^x+\frac1x}\,dx &amp;= \bbrk{e^x+\ln|x|}_{-4}^{-1} \\
		&amp;= \bbrk{e^{-1}+\ln|-1|} - \bbrk{e^{-4}+\ln|-4|} \\
		&amp;= \frac{1}{e}+\ln{1} - \frac{1}{e^4}-\ln{4} 
	\end{align*}\]

<p>But from the properties of natural logarithms, $\ln{1}=0$. Thus,</p>

\[\begin{align*}
		&amp;= \frac{1}{e} +0- \frac{1}{e^4}-\ln{2^2} \\
		&amp;= \frac{1}{e}-\frac{1}{e^4}-2\ln{2} 	\tagans
\end{align*}\]

<p>The decimal value of  $\frac{1}{e}-\frac{1}{e^4}-2\ln{2}$ is approximately $-1.04$. By graphing the function, we can verify that it must be negative since the bounded area lies below the $x$-axis.</p>

<figure style="text-align: center;">
  <img src="/images/content/IC/IC-4.2.6.png" alt="my alt text" width="280px" />
  <figcaption><em>
</em></figcaption>
</figure>

<hr />
<p>$\example{4}$ 
Evaluate the definite integral:
$\int_{-1}^{4} xe^{-x}\,dx$</p>

<p>$\solution$ <br />
To solve the integral, use integration by parts. Since $x$ is an algebraic function and $e^{-x}$ is an exponential function function, <br />
\(\begin{align*}
	\text{Let:}\qquad u &amp;= x &amp;  dv &amp;= e^{-x}\,dx &amp;&amp;&amp;&amp;&amp;&amp;&amp;
\end{align*}\)</p>

<figure style="text-align: center;">
  <img src="/images/content/IC/IC-4.2.7.png" alt="my alt text" width="280px" />
  <figcaption><em>
</em></figcaption>
</figure>

<p>Hence,</p>

\[\begin{align*}
	\int_{-1}^{4} xe^{-x}\,dx &amp;= \bbrk{-xe^{-x}-e^{-x}}_{-1}^4 \\
	&amp;= \brk{\frac{-x}{e^x}-\frac{1}{e^x}}_{-1}^4 \\
	&amp;= \brk{\frac{-x-1}{e^x}}_{-1}^4 \\
	&amp;= \brk{\frac{-4-1}{e^4}} - \brk{\frac{-(-1)-1}{e^{-1}}} \\
	&amp;= \brk{\frac{-5}{e^4}} - \brk{\frac{0}{e^{-1}}} \\
	&amp;= -\frac{5}{e^4}		\tagans
\end{align*}\]

<p>Graphing the function gives us,</p>

<figure style="text-align: center;">
  <img src="/images/content/IC/IC-4.2.8.png" alt="my alt text" width="280px" />
  <figcaption><em>
</em></figcaption>
</figure>

<hr />
<p>$\example{5}$ 
Evaluate the definite integral:
$\int_{\pi/4}^{5\pi/4} \br{\sin{2x}-\cos{x}}\,dx$</p>

<p>$\solution$</p>

\[\begin{align*}
	\int_{\pi/4}^{5\pi/4} \br{\sin{2x}-\cos{x}}\,dx 
		&amp;= \brk{-\frac12\cos{2x}-\sin{x}}_{\pi/4}^{5\pi/4} \\
		&amp;= \brk{-\frac12\cos\br{2\cdot\frac{5\pi}{4}}-\sin{\frac{5\pi}{4}}} - \brk{-\frac12\cos\br{2\cdot\frac{\pi}{4}}-\sin{\frac{\pi}{4}}} \\
		&amp;= \brk{-\frac12\cos{\frac{5\pi}{2}}-\sin{\frac{5\pi}{4}}} - \brk{-\frac12\cos{\frac{\pi}{2}}-\sin{\frac{\pi}{4}}} \\
		&amp;= \brk{-\frac12\cdot(0)-\br{-\frac{\sqrt{2}}{2}}} - \brk{-\frac12\cdot(0)-\frac{\sqrt{2}}{2}} \\
		&amp;= \frac{\sqrt{2}}{2} + \frac{\sqrt{2}}{2} \\
		&amp;= \frac{2\sqrt{2}}{2} \\
		&amp;= \sqrt{2}		\tagans
\end{align*}\]

<p>Graphing a difference of two functions can be done in several ways. One is to graph each function separately, then shading the area between the two curves at the given limits. This method is vital to note since the following lessons will have a similar approach as this.</p>

<figure style="text-align: center;">
  <img src="/images/content/IC/IC-4.2.9.png" alt="my alt text" width="280px" />
  <figcaption><em>
</em></figcaption>
</figure>

<p>Another method is to graph the integrand as is,</p>

<figure style="text-align: center;">
  <img src="/images/content/IC/IC-4.2.10.png" alt="my alt text" width="280px" />
  <figcaption><em>
</em></figcaption>
</figure>

<hr />
<p>$\example{6}$ 
Evaluate the definite integral:
$\int_{-3}^5 |x-2|\,dx $</p>

<p>$\solution$ <br />
In evaluating functions that contain an absolute value, we need to recall the ``piecewise function’’ to break down the absolute valued function into two parts.
\(|x-2|=
\begin{cases}
	x-2, &amp; \text{if $x \geq 0$} \\
	-(x-2), &amp; \text{if $x&lt;0$}
\end{cases}\)
With this, we can graph the function to visualize how the limits will affect the function.</p>

<figure style="text-align: center;">
  <img src="/images/content/IC/IC-4.2.11.png" alt="my alt text" width="280px" />
  <figcaption><em>
</em></figcaption>
</figure>

<p>As we may have noticed, $x=2$ divides the function into two parts, thus using the property of “Addition of Interval,” we can rewrite the original integral as,</p>

\[\begin{align*}
	\int_{-3}^5 |x-2|\,dx &amp;= \int_{-3}^2 -(x-2)\,dx + \int_2^5 (x-2)\,dx \\
		&amp;= \int_{-3}^2 (-x+2)\,dx + \int_2^5 (x-2)\,dx \\
		&amp;= \brk{-\frac{x^2}{2}+2x}_{-3}^2 + \brk{\frac{x^2}{2}-2x}_2^5 \\
		&amp;= \brk{ \br{-\frac{(2)^2}{2}+2(2)} - \br{-\frac{(-3)^2}{2}+2(-3)} } 
		\\ &amp;\phantom{==}+ \brk{ \br{\frac{(5)^2}{2}-2(5)} - \br{\frac{(2)^2}{2}-2(2)} } \\
		&amp;= \brk{(-2+4)-\br{-\frac{9}{2}-6}} + \brk{\br{\frac{25}{2}-10}-(2-4)} \\
		&amp;= \brk{2+\frac{9}{2}+6} + \brk{\frac52+2} \\
		&amp;= \frac{25}{2} + \frac92 \\
		&amp;= 17		\tagans
\end{align*}\]
:ET