I"S
<p>We can evaluate functions by interpreting its graph. From our past lesson, we already have learned about <a href="../DC-1.2-function-notation.md">Function Notation</a> as well as the placement of each variable on the Cartesian Plane. To review, the input can be located inside the parenthesis in Function Notation or the Horizontal Axis on the Cartesian Plane. On the other hand, the output is on the other side of the equation in Function Notation or on the Vertical Axis on the Cartesian Plane.</p>

<p>$\example{1}$
From the given graph, find:
<strong>a.</strong> $ f(2) $,
<strong>b.</strong> $ f(5) $,
<strong>c.</strong> $ f(-6) $,
<strong>d.</strong> $ f(-4) $</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-1.8.1.png" alt="my alt text" width="500px" />
  <figcaption><p></p></figcaption>
</figure>

<p>$\solution$ <br />
To evaluate functions from a graph, remember that $y=f(x)$, so $f(2)$ means that the $x$-coordinate is 2, and if we substitute it to the function we would get its $y$-coordinate. See the figure below.</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-1.8.2.png" alt="my alt text" width="500px" />
  <figcaption><p></p></figcaption>
</figure>

<p>Hence, 
\begin{enumerate}[topsep=0pt,label=\alph*.]
	\item $ f(2) =8$
	\item $ f(5) =1$
	\item $ f(-6) =-2$
	\item $ f(-4) =3$
\end{enumerate}</p>

<p>\example
From the given graph, find:
\begin{enumerate<em>}[label=\bfseries \alph</em>.]
			\item $ f(3)+g(4) $,
			\item $ (f-g)(5) $,
			\item $ 5[g(9)] + 2[f(-4)] $,
			\item $ 7[(g\cdot f)(-6)] $
		\end{enumerate*}</p>

<p>\begin{center}
\begin{tikzpicture}[scale=\scaleD]
\begin{axis}[xlabel=$x$, ylabel=$y$,
	10xy,
	]
	\draw[colorA,very thick] (-10,-2)–(-7,-6)–(-5,2)–(-3,4)–(-1,-2)–(2,8)–(3,1)–(5,1)–(7,4)–(10,-3);
	\draw (7.6,2.7) node[right]{$f(x)$};
	\draw[colorB,very thick] (-10,1)–(-9,3)–(-6,-7)–(-4,-3)–(1,-9)–(4,-3)–(6,-7)–(9,-2)–(10,-6);
	\draw (7.6,-4.5) node[right]{$g(x)$};
\end{axis}
\end{tikzpicture}
\end{center}</p>

<p>\solution<br />
\For
\begin{align<em>}
	f(3)+g(4) &amp;= 1+(-3) <br />
	&amp;= 1-3 <br />
	&amp;= -2	\tagans
\end{align</em>}</p>

<p>\For
\begin{align<em>}
	(f-g)(5) &amp;= f(5)-g(5) <br />
	&amp;= 1-(-5) <br />
	&amp;= 1+5 <br />
	&amp;= 6		\tagans
\end{align</em>}</p>

<p>\For
\begin{align<em>}
	5[g(9)] + 2[f(-4)] &amp;= 5[-2]+2[3] <br />
	&amp;= -10+6 <br />
	&amp;= -4		\tagans
\end{align</em>}</p>

<p>\For
\begin{align<em>}
	7[(g\cdot f)(-6)] &amp;= 7[g(-6) \cdot f(-6)] <br />
	&amp;= 7[(-7)\cdot (-2)] <br />
	&amp;= 7(14) <br />
	&amp;= 98		\tagans
\end{align</em>}</p>

:ET