I"@R<p>From the previous section, we have discussed that some have not yet adopted the SI units. With this in mind, we will be encountering different units from time to time. Hence, converting a unit from one system to another is essential before proceeding to the succeeding topics. Furthermore, the relationship between two quantities that have the exact dimensions are inter-changeable through conversion factors. For example, a rod that has a length of 5 m can also be presented in feet (ft), since both meter and feet are units that represent the dimension of length. Since 1 m = 3.28 ft, we can use this equality as a multiplier to convert from meters to feet or feet to meters. However, in this case, we will be converting from meters to feet. To do that, we will start with the initial value of 5 m, then in order to cancel the meter, express the equality as a fraction where the value with a unit of a meter is at the denominator. Thus, performing the expression will result in the equivalent length with the unit feet.</p>

\[\begin{align*}
	\un{Length} &amp;= 5\mathrm{\cancel{m}} \br{ \frac{3.28 \un{ft}}{1\mathrm{ \cancel{m}}} } \\
	&amp;= 16.4 \un{ ft} 	\tagans
\end{align*}\]

<p>The tables below show some of the commonly used conversion factors. Take note of the different factors, since some of which will be used frequently in the succeeding lessons.</p>

<center><p><em>Table 1</em></p></center>

<table>
  <thead>
    <tr>
      <th style="text-align: right">$\phantom{WWWW}$</th>
      <th style="text-align: center">Length</th>
      <th style="text-align: left">$\phantom{WWWW}$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">m</td>
      <td style="text-align: center">3.28</td>
      <td style="text-align: left">ft</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">100</td>
      <td style="text-align: left">cm</td>
    </tr>
    <tr>
      <td style="text-align: right">in</td>
      <td style="text-align: center">2.54</td>
      <td style="text-align: left">cm</td>
    </tr>
    <tr>
      <td style="text-align: right">ft</td>
      <td style="text-align: center">12</td>
      <td style="text-align: left">in</td>
    </tr>
    <tr>
      <td style="text-align: right">yd</td>
      <td style="text-align: center">3</td>
      <td style="text-align: left">ft</td>
    </tr>
    <tr>
      <td style="text-align: right">mile</td>
      <td style="text-align: center">1.609</td>
      <td style="text-align: left">km</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">5,280</td>
      <td style="text-align: left">ft</td>
    </tr>
    <tr>
      <td style="text-align: right">n. mile</td>
      <td style="text-align: center">6,080</td>
      <td style="text-align: left">ft</td>
    </tr>
    <tr>
      <td style="text-align: right">league</td>
      <td style="text-align: center">3</td>
      <td style="text-align: left">n.miles</td>
    </tr>
    <tr>
      <td style="text-align: right">hand</td>
      <td style="text-align: center">4</td>
      <td style="text-align: left">in</td>
    </tr>
    <tr>
      <td style="text-align: right">span</td>
      <td style="text-align: center">9</td>
      <td style="text-align: left">in</td>
    </tr>
    <tr>
      <td style="text-align: right">fathom</td>
      <td style="text-align: center">6</td>
      <td style="text-align: left">ft</td>
    </tr>
    <tr>
      <td style="text-align: right">furlong</td>
      <td style="text-align: center">660</td>
      <td style="text-align: left">ft</td>
    </tr>
    <tr>
      <td style="text-align: right">cable</td>
      <td style="text-align: center">120</td>
      <td style="text-align: left">fathom</td>
    </tr>
    <tr>
      <td style="text-align: right">rod</td>
      <td style="text-align: center">16.5</td>
      <td style="text-align: left">ft</td>
    </tr>
    <tr>
      <td style="text-align: right">chain</td>
      <td style="text-align: center">66</td>
      <td style="text-align: left">ft</td>
    </tr>
    <tr>
      <td style="text-align: right">vara</td>
      <td style="text-align: center">33.33</td>
      <td style="text-align: left">in</td>
    </tr>
    <tr>
      <td style="text-align: right">mil</td>
      <td style="text-align: center">0.001</td>
      <td style="text-align: left">in</td>
    </tr>
  </tbody>
</table>

<center><p><em>Table 2</em></p></center>

<table>
  <thead>
    <tr>
      <th style="text-align: right">$\phantom{WWWW}$</th>
      <th style="text-align: center">Mass</th>
      <th style="text-align: left">$\phantom{WWWW}$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">kg</td>
      <td style="text-align: center">2.2046</td>
      <td style="text-align: left">lbm</td>
    </tr>
    <tr>
      <td style="text-align: right">slug</td>
      <td style="text-align: center">32.2</td>
      <td style="text-align: left">lbm</td>
    </tr>
    <tr>
      <td style="text-align: right">gm</td>
      <td style="text-align: center">$6.024\times10^{23}$</td>
      <td style="text-align: left">amu</td>
    </tr>
    <tr>
      <td style="text-align: right">ounce</td>
      <td style="text-align: center">28.35</td>
      <td style="text-align: left">g</td>
    </tr>
    <tr>
      <td style="text-align: right">kip</td>
      <td style="text-align: center">1,000</td>
      <td style="text-align: left">lbm</td>
    </tr>
    <tr>
      <td style="text-align: right">mtons</td>
      <td style="text-align: center">1,000</td>
      <td style="text-align: left">kg</td>
    </tr>
    <tr>
      <td style="text-align: right">ton</td>
      <td style="text-align: center">2,000</td>
      <td style="text-align: left">lbm</td>
    </tr>
    <tr>
      <td style="text-align: right">long ton</td>
      <td style="text-align: center">2,240</td>
      <td style="text-align: left">lbm</td>
    </tr>
  </tbody>
</table>

<center><p><em>Table 3</em></p></center>

<table>
  <thead>
    <tr>
      <th style="text-align: right">$\phantom{WWWW}$</th>
      <th style="text-align: center">Time</th>
      <th style="text-align: left">$\phantom{WWWW}$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">min</td>
      <td style="text-align: center">60</td>
      <td style="text-align: left">sec</td>
    </tr>
    <tr>
      <td style="text-align: right">hr</td>
      <td style="text-align: center">60</td>
      <td style="text-align: left">min</td>
    </tr>
    <tr>
      <td style="text-align: right">day</td>
      <td style="text-align: center">24</td>
      <td style="text-align: left">hr</td>
    </tr>
    <tr>
      <td style="text-align: right">week</td>
      <td style="text-align: center">7</td>
      <td style="text-align: left">day</td>
    </tr>
    <tr>
      <td style="text-align: right">yr</td>
      <td style="text-align: center">12</td>
      <td style="text-align: left">mo</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">52</td>
      <td style="text-align: left">week</td>
    </tr>
  </tbody>
</table>

<center><p><em>Table 4</em></p></center>

<table>
  <thead>
    <tr>
      <th style="text-align: right">$\phantom{WWWW}$</th>
      <th style="text-align: center">Area</th>
      <th style="text-align: left">$\phantom{WWWW}$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">ha</td>
      <td style="text-align: center">10,000</td>
      <td style="text-align: left">m$^2$</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">100</td>
      <td style="text-align: left">ares</td>
    </tr>
    <tr>
      <td style="text-align: right">are</td>
      <td style="text-align: center">100</td>
      <td style="text-align: left">m$^2$</td>
    </tr>
    <tr>
      <td style="text-align: right">acre</td>
      <td style="text-align: center">43,560</td>
      <td style="text-align: left">ft$^2$</td>
    </tr>
    <tr>
      <td style="text-align: right">section</td>
      <td style="text-align: center">1</td>
      <td style="text-align: left">mi$^2$</td>
    </tr>
    <tr>
      <td style="text-align: right">circular mil</td>
      <td style="text-align: center">$5.067\times10^{-10}$</td>
      <td style="text-align: left">m$^2$</td>
    </tr>
  </tbody>
</table>

<center><p><em>Table 5</em></p></center>

<table>
  <thead>
    <tr>
      <th style="text-align: right">$\phantom{WWWW}$</th>
      <th style="text-align: center">Volume</th>
      <th style="text-align: left">$\phantom{WWWW}$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">m$^3$</td>
      <td style="text-align: center">1,000</td>
      <td style="text-align: left">L</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">1</td>
      <td style="text-align: left">stere</td>
    </tr>
    <tr>
      <td style="text-align: right">gal</td>
      <td style="text-align: center">3.78</td>
      <td style="text-align: left">L</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">4</td>
      <td style="text-align: left">qt</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">8</td>
      <td style="text-align: left">pt</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">16</td>
      <td style="text-align: left">cup</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">128</td>
      <td style="text-align: left">oz</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">256</td>
      <td style="text-align: left">tbsp</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">768</td>
      <td style="text-align: left">tsp</td>
    </tr>
    <tr>
      <td style="text-align: right">UK gal</td>
      <td style="text-align: center">1.2009</td>
      <td style="text-align: left">gal</td>
    </tr>
    <tr>
      <td style="text-align: right">US bbl</td>
      <td style="text-align: center">158.99</td>
      <td style="text-align: left">L</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">42</td>
      <td style="text-align: left">gal</td>
    </tr>
    <tr>
      <td style="text-align: right">ft$^3$</td>
      <td style="text-align: center">7.48</td>
      <td style="text-align: left">gal</td>
    </tr>
    <tr>
      <td style="text-align: right">ganta</td>
      <td style="text-align: center">3</td>
      <td style="text-align: left">L</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">8</td>
      <td style="text-align: left">chupas</td>
    </tr>
    <tr>
      <td style="text-align: right">cavan</td>
      <td style="text-align: center">25</td>
      <td style="text-align: left">ganta</td>
    </tr>
  </tbody>
</table>

<center><p><em>Table 6</em></p></center>

<table>
  <thead>
    <tr>
      <th style="text-align: right">$\phantom{WWWW}$</th>
      <th style="text-align: center">Weight</th>
      <th style="text-align: left">$\phantom{WWWW}$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">kg$_f$</td>
      <td style="text-align: center">9.80665</td>
      <td style="text-align: left">N</td>
    </tr>
    <tr>
      <td style="text-align: right">lb$_f$</td>
      <td style="text-align: center">4.448</td>
      <td style="text-align: left">N</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">32.2</td>
      <td style="text-align: left">poundal</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">1</td>
      <td style="text-align: left">slug-ft/sec</td>
    </tr>
    <tr>
      <td style="text-align: right">ton$_f$</td>
      <td style="text-align: center">2,000</td>
      <td style="text-align: left">lb$_f$</td>
    </tr>
    <tr>
      <td style="text-align: right">N</td>
      <td style="text-align: center">100,000</td>
      <td style="text-align: left">dynes</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: right">$\phantom{WWW}$</th>
      <th style="text-align: center">Work</th>
      <th style="text-align: left">$\phantom{WWW}$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">Btu</td>
      <td style="text-align: center">1,055.0559</td>
      <td style="text-align: left">J</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">778.169</td>
      <td style="text-align: left">ft-lbf</td>
    </tr>
    <tr>
      <td style="text-align: right">cal</td>
      <td style="text-align: center">4.1858</td>
      <td style="text-align: left">J</td>
    </tr>
    <tr>
      <td style="text-align: right">J</td>
      <td style="text-align: center">$1.602\times10^{19}$</td>
      <td style="text-align: left">eV</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">107</td>
      <td style="text-align: left">erg</td>
    </tr>
    <tr>
      <td style="text-align: right">erg</td>
      <td style="text-align: center">1</td>
      <td style="text-align: left">dyne-cm</td>
    </tr>
    <tr>
      <td style="text-align: right">chu</td>
      <td style="text-align: center">1.8</td>
      <td style="text-align: left">Btu</td>
    </tr>
    <tr>
      <td style="text-align: right">therm</td>
      <td style="text-align: center">105</td>
      <td style="text-align: left">Btu</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: right"> </th>
      <th style="text-align: center">Power</th>
      <th style="text-align: left"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">hp</td>
      <td style="text-align: center">746</td>
      <td style="text-align: left">W</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">550</td>
      <td style="text-align: left">ft-lbf/sec</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">1.014</td>
      <td style="text-align: left">MHP</td>
    </tr>
    <tr>
      <td style="text-align: right">BHP</td>
      <td style="text-align: center">35,322</td>
      <td style="text-align: left">kJ/hr</td>
    </tr>
    <tr>
      <td style="text-align: right">kW</td>
      <td style="text-align: center">3,413</td>
      <td style="text-align: left">Btu/hr</td>
    </tr>
    <tr>
      <td style="text-align: right">TOR</td>
      <td style="text-align: center">3.516</td>
      <td style="text-align: left">kW</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">12,000</td>
      <td style="text-align: left">Btu/hr</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: right"> </th>
      <th style="text-align: center">Pressure</th>
      <th style="text-align: left"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">atm</td>
      <td style="text-align: center">101.325</td>
      <td style="text-align: left">kPa</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">1.01325</td>
      <td style="text-align: left">bar</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">1,\,013,\,250</td>
      <td style="text-align: left">dynes/cm$^2$</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">14.7</td>
      <td style="text-align: left">psi</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">760</td>
      <td style="text-align: left">mmHg</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">10.33</td>
      <td style="text-align: left">mH$_2$O</td>
    </tr>
    <tr>
      <td style="text-align: right">bar</td>
      <td style="text-align: center">$1\times10^5$</td>
      <td style="text-align: left">Pa</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: right"> </th>
      <th style="text-align: center">Angle</th>
      <th style="text-align: left"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">rev</td>
      <td style="text-align: center">360</td>
      <td style="text-align: left">deg</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">2$\pi$</td>
      <td style="text-align: left">rad</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">400</td>
      <td style="text-align: left">grad</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">400</td>
      <td style="text-align: left">gon</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">6,400</td>
      <td style="text-align: left">mils</td>
    </tr>
    <tr>
      <td style="text-align: right">deg</td>
      <td style="text-align: center">60</td>
      <td style="text-align: left">min</td>
    </tr>
    <tr>
      <td style="text-align: right">min</td>
      <td style="text-align: center">60</td>
      <td style="text-align: left">sec</td>
    </tr>
    <tr>
      <td style="text-align: right">sphere</td>
      <td style="text-align: center">4$\pi$</td>
      <td style="text-align: left">steradian</td>
    </tr>
  </tbody>
</table>

<hr />
<p>$\example{1}$
If a road stretches 5 miles, how long is it in inches?</p>

<p>$\solution$ <br />
From Table 1, 1 mile = 5,280 ft and 1 ft = 12 in</p>

\[\begin{align*}
	\un{Length of road} &amp;= 5 \un{ \cancel{miles}} 
		\br{ \frac{5,280\un{ \cancel{ft}}}{1\un{ \cancel{mile}}} }
		\br{ \frac{12 \un{ in} }{1\un{ \cancel{ft}}} } \\
	&amp;= (5)(5,280)(12\un{ in}) \\
	&amp;= 316,800 \un{ in}		\tagans
\end{align*}\]

<hr />
<p>$\example{2}$
How many years older will you be 1 gigasecond from now? (Assume a 365-day year)</p>

<p>$\solution$ <br />
From the <a href="../1.2-metric-system-and-SI-prefixes">SI prefixes</a>, $1 \un{Gs} = 10^9 \un{s}$. And from Table 3, 1 min = 60 sec, 1 hr = 60 min, 1 day = 24 hrs</p>

\[\begin{align*}
	\un{time elapsed} &amp;= 1 \un{ \cancel{Gs}} 
		\br{ \frac{10^9 \cancel{\un{s}}}{1 \un{ \cancel{Gs}}} }
		\br{ \frac{1 \un{ \cancel{min}}}{60 \un{ \cancel{s}}} }
		\br{ \frac{1 \un{ \cancel{hr}}}{60 \un{ \cancel{min}}} }
		\\
		&amp; \phantom{=====}
		\br{ \frac{1 \un{ \cancel{day}}}{24 \un{ \cancel{hr}}} } 
		\br{ \frac{1 \un{ year}}{365 \un{ \cancel{days}}} } \\
	&amp;= (1)(10^9) \br{ \frac{1}{60} } \br{ \frac{1}{60} } \br{ \frac{1}{24} } \br{ \frac{1 \un{ year}}{365} } \\
	&amp;= 31.71 \un{ years}	\tagans
\end{align*}\]

<hr />
<p>$\example{3}$
A student sees an ad from a social networking site of an apartment that has 225 ft$^2$ of floor area. How many square meters of area are there?</p>

<p>$\solution$ <br />
From Table 1, 1 m = 3.28 ft</p>

\[\begin{align*}
	\un{Area} &amp;= 225 \un{ ft}^2 \br{ \frac{1 \un{ m}}{3.28 \un{ ft}} }^{\!2} \\
	&amp;= 225 \cancel{\un{ ft}^2} \br{ \frac{1 \un{ m}^2}{10.7584 \cancel{\un{ ft}^2}} }  
		&amp;&amp; \tcAal{square both the numerator and the denominator} \\
	&amp;= 20. 91 \un{ m}^2		\tagans
\end{align*}\]

<hr />
<p>$\example{4}$
The density of gold is 19.3 g/cm$^3$. What is its density in kilograms per cubic meter?</p>

<p>$\solution$<br />
From the <a href="../1.2-metric-system-and-SI-prefixes">SI prefixes</a>, $1\un{kg} = 10^3 \un{g}$ and $1 \un{cm} = 10^{-2}\un{m}$. Hence,</p>

\[\begin{align*}
	\rho &amp;= 19.3 \frac{\cancel{\un{g}}}{\un{cm^3}}
		\br{ \frac{1 \un{kg}}{10^3\cancel{\un{g}}} }
		\br{ \frac{1\un{cm}}{10^{-2}\un{m}} }^3 \\
	&amp;= 19.3 \frac{\un{kg}}{\cancel{\un{cm^3}}}
		\br{ \frac{1}{10^3} } 
		\br{ \frac{1 \cancel{ \un{cm^3}}}{10^{-6}\un{m}^3} } \\
	&amp;= (19.3)\br{ \frac{1}{10^3} } (10^6) \frac{\un{kg}}{\un{m}^3} \\
	&amp;= 19.3 \times 10^3 \frac{\un{kg}}{\un{m}^3}		\tagans
\end{align*}\]

<hr />

<p>As you may have observed, dealing with units other than the SI units can be a little mind-boggling, especially in the English system. Imagine just converting from feet to inches; where did 12 come from?. And don’t get me started; this is just a simple example. The English system is such an “eccentric” system. With this in mind, to simplify our solutions, when there is a given not presented in SI units, the first step that we need to undergo will be converting to SI units.</p>

:ET