I"&<p>In this section, we will learn how to integrate simple trigonometric functions. However, before starting with this lesson, it is imperative to review some of the <a href="#related-articles">basic concepts in trigonometric functions</a>.</p>

<p>Similar to our previous lessons, integrating trigonometric functions is merely the opposite of differentiating them. With this in mind, it is best also to review the methods in differentiating these functions. To begin, let us introduce the fundamental integration formulas for trigonometric functions.</p>

<h2 id="integration-formulas">Integration Formulas</h2>
<p>The following are the integration formulas that can be used in integrating basic trigonometric functions.
These formulas are derived from the basic differential formulas that were used in <a href="../../differential-calculus">Differential Calculus</a>.
It will be to your advantage if you are very familiar with these formulas.</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
	&amp;\int \sin u \,du = - \cos u +C \\
	&amp;\int \cos u \,du =  \sin u +C 
		\label{eq:trig int cos} \\
	&amp;\int \tan u \,du =  \ln (\sec u) +C \\
		&amp; \phantom{\int \tan u \,du}= - \ln (\cos u) + C \\
	&amp;\int \cot u \,du =  \ln (\sin u) +C  \\
	&amp;\int \sec u \,du =  \ln (\sec u + \tan u) +C  \\
	&amp;\int \csc u \,du =  - \ln (\csc u + \cot u) +C \\
		&amp; \phantom{\int \csc u \,du}= \ln (\csc u - \cot u) +C \\
	&amp;\int \sec^2 u \,du =  \tan u +C \\
	&amp;\int \csc^2 u \,du =  - \cot u +C \\
	&amp;\int \sec u \tan u \,du =  \sec u +C \\
	&amp;\int \csc u \cot u \,du =  - \csc u +C
    \end{align}$$
</p>

<p>In evaluating trigonometric functions, we may encounter a variety of distinct forms, each of which demands a different approach. To have a deeper understanding of this notion, it is necessary to gain experience from solving problems.</p>

<hr />
<p>$\example{1}$
Evaluate the integral $\int\cos 6x \,dx$.</p>

<p>$\solution$ <br />
\(\begin{align*}
	\text{Let:}\quad u &amp;= 6x &amp; \\
		du &amp;= 6 dx \\
		\frac{1}{6}du &amp;= dx	
\end{align*}\)</p>

\[\begin{align*}
	\int\cos 6x \,dx &amp;= \int\cos u \br{\frac{1}{6}du} \\
		&amp;= \frac{1}{6} \int\cos u (\,du)
\end{align*}\]

<p>Then to evaluate, use Equation \ref{eq:trig int cos},</p>

\[\begin{align*}
		&amp;= \frac{1}{6} \sin u + C
\end{align*}\]

<p>Since $u=6x$,</p>

\[\begin{align*}
	\int\cos 6x \,dx &amp;= \frac{1}{6} \sin 6x + C	\tagans
\end{align*}\]

<hr />
<p>$\example{2}$
Evaluate the integral $\int\sin 4x \sec 2x\,dx$.</p>

<p>$\solution$ <br />
In integral calculus, before we can integrate, the angles of every trigonometric function in one term must all be the same. In this example, the angles are $4x$ and $2x$. Hence, the preliminary step that we must do before we can integrate is to simplify the function.</p>

\[\begin{align*}
	\sin 4x \sec 2x &amp;= \sin 2(2x) \sec 2x 
\end{align*}\]

<p>To simplify $\sin 2(2x)$, we can use the Double-Angle Formula, $\sin{2\theta} = 2\sin\theta \cos\theta$.</p>

\[\begin{align*}
	&amp;= (2 \sin 2x \cancel{\cos 2x}) \bigg(\frac{1}{\cancel{\cos 2x}} \bigg) \\
	&amp;= 2 \sin 2x
\end{align*}\]

<p><br />
\(\begin{align*}
	\text{Let:}\qquad u &amp;= 2x &amp; \\
		du &amp;= 2 \,dx \\
		\frac{1}{2}du &amp;= dx	
\end{align*}\)</p>

\[\begin{align*}
	\int\sin 4x \sec 2x\,dx &amp;= \int (2 \sin 2x ) \,dx \\
	&amp;= 2 \int\sin u \br{\frac{1}{2}du} \\
	&amp;= \int\sin u (\,du) \\
	&amp;= - \cos u + C \\
	&amp;= - \cos 2x + C	\tagans
\end{align*}\]

<hr />
<p>$\example{3}$ 
Evaluate the integral $\int 5\sec\br{\frac{x}{2}}\tan\br{\frac{x}{2}} \,dx$</p>

<p>$\solution$ <br />
\(\begin{align*}
	\text{Let:}\qquad u &amp;= \frac{x}{2} &amp; \\
		du &amp;= \frac12 \,dx \\
		2\,du &amp;= dx	
\end{align*}\)</p>

\[\begin{align*}
	\int 5\sec\br{\frac{x}{2}}\tan\br{\frac{x}{2}} \,dx &amp;= 5\int \sec u \tan u \cdot 2\,du \\
	&amp;= 10\int \sec u \tan u \cdot \,du \\
	&amp;= 10\sec u + C \\
	&amp;= 10\sec\br{\frac{x}{2}}+C		\tagans
\end{align*}\]

<hr />
<p>$\example{4}$ 
Evaluate the integral $\int x\csc^2x^2\,dx$</p>

<p>$\solution$ <br />
\(\begin{align*}
	\text{Let:}\qquad u &amp;= x^2 &amp; \\
		du &amp;= 2x \,dx \\
		\frac12 du &amp;= dx
\end{align*}\)</p>

\[\begin{align*}
	\int x\csc^2x^2\,dx &amp;= \int \csc^2u \cdot \frac12\,du \\
	&amp;= \frac12 \int \csc^2u\,du \\
	&amp;= -\frac12 \cot u +C \\
	&amp;= -\frac12 \cot x^2 + C		\tagans
\end{align*}\]

<hr />
<p>$\example{5}$ 
Evaluate the integral $\int \frac{\cot(\ln x)}{x}\,dx$</p>

<p>$\solution$ <br />
\(\begin{align*}
	\text{Let:}\qquad u &amp;= \ln x &amp; \\
		du &amp;= \frac1x \,dx
\end{align*}\)</p>

\[\begin{align*}
	\int \frac{\cot(\ln x)}{x}\,dx &amp;= \int \cot(\ln x) \cdot \frac{1}{x}\,dx \\
	&amp;= \int \cot u\,du \\
	&amp;= \ln(\sin u)+C \\
	&amp;= \ln\brk{\sin (\ln x)}+C		\tagans
\end{align*}\]

<hr />
<p>$\example{6}$ 
Evaluate the integral $\int \tan^2 4x\,dx$</p>

<p>$\solution$ <br />
In this example, there is no direct formula to solve the integral. However, we can use one of the Pythagorean Identities to simplify first the integral.</p>

\[\begin{align*}
	\int \tan^2 4x &amp;= \int (\sec^2 4x-1)\, dx \\
	&amp;= \int \sec^2 4x\,dx - \int\,dx 
\end{align*}\]

<p>For $\int \sec^2 4x\,dx$, let $u=4x$, and $\frac14\,du=dx$.</p>

\[\begin{align*}
	&amp;= \frac14 \int \sec^2 u\,du - \int\,dx \\
	&amp;= \frac14 \tan u-x+C \\
	&amp;= \frac14 \tan 4x-x+C	\tagans
\end{align*}\]

<hr />
<p>$\example{7}$ 
Evaluate the integral $\int \frac{e^{3x}\csc e^{3x}}{\tan e^{3x}} \,dx$,</p>

<p>$\solution$ <br />
Before integrating, simplify first the function.</p>

\[\int \frac{e^{3x}\csc e^{3x}}{\tan e^{3x}} \,dx = \int e^{3x}\csc e^{3x}\cot e^{3x} \,dx\]

\[\begin{align*}
	\text{Let:}\qquad u &amp;= e^{3x} &amp; \\
		du &amp;= 3e^{3x} \,dx \\
		\frac13\,du &amp;= e^{3x} \,dx
\end{align*}\]

\[\begin{align*}
	\int \frac{e^{3x}\csc e^{3x}}{\tan e^{3x}} \,dx &amp;= \int \csc e^{3x}\cot e^{3x} \cdot e^{3x}\,dx \\
	&amp;= \frac13 \int \csc u\cot u \,du \\
	&amp;= -\frac13 \csc u+C \\
	&amp;= -\frac13 \csc e^{3x}+C		\tagans
\end{align*}\]

<hr />
<p>$\example{8}$ 
Evaluate the integral $\int \frac{\sin^3x}{1+\cos x}\,dx$</p>

<p>$\solution$ <br />
From the trigonopmetric identities, there is no identity for cubic functions. But, what we can do, is to first break down $\sin^3x$ to $\sin x$ and $\sin^2 x$. Hence,</p>

\[\begin{align*}
	\int \frac{\sin^3x}{1+\cos x}\,dx &amp;= \int \frac{\sin x \cdot \sin^2 x}{1+\cos x}\,dx \\
	&amp;= \int \frac{\sin x (1-\cos^2x)}{1+\cos x}\,dx \\
	&amp;= \int \frac{\sin x (1-\cos x)\cancel{(1+\cos x)}}{\cancel{(1+\cos x)}}\,dx \\
	&amp;= \int (\sin x- \cos x \sin x) \,dx \\
	&amp;= \int \sin x \,dx - \int \cos x \sin x \,dx \\
	&amp;= \int \sin x \,dx + \int \cos x (-\sin x) \,dx
\end{align*}\]

<p>For $\int \cos x (-\sin x) \,dx,$ let $u=\cos x$, and $du=-\sin x\,dx$</p>

\[\begin{align*}
	&amp;= \int \sin x \,dx + \int u\,du \\
	&amp;= -\cos x + \frac{u^2}{2} + C \\
	&amp;= -\cos x + \frac{\cos^2x}{2} + C \\
	&amp;= \frac12 \cos^2x-\cos x + C		\tagans
\end{align*}\]

<hr />
<h2 id="related-articles">Related Articles</h2>
<ul>
  <li><a href="../calculus/DC-9.1-angles">Angles</a></li>
  <li><a href="../DC-9.2-basic-trigonometric-identities">Basic Trigonometric Functions</a></li>
  <li><a href="../DC-9.3-evaluating-trigonometric-functions">Evaluating Trigonometric Functions</a></li>
  <li><a href="../DC-9.4-trigonometric-identities">Trigonometric Identities</a></li>
  <li><a href="../DC-9.5-derivatives-of-trigonometric-functions">Derivatives of Trigonometric Function</a></li>
</ul>
:ET