I"b<p>$\thrm{Property 1:}$
The limit of any <strong>constant</strong> is equal to the constant.</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
		\lim_{x \to a} {c} = c
    \end{align}$$
</p>

<p>$\thrm{Property 2:}$
The limit of the <strong>product of a constant and a function</strong> is equal to the product of the constant and the limit of the function.</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
		\lim_{x \to a} {c \,f(x)}= c \lim_{x \to a} f(x)
    \end{align}$$
</p>

<p>$\thrm{Property 3:}$
The limit of the <strong>sum or difference</strong> of two or more functions is equal to the sum or difference of their limits.</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
		\lim_{x \to a} \left[ f(x) + g(x) \right] = \lim_{x \to a} f(x) + \lim_{x \to a}g(x)
    \end{align}$$
</p>

<p>$\thrm{Property 4:}$
The limit of the <strong>product of two or more functions</strong> is equal to the product of their limits.</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
		\lim_{x \to a} \left[ f(x) \cdot g(x) \right] = \lim_{x \to a}{f(x)} \cdot \lim_{x \to a}{g(x)} 
    \end{align}$$
</p>

<p>$\thrm{Property 5:}$
The limit of the <strong>quotient of two or more functions</strong> is equal to the quotient of their limits, provided the limit of the devisor is not zero.</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
		\lim_{x \to a} \frac{f(x)}{g(x)} = \frac{\lim_{x \to a} f(x) }{ \lim_{x \to a} g(x) }  , \hspace{10pt} where: \,   \lim_{x \to a} g(x) \neq 0
    \end{align}$$
</p>

<p>$\thrm{Property 6:}$
The limit of a <strong>power of a function</strong> is equal to the power of the limit.</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
		\lim_{x \to a} \left[ f(x) \right] ^n =\left[ \lim_{x \to a} f(x) \right]^n
    \end{align}$$
</p>

<p>$\thrm{Property 7:}$
The limit of the <strong>root of a function</strong> is equal to the root of their limits.</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
		\lim_{x \to a}{ \sqrt[n]{f(x)} } = \sqrt[n]{ \lim_{x \to a} {f(x)} }
    \end{align}$$
</p>

<p>$\thrm{Property 8:}$
The limit of $\frac{ \sin \theta }{\theta}$ as $\theta$ approaches zero is equal to 1, given that the angle $\theta$ is in radians.</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
		\lim_{\theta \to 0}{\frac{ \sin \theta }{\theta}} =1 , \hspace{10pt} where: \theta \; \text{is in radians}
    \end{align}$$
</p>
:ET