I"@<!-- <iframe src="https://www.desmos.com/calculator/g7izucn6nn" width="100%" style="min-height:400px"></iframe> -->

<p>From the past lessons, we have already established a clear understanding of what a function is. But aside from equations and tables, functions can also be represented in the form of graphs. For example, a function of $f(x)=x^2$, can be tabulated by assigning values to $x$.</p>

\[\begin{array}{c|rrrrrrr}
	x &amp; -3 &amp; -2 &amp; -1 &amp; 0 &amp; 1 &amp;2 &amp;3 \\
	\hline
	f(x) &amp; 9 &amp; 4 &amp; 1 &amp; 0 &amp; 1 &amp; 4 &amp; 9 
\end{array}\]

<p>Moreover, this can be plotted on a cartesian plane, with your input (independent variable) lying on the horizontal axis and the output (dependent variable) on the vertical axis.</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-1.6.1.png" alt="my alt text" width="300px" />
  <figcaption><p>Figure 1: Graphical representation of $f(x)=x^2$</p></figcaption>
</figure>

<p>This topic may have been covered in previous prerequisite courses. However, to refresh your memory, consider the following examples.</p>

<hr />
<p>$\example{1}$
Graph the equation of the line $y=-x+3$</p>

<p>$\solution$ <br />
There are a lot of ways of plotting a graph in a cartesian plane, but one of the simplest method is by assigning values to the independent variable, which in this case is $x$,</p>

\[\begin{array}{c|cccc}
	x    &amp; 0 &amp; 1 &amp; 2 &amp; 3 \\
	\hline
	y &amp; 3 &amp; 2 &amp; 1 &amp; 0
\end{array}\]

<p>Trace the points on the cartesian plane after plotting them.</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-1.6.2.png" alt="my alt text" width="250px" />
  <figcaption><p></p></figcaption>
</figure>

<hr />
<p>$\example{2}$
Express the volume of a cube as a function of the length of its edge. Graph the function.</p>

<p>$\solution$ <br />
$\text{Let: } V = \text{volume of the cube} $ <br />
$\phantom{\text{Let: }} x = \text{length of an edge of the cube}$</p>

<p>Hence, the equation for the volume of a cube is,</p>

\[\begin{align*}
	V &amp;= x^3 	\tagans
\end{align*}\]

<p>Assign values to $x$, then tabulate the result,</p>

\[\begin{array}{c|ccccc}
	x    &amp; 0 &amp; 1 &amp; 2 &amp; 3 &amp; 4\\
	\hline
	V &amp; 0 &amp; 1 &amp; 8 &amp; 27 &amp; 64
\end{array}\]

<p>Plot the points on the cartesian plane,</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-1.6.3.png" alt="my alt text" width="250px" />
  <figcaption><p></p></figcaption>
</figure>

<hr />
<p>$\example{3}$
Express the length of the edge of a cube as a function of its volume. Graph the function.</p>

<p>$\solution$</p>

<p>$\solution$ <br />
$\text{Let: } V = \text{volume of the cube} $ <br />
$\phantom{\text{Let: }} x = \text{length of an edge of the cube}$</p>

<p>Hence, the equation for the volume of a cube is,</p>

\[V = x^3\]

<p>Then express the length of the edge as a function of its volume,
\(x = V^{1/3} 		\tagans\)</p>

<p>\end{align*}
%
Assign values to $V$, then tabulate the result,
\(\begin{tabu}{c|ccccc}
	V &amp; 0 &amp; 1 &amp; 8 &amp; 27 &amp; 64\\
	\hline
	x    &amp; 0 &amp; 1 &amp; 2 &amp; 3 &amp; 4
\end{tabu}\)
Plot the points on the cartesian plane,
%
\begin{center}
\begin{tikzpicture}[scale=\scaleC, every node/.style={scale=1.1}]
\begin{axis}[
	x=1cm/20,	y=1cm,
	axis lines=middle,
	ymajorgrids=true,	xmajorgrids=true,
	xmin=-10, 		ymin=-0.5,
	xmax=100,		ymax=5,
	xtick={0, 20,…,80},	ytick={0,1,…,4},
	xlabel=$V$,    		ylabel=$x$
	]
	\addplot [color=colorA,very thick,smooth,samples=100,domain=0:100] 
		{x^(1/3)};
	\draw (75,4.7) node {$x=V^{ 1/3 }$};
	\filldraw [colorB] (0,0) circle (2.5 pt);
	\filldraw [colorB] (1,1) circle (2pt);
		\draw (16,1) node {$(1, 1)$};
	\filldraw [colorB] (8,2) circle (2pt);
		\draw (23,2) node {$(8,2)$};
	\filldraw [colorB] (27,3) circle (2pt);
		\draw (42,2.8) node {$(27,3)$};
	\filldraw [colorB] (64,4) circle (2pt);
		\draw (79,3.8) node {$(64,4)$};
\end{axis}
\end{tikzpicture}
\end{center}</p>

<p>\example
	A right triangle has a hypotenuse of 5 cm. Express its area as a function of its base. Graph the function.</p>

<p>\solution<br />
\begin{minipage}{0.49\textwidth}
%
\begin{flalign<em>}
	\text{Let: } A &amp;= \text{area} &amp;<br />
		   a &amp;= \text{altitude} <br />
		   b &amp;= \text{base} <br />
		   c &amp;= \text{hypotenuse} 
\end{flalign</em>} 
%
\end{minipage}
\begin{minipage}{0.49\textwidth}
%
\begin{tikzpicture}[scale=\scaleB]
	\draw [colorA, very thick] (0,0)–(4,0) node[black,midway,below]{$b$} 
		(4,0)–(4,3) node[black,midway,right]{$a$}
		(0,0)–(4,3) node[black,pos=.7, above left, rotate=37]{$c=5$ cm};</p>

<p>\end{tikzpicture}
%
\end{minipage}</p>

<p>We can solve for the altitude $a$ of the triangle using the Pythagorean theorem,
\begin{align<em>}
	c^2 &amp;= a^2 + b^2 <br />
	a^2 &amp;= c^2 -b^2 <br />
	a &amp;= \sqrt{5^2-b^2} <br />
	   &amp;= \sqrt{25-b^2} 
\intertext{The equation for the area of a right triangle is,}
	A &amp;= \frac{1}{2} ab <br />
	A &amp;= \frac{1}{2} b\sqrt{25-b^2} 	\tagans
\end{align</em>}
%
%
Assign values to $b$, then tabulate the result,
\(\begin{tabu}{c|cccccc}
	b &amp; 0 &amp; 1 &amp; 2 &amp; 3 &amp; 4 &amp; 5\\
	\hline
	A    &amp; 0 &amp; 2.45 &amp; 4.58 &amp; 6 &amp; 6 &amp; 0
\end{tabu}\)
Plot the points on the cartesian plane,
%
%
\begin{center}
\begin{tikzpicture}[scale=\scaleC, every node/.style={scale=1.1}]
\begin{axis}[
	x=1cm,			y=1cm/2,
	axis lines=middle,
	ymajorgrids=true,	xmajorgrids=true,
	xmin=-0.5,		ymin=-1,
	xmax=5.1,			ymax=10,
	xtick={0,1,…,4},		ytick={0,2,…,8},
	xlabel=$x$,  		ylabel=$y$
	]	
	\addplot [color=colorA,very thick,smooth,samples=500,domain=0:5] 
		{0.5<em>x</em>sqrt(25-x^2)};
	\filldraw [colorB] (0,0) circle (2.5 pt)
				 (1,2.45) circle (2.5 pt)
				 (2,4.58) circle (2.5 pt)
				 (3,6) circle (2.5 pt)
				 (4,6) circle (2.5 pt)
				 (5,0) circle (2.5 pt);
\end{axis}
\end{tikzpicture}
\end{center}</p>
:ET