I"@<!-- <iframe src="https://www.desmos.com/calculator/g7izucn6nn" width="100%" style="min-height:400px"></iframe> -->

<p>This topic may have been covered in previous prerequisite courses, specifically in Analytic Geometry. As you may have already learned, there are numerous methods for plotting a graph from an equation. However, if you have forgotten how to do so, we will utilize the <strong>simplest method</strong>, which is by <em>plotting multiple points on a Cartesian plane and then tracing them to form a line or a curve</em>. While this method might not be convenient for graphs that you are already familiar with (e.g., lines and conic sections), it can be particularly useful for more complicated functions. The downside of this method is that it can be a bit time-consuming, especially for complex graphs.</p>

<p>To demonstrate this, let’s start with what we have already established previously. We have a clear notion that functions can be represented in different forms, such as equations, graphs, and even tables. So, if we have a function $f(x) = x^2$, we can first tabulate it by assigning values to $x$ and solving the value of $y$.</p>

\[\begin{array}{c|rrrrrrr}
	x &amp; -3 &amp; -2 &amp; -1 &amp; 0 &amp; 1 &amp;2 &amp;3 \\
	\hline
	f(x) &amp; 9 &amp; 4 &amp; 1 &amp; 0 &amp; 1 &amp; 4 &amp; 9 
\end{array}\]

<p>These tabulated values can now be plotted on a Cartesian plane, where the <strong>input</strong> (independent variable) lying on the <em>horizontal axis</em> and the <strong>output</strong> (dependent variable) on the <em>vertical axis</em>. Hence, connecting the points will then form the curve, which represents the graphical form of the function $f(x) = x^2$.</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-1.6.1.png" alt="my alt text" width="300px" />
  <figcaption><em><p>Figure 1: Graphical representation of $f(x)=x^2$</p>
</em></figcaption>
</figure>

<hr />
<p>$\example{1}$
Graph the equation of the line $y=-x+3$</p>

<details style="text-align:left;">
    <summary style="text-align:left;">$\solution$
    </summary>
    <br />
    
<p>There are a lot of ways of plotting a graph in a cartesian plane, but one of the simplest method is by assigning values to the independent variable, which in this case is $x$,</p>

\[\begin{array}{c|cccc}
	x    &amp; 0 &amp; 1 &amp; 2 &amp; 3 \\
	\hline
	y &amp; 3 &amp; 2 &amp; 1 &amp; 0
\end{array}\]

<p>Trace the points on the cartesian plane after plotting them.</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-1.6.2.png" alt="my alt text" width="250px" />
  <figcaption><em>
</em></figcaption>
</figure>


</details>

<hr />
<p>$\example{2}$
Express the volume of a cube as a function of the length of its edge. Graph the function.</p>

<details style="text-align:left;">
    <summary style="text-align:left;">$\solution$
    </summary>
    <br />
    
<p>$\text{Let: } V = \text{volume of the cube} $ <br />
$\phantom{\text{Let: }} x = \text{length of an edge of the cube}$</p>

<p>Hence, the equation for the volume of a cube is,</p>

\[\begin{align*}
	V &amp;= x^3 	\tagans
\end{align*}\]

<p>Assign values to $x$, then tabulate the result,</p>

\[\begin{array}{c|ccccc}
	x    &amp; 0 &amp; 1 &amp; 2 &amp; 3 &amp; 4\\
	\hline
	V &amp; 0 &amp; 1 &amp; 8 &amp; 27 &amp; 64
\end{array}\]

<p>Plot the points on the cartesian plane,</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-1.6.3.png" alt="my alt text" width="250px" />
  <figcaption><em>
</em></figcaption>
</figure>


</details>

<hr />
<p>$\example{3}$
Express the length of the edge of a cube as a function of its volume. Graph the function.</p>

<details style="text-align:left;">
    <summary style="text-align:left;">$\solution$
    </summary>
    <br />
    
<p>$\text{Let: } V = \text{volume of the cube} $ <br />
$\phantom{\text{Let: }} x = \text{length of an edge of the cube}$</p>

<p>Hence, the equation for the volume of a cube is,</p>

\[V = x^3\]

<p>Then express the length of the edge as a function of its volume,
\(x = V^{1/3} 		\tagans\)</p>

<p>Assign values to $V$, then tabulate the result,</p>

\[\begin{array}{c|ccccc}
	V &amp; 0 &amp; 1 &amp; 8 &amp; 27 &amp; 64\\
	\hline
	x    &amp; 0 &amp; 1 &amp; 2 &amp; 3 &amp; 4
\end{array}\]

<p>Plot the points on the cartesian plane,</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-1.6.4.png" alt="my alt text" width="250px" />
  <figcaption><em>
</em></figcaption>
</figure>


</details>

<hr />
<p>$\example{4}$
A right triangle has a hypotenuse of 5 cm. Express its area as a function of its base. Graph the function.</p>

<details style="text-align:left;">
    <summary style="text-align:left;">$\solution$
    </summary>
    <br />
    
<p>$\text{Let: } A = \text{area} $ <br />
$\phantom{\text{Let: }} a = \text{altitude}$ <br />
$\phantom{\text{Let: }} b = \text{base}$ <br />
$\phantom{\text{Let: }} c = \text{hypotenuse}$</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-1.6.5.png" alt="my alt text" width="200px" />
  <figcaption><em>
</em></figcaption>
</figure>
<p>We can solve for the altitude $a$ of the triangle using the Pythagorean theorem,</p>

\[\begin{align*}
	c^2 &amp;= a^2 + b^2 \\
	a^2 &amp;= c^2 -b^2 \\
	a &amp;= \sqrt{5^2-b^2} \\
	   &amp;= \sqrt{25-b^2} 
\end{align*}\]

<p>Solving for the area will give us,</p>

\[\begin{align*}
	A &amp;= \frac{1}{2} ab \\
	A &amp;= \frac{1}{2} b\sqrt{25-b^2} 	\tagans
\end{align*}\]

<p>Assign values to $b$, then tabulate the result,</p>

\[\begin{array}{c|cccccc}
	b &amp; 0 &amp; 1 &amp; 2 &amp; 3 &amp; 4 &amp; 5\\
	\hline
	A    &amp; 0 &amp; 2.45 &amp; 4.58 &amp; 6 &amp; 6 &amp; 0
\end{array}\]

<p>Plot the points on the cartesian plane,</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-1.6.6.png" alt="my alt text" width="250px" />
  <figcaption><em>
</em></figcaption>
</figure>


</details>
:ET