I"—<p>Odd and Even functions can be easily determined graphically based on its symmetry. A function is considered <strong>‚Äúeven‚Äù</strong> if its graph is <strong>symmetrical with respect to the $y$-axis</strong> or the graph is reflected at the other side of the $y$-axis, while a function is considered as an <strong>‚Äúodd‚Äù</strong> function if its graph is <strong>symmetrical with respect to the origin</strong>.</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-1.9.1.png" alt="my alt text" width="550px" />
  <figcaption><p>
</p></figcaption>
</figure>

<p>Having the knowledge if a function is Odd or Even is a great help in graphing the function, since we‚Äôll be able to know its symmetry. 
In order to identify algebraically if a function is odd, even or neither, we need to replace $x$ with $-x$ in the function. If the result is <em>equal to the original function</em>, then the function is <strong>even</strong>; if it is the <em>negative of the original function</em>, then the function is <strong>odd</strong>; and if it is <em>not of the two</em>, then the function is <strong>neither odd nor even</strong>.</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
        \text{Even Function} 		&amp;&amp; 	f(-x)&amp;=f(x)
            \label{eq:even function}\\
        \text{Odd Function} 	&amp;&amp; 	f(-x)&amp;=-f(x)
            \label{eq:odd function}
    \end{align}$$
</p>

<hr />
<p>$\example{1}$
Determine whether the function $f(x)=x^4+2x^2-3$ is odd, even, or neither</p>

<p>$\solution$ <br />
Replace $x$ with $-x$,</p>

\[\begin{align*}
	f(-x) &amp;= (-x)^4+2(-x)^2-3 \\
	       &amp;= x^4+2x^2-3 
\end{align*}\]

<p>Since $f(x)=x^4+2x^2-3$,</p>

\[\begin{align*}
	f(-x) &amp;= f(x)
\end{align*}\]

<p>Hence, the function is <strong>Even</strong></p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-1.9.2.png" alt="my alt text" width="250px" />
  <figcaption><p>
</p></figcaption>
</figure>

<hr />
<p>$\example{2}$
Determine whether the function $g(x)=5x^3-3x$ is odd, even, or neither</p>

<p>$\solution$ <br />
Replace $x$ with $-x$,</p>

\[\begin{align*}
	g(-x) &amp;= 5(-x)^3-3(-x) \\
		&amp;= -5x^3+3x  \\
		&amp;= -(5x^3-3x) \\
\end{align*}\]

<p>Since $g(x)=5x^3-3x$,</p>

\[\begin{align*}
	g(-x) &amp;=-g(x)
\end{align*}\]

<p>Hence, the function is <strong>Odd</strong></p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-1.9.3.png" alt="my alt text" width="250px" />
  <figcaption><p>
</p></figcaption>
</figure>

<hr />
<p>$\example{3}$
Determine whether the function $\phi(x)=-2x^5+2x^3$ is odd, even, or neither</p>

<p>$\solution$ <br />
Replace $x$ with $-x$,</p>

\[\begin{align*}
	\phi(-x) &amp;= -2(-x)^5+2(-x)^3 \\
		     &amp;= 2x^5-2x^3  \\
		     &amp;= -(-2x^5+2x^3) \\
\end{align*}\]

<p>Since $\phi(x)=-2x^5+2x^3$,</p>

\[\begin{align*}
	\phi(-x) &amp;= -\phi(x)
\end{align*}\]

<p>Hence, the function is <strong>Odd</strong></p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-1.9.4.png" alt="my alt text" width="250px" />
  <figcaption><p>
</p></figcaption>
</figure>

<hr />
<p>$\example{4}$
Determine whether the function $F(x)=\frac{8}{x^2+3}$ is odd, even, or neither</p>

<p>$\solution$ <br />
Replace $x$ with $-x$,</p>

\[\begin{align*}
	F(-x) &amp;= \frac{8}{(-x)^2+3} \\
		&amp;= \frac{8}{x^2+3} \\
	F(-x) &amp;= F(x)
\end{align*}\]

<p>Hence, the function is <strong>Even</strong></p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-1.9.5.png" alt="my alt text" width="250px" />
  <figcaption><p>
</p></figcaption>
</figure>

<hr />
<p>$\example{5}$
Determine whether $h(x)=2x^3-x^2-5x+2$ is odd, even, or neither</p>

<p>$\solution$ <br />
Replace $x$ with $-x$,</p>

\[\begin{align*}
    h(-x) &amp;= 2x^3-x^2-5x+2 \\
        &amp;= 2(-x)^3-(-x)^2-5(-x)+2  \\
        &amp;= -2x^3-x^2+5x+2 
\end{align*}\]

<p>$h(-x) \neq h(x)$   and  $h(-x) \neq -h(x)$  hence, the function is <strong>neither odd nor even</strong></p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-1.9.6.png" alt="my alt text" width="250px" />
  <figcaption><p>
</p></figcaption>
</figure>
:ET