I"9<p>The rate of change indicates how fast a variable is changing with respect to another variable. For example, “How fast is the volume changing with respect to its radius?’’ or “how fast is the position of an object changing with respect to time?’’. But remember that this is also what a derivative intends to measure. So, the Rate of Change is an application of derivatives. And to understand this more clearly, let’s have some examples.</p>

<hr />
<p>$\example{1}$
Find the rate of change of an area of a square with respect to its side.</p>

<details style="text-align:left;">
    <summary style="text-align:left;">$\solution$
    </summary>
    <br />
    
<p>We have already learned how to explicitly express one variable as a function of another in our lesson in <a href="../DC-1.6-graph-of-functions">Functions</a>. In this example, before we can differentiate to find the rate of change, we must first represent the area of the square as a function of the length of its side.</p>

\[\begin{align*}
	\text{Let: } A &amp;= \text{area of the square} &amp;\\
		   x &amp;= \text{length of the side of the square} 
\end{align*}\]

<p>Hence, the equation for the area of a square is,</p>

\[\begin{align*}
	A &amp;= x^2 
\end{align*}\]

<p>Then, differentiate $A$ with respect to $x$,</p>

\[\begin{align*}
	A+\D{A} &amp;= (x+\Dx)^2 \\
	\D{A} &amp;= \cancel{x^2}+2x\Dx+\Dx^2 - (\cancel{x^2}) \\
	\frac{\D{A}}{\Dx} &amp;= \frac{\cancel{\Dx}(2x+\Dx)}{\cancel{\Dx}} \\
	\frac{dA}{dx} &amp;= 2x		\tagans
\end{align*}\]

<p>Therefore, the rate of change of the area of the square with respect to its side is equal to twice the length of its side.</p>


</details>

<hr />
<p>$\example{2}$
A spherical balloon has a volume of $V=\frac{4}{3}\pi r^3$. Determine how fast its volume is increasing with respect to its radius in $(\mathrm{in^3/in})$ when $r=5\un{in}$.</p>

<details style="text-align:left;">
    <summary style="text-align:left;">$\solution$
    </summary>
    <br />
    
<p>To determine the rate of change of the volume $V$ with respect to the radius $r$, differentiate $V$ with respect to $r$,</p>

\[\begin{align*}
	V+\D{V} &amp;= \frac{4}{3}\pi(r+\D{r})^3 \\
	\D{V} &amp;= \frac{4}{3}\pi(r^3+3r^2\D{r}+3r\D{r}^2+\D{r}^3) - \frac{4}{3}\pi r^3 \\
	&amp;= \cancel{\frac{4}{3}\pi r^3} +4\pi r^2\D{r}+4\pi r\D{r}^2+\frac{4}{3}\pi\D{r}^3 - \cancel{\frac{4}{3}\pi r^3} \\
	\frac{\D V}{\D r} &amp;= \frac{\cancel{\D r}(4\pi r^2+4\pi r\D{r}+\frac{4}{3}\pi\D{r}^2)}{\cancel{\D r}} \\
	\frac{dV}{dr} &amp;= \lim_{\D r\to 0} (4\pi r^2+4\pi r\D{r}+\frac{4}{3}\pi\D{r}^2) \\
	&amp;= 4\pi r^2 
\end{align*}\]

<p>At $r=5\un{in}$,</p>

\[\begin{align*}
	&amp;= 4\pi (5\un{in})^2 \\
    \frac{dV}{dr} &amp;= 100\pi\un{in^2} \qquad{\text{or}}\qquad 
        100\pi\un{in^3/in}		\tagans
\end{align*}\]


</details>

<hr />
<p>$\example{3}$
A right circular cone’s radius increases as its height remains constant ($h=10\un{cm}$). Find the rate of change of the cone’s volume with respect to its radius.</p>

<details style="text-align:left;">
    <summary style="text-align:left;">$\solution$
    </summary>
    <br />
    
\[\begin{align*}
	\text{Let: } V &amp;= \text{volume of the cone} &amp;\\
		   r &amp;= \text{radius of the base oh the cone} \\
		   h &amp;= \text{height of the cone}  
\end{align*}\]

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-3.4.1.png" alt="my alt text" width="100px" />
  <figcaption><em>
</em></figcaption>
</figure>

<p>Hence, the equation for the volume of a cone is,</p>

\[\begin{align*}
	V &amp;= \frac{1}{3}\pi r^2 h 
\end{align*}\]

<p>Then, differentiate $V$ with respect to $r$,</p>

\[\begin{align*}
	V+\D{V} &amp;= \frac{1}{3}\pi (r+\D{r})^2 h \\
	\D{V} &amp;= \frac{1}{3}\pi (r^2+2r\D{r}+\D{r}^2) h - \frac{1}{3}\pi r^2 h \\
	&amp;= \cancel{\frac{1}{3}\pi r^2 h} + \frac{2}{3}\pi r\D{r}h+\frac{1}{3}\pi\D{r}^2 h - \cancel{\frac{1}{3}\pi r^2 h} \\
	&amp;= \frac{2}{3}\pi r\D{r}h+\frac{1}{3}\pi\D{r}^2 h \\
	\frac{\D V}{\D r} &amp;= \cancel{\D r}\br{ \frac{2}{3}\pi rh+\frac{1}{3}\pi\D{r} h } \cdot \frac{1}{\cancel{\D r}} \\
	\frac{dV}{dr} &amp;= \lim_{\D r\to 0}  \br{ \frac{2}{3}\pi rh+\frac{1}{3}\pi\D{r} h } \\
	&amp;= \frac{2}{3}\pi rh 
\end{align*}\]

<p>Since $h=10\un{cm}$,</p>

\[\begin{align*}
	&amp;= \frac{2}{3}\pi r (10) \\
	\frac{dV}{dr} &amp;= \frac{20}{3}\pi r \un{cm^3/cm} 	\tagans
\end{align*}\]


</details>
:ET