I"”<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(118, 165, 151, 0.9);
border-radius:0px;
padding:10px;
margin:5px;">
    
    $\tcBal{Pythagorean Identities}$ 
    $$
    \begin{align}
        \sin^2{\theta}+\cos^2{\theta} &amp;=1 \\
        \tan^2{\theta}+1 &amp;= \sec^2{\theta}
            \label{eq:pythagorean id tan} \\
        \cot^2{\theta}+1 &amp;= \csc^2{\theta}
    \end{align}
    $$
    
</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(118, 165, 151, 0.9);
border-radius:0px;
padding:10px;
margin:5px;">
    
    $\tcBal{Double-Angle Formulas}$ 
    $$
    \begin{align}
        \sin{2\theta} &amp;= 2\sin\theta \cos\theta \\
        \cos{2\theta} &amp;= \cos^2{\theta}-\sin^2{\theta} \\
        \tan{2\theta} &amp;= \frac{2\tan\theta}{1-\tan^2{\theta}}
    \end{align}
    $$
    
</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(118, 165, 151, 0.9);
border-radius:0px;
padding:10px;
margin:5px;">
    
    $\tcBal{Half-Angle Formulas}$ 
    $$
    \begin{align}
        \sin\frac{\theta}{2} &amp;= \sqrt{\frac{1-\cos\theta}{2}} \\
        \cos\frac{\theta}{2} &amp;= \sqrt{\frac{1+\cos\theta}{2}} \\
        \tan\frac{\theta}{2} &amp;= \frac{1-\cos\theta}{\sin\theta} = \frac{\sin\theta}{1+\cos\theta}
    \end{align}
    $$
    
</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(118, 165, 151, 0.9);
border-radius:0px;
padding:10px;
margin:5px;">
    
    $\tcBal{Sum and Difference Identities}$ 
    $$
    \begin{align}
        \sin{(\alpha \pm \beta)} &amp;= \sin\alpha \cos\beta \pm \cos\alpha \sin\beta \\
        \cos{(\alpha \pm \beta)} &amp;= \cos\alpha \cos\beta \mp \sin\alpha \sin\beta \\
        \tan{(\alpha \pm \beta)} &amp;= \frac{\tan\alpha \pm \tan\beta}{1 \mp \tan\alpha \tan\beta}
    \end{align}
    $$
    
</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(118, 165, 151, 0.9);
border-radius:0px;
padding:10px;
margin:5px;">
    
    $\tcBal{Product-Sum Identities}$ 
    $$
    \begin{align}
        \sin\alpha \sin\beta &amp;= \frac{1}{2}\left[ \cos(\alpha-\beta)-\cos(\alpha+\beta)\right] \\
        \cos\alpha \cos\beta &amp;= \frac{1}{2}\left[ \cos(\alpha+\beta)+\cos(\alpha-\beta)\right] \\
        \sin\alpha \cos\beta &amp;= \frac{1}{2}\left[ \sin(\alpha+\beta)+\sin(\alpha-\beta)\right]
    \end{align}
    $$
    
</p>

<p>\begin{tcolorbox}[ams align]
	\shortintertext{\centering \tcB{Product-Sum Identities}} \nonumber \[-15pt]
		\hline \nonumber \[-12pt]	
	\sin\alpha \sin\beta &amp;= \frac{1}{2}\left[ \cos(\alpha-\beta)-\cos(\alpha+\beta)\right] <br />
	\cos\alpha \cos\beta &amp;= \frac{1}{2}\left[ \cos(\alpha+\beta)+\cos(\alpha-\beta)\right] <br />
	\sin\alpha \cos\beta &amp;= \frac{1}{2}\left[ \sin(\alpha+\beta)+\sin(\alpha-\beta)\right]
\end{tcolorbox}</p>

<p>\begin{tcolorbox}[ams align]
	\shortintertext{\centering \tcB{Sum-Product Identities}} \nonumber \[-15pt]
		\hline \nonumber \[-12pt]
	\sin\alpha + \sin\beta &amp;=  2\sin\frac{\alpha+\beta}{2} \cos\frac{\alpha-\beta}{2} <br />
	\sin\alpha - \sin\beta &amp;=  2\sin\frac{\alpha-\beta}{2} \cos\frac{\alpha+\beta}{2} <br />
	\cos\alpha + \cos\beta &amp;=  2\cos\frac{\alpha+\beta}{2} \cos\frac{\alpha-\beta}{2} <br />
	\cos\alpha - \cos\beta &amp;= -2\sin\frac{\alpha+\beta}{2} \sin\frac{\alpha-\beta}{2}
\end{tcolorbox}</p>

:ET