I"}<p>From the previous sections we have already learned about electric charges and atoms. We also have learned that all objects are made up of atoms with its sub atomic particles. Since atoms consist of charged particles, by knowing the number of particles we can compute for the charge of a body using the equation,</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
        q = Ne	
        \label{eq:number of electrons and charge}
    \end{align}$$
</p>

\[\begin{align*}
	\text{Where: } &amp;&amp; q &amp;= \text{no. of charge} &amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp;&amp; \\
		&amp;&amp; N &amp;= \text{no. of particles} \\
		&amp;&amp; e &amp;= \text{magnitude charge of an electron or proton} \\
		% &amp;&amp; \phantom{e} &amp;= 1.60 \x 10^{-19} \un{C}
\end{align*}\]

<p>$\example{1}$
Determine the number of protons if it has a charge of $1 \un{C}$.</p>

<p>$\given$<br />
\(\begin{align*}
	q &amp;= -1\un{C} &amp; \\
	e &amp;= 1.60\x 10^{-19}\un{C}
\end{align*}\)</p>

<p>$\solution$<br />
To determine the number of electrons, use equation \ref{eq:number of electrons and charge}
\begin{align<em>}
	q &amp;= Ne <br />
	N &amp;= \frac{q}{e} <br />
	&amp;= \NDcancel{-1}{C}{-1.60\x 10^{-19}}{C} <br />
	&amp;= 6.25\x 10^{18}	\tagans
\end{align</em>}
Hence, the number of electrons $N$ is $6.25\x 10^{18}$.</p>

<p>$\example{2}$
How many electrons must be removed from an electrically neutral silver coin to give it a charge of 2.4 \mu C?</p>

<p>$\given$<br />
\(\begin{align*}
	q_f &amp;= 2.4\un{\mu C} = 2.4\x10^{-6}\un{C} &amp; \\
	- e &amp;= 1.60\x 10^{-19}\un{C} \quad (\text{charge of an electron})\\
	e &amp;= -1.60\x 10^{-19}\un{C}
\end{align*}\)</p>

<p>$\solution$<br />
The final charge of the silver coin is $q_f = 2.4\x10^{-6}\un{C}$ after removing electrons from its initial charge of $q_1 = 0 \un{C}$, since it was an ellectrically neutral coin.
\begin{align<em>}
	q_f &amp;= q_i - q_e <br />
	q_e &amp;= q_i - q_f <br />
	&amp;= 0 \un{C} - 2.4\x10^{-6}\un{C} <br />
	&amp;= - 2.4\x10^{-6}\un{C}
\intertext{Then to determine the number of electrons, use equation \ref{eq:number of electrons and charge}}
	q_e &amp;= Ne <br />
	N &amp;= \frac{q_e}{e} <br />
	&amp;= \NDcancel{- 2.4\x10^{-6}}{C}{-1.60\x 10^{-19}}{C} <br />
	&amp;= 1.5\x 10^{13} \un{electrons}		\tagans
\end{align</em>}</p>

<p>$\example{3}$
A metal sphere has a charge of $+8.0$ \mu C. Determine the net charge after $6.0 \x 10^{13}$ electrons have been placed on it?</p>

<p>$\given$<br />
\(\begin{align*}
	q_{sphere} &amp;= 8.0\un{\mu C} &amp; \\
	N &amp;= 6.0 \x 10^{13} \\
	e &amp;= -1.60\x 10^{-19}\un{C}
\end{align*}\)</p>

<p>$\solution$ <br />
The net charge is equal sum of the initial charge of the sphere and the charge of the electrons that have been placed to it.
\begin{align<em>}
	q_{net} &amp;= q_{sphere}+q_e <br />
\intertext{To determine the charge of the electrons, use equation \ref{eq:number of electrons and charge}}
	q_e &amp;= Ne <br />
	&amp;= (6.0 \x 10^{13})(-1.60\x 10^{-19}\un{C}) <br />
	&amp;= -9.6\x 10^{-6} \un{C} <br />
	&amp;= -9.6 \un{\mu C} <br />
\intertext{Hence,}
	q_{net} &amp;= 8.0\un{\mu C} + (-9.6 \un{\mu C}) <br />
	&amp;= -1.6 \un{\mu C}		\tagans
\end{align</em>}
The negative $(-)$ sign denotes that it is negatively charged since more electrons have been added to the sphere.</p>
:ET