I"X<h1 id="contents">Contents</h1>
<ul>
  <li><a href="../calculus/DC-0.1-introduction-to-differential-calculus">Introduction to Differential Calculus</a></li>
  <li>Functions
    <ul>
      <li><a href="../calculus/DC-1.1-introduction-to-functions">Introduction to Functions</a></li>
      <li><a href="../calculus/DC-1.2-function-notation">Function Notation</a></li>
      <li><a href="../calculus/DC-1.3-combining-functions">Combining Functions</a></li>
      <li><a href="../calculus/DC-1.4-composite-functions">Composite Functions</a>
<!--Piecewise Functions--></li>
      <li><a href="../calculus/DC-1.6-graph-of-functions">Graph of Functions</a></li>
      <li><a href="../calculus/DC-1.7-vertical-line-test">Vertical Line Test</a></li>
      <li><a href="../calculus/DC-1.8-evaluating-functions-from-a-graph">Evaluating Functions From a Graph</a></li>
      <li><a href="../calculus/DC-1.9-odd-and-even-functions">Odd and Even Functions</a></li>
    </ul>
  </li>
  <li>Limits and Continuity
    <ul>
      <li><a href="../calculus/DC-2.1-introduction-to-limits">Introduction to Limits</a></li>
      <li><a href="../calculus/DC-2.2-properties-of-limits">Properties of Limits</a></li>
      <li><a href="../calculus/DC-2.3-limits-at-infinity">Limits at Infinity</a></li>
      <li><a href="../calculus/DC-2.4-one-sided-limits">One-Sided Limits</a></li>
      <li><a href="../calculus/DC-2.5-infinite-limits">Infinite Limits</a></li>
      <li><a href="../calculus/DC-2.6-limits-of-functions-with-absolute-value">Limits of Functions with Absolute Value</a></li>
      <li><a href="../calculus/DC-2.7-continuity">Continuity</a></li>
    </ul>
  </li>
  <li>The Derivative
    <ul>
      <li><a href="../calculus/DC-3.1-introduction-to-derivatives">Introduction to Derivatives</a></li>
      <li><a href="../calculus/DC-3.2-notation-of-derivatives">Notation of Derivatives</a></li>
      <li><a href="../calculus/DC-3.3-slope-of-a-curve">Slope of a Curve</a></li>
      <li><a href="../calculus/DC-3.4-rate-of-change">Rate of Change</a></li>
      <li><a href="../calculus/DC-3.5-average-and-instantaneous-velocity">Average and Instantaneous Velocity</a></li>
    </ul>
  </li>
  <li>Algebraic Functions
    <ul>
      <li><a href="../calculus/DC-4.1-differentiation-and-its-rules-for-algebraic-functions">Differentiation and its Rules for Algebraic Functions</a></li>
      <li><a href="../calculus/DC-4.2-higher-order-derivatives">Higher Order Derivatives</a></li>
      <li><a href="../calculus/DC-4.3-the-chain-rule">The Chain Rule</a></li>
      <li><a href="../calculus/DC-4.4-implicit-differentiation">Implicit Differentiation</a></li>
    </ul>
  </li>
  <li>Polynomial Curves
    <ul>
      <li><a href="../calculus/DC-5.1-tangents-and-normals-to-plane-curves">Tangents and Normals to Plane Curves</a></li>
      <li><a href="../calculus/DC-5.2-equation-of-tangent-and-normal-lines">Equation of Tangent and Normal Lines</a></li>
      <li><a href="../calculus/DC-5.3-increasing-and-decreasing-functions">Increasing and Decreasing Functions</a></li>
      <li>Maxima and Minima</li>
      <li>Points of Inflection</li>
      <li>Concavity and the Second Derivative Test</li>
    </ul>
  </li>
  <li>Applications of the Derivative
    <ul>
      <li>Applications of Maxima and Minima</li>
      <li>Time-Rates</li>
    </ul>
  </li>
  <li>The Differential
    <ul>
      <li>Differentials</li>
      <li>Approximate Formula</li>
    </ul>
  </li>
  <li>Exponential and Logarithmic Functions
    <ul>
      <li><a href="../calculus/DC-8.1-exponential-functions">Exponential Functions</a></li>
      <li><a href="../calculus/DC-8.2-logarithmic-functions">Logarithmic Functions</a></li>
      <li><a href="../calculus/DC-8.3-derivatives-of-exponential-and-logarithmic-functions">Derivatives of Exponential and Logarithmic Functions</a></li>
    </ul>
  </li>
  <li>Trigonometric Functions
    <ul>
      <li><a href="../calculus/DC-9.1-angles">Angles</a></li>
      <li><a href="../calculus/DC-9.2-basic-trigonometric-identities">Basic Trigonometric Functions</a></li>
      <li><a href="../calculus/DC-9.3-evaluating-trigonometric-functions">Evaluating Trigonometric Functions</a></li>
      <li><a href="../calculus/DC-9.4-trigonometric-identities">Trigonometric Identities</a></li>
      <li><a href="../calculus/DC-9.5-derivatives-of-trigonometric-functions">Derivatives of Trigonometric Function</a></li>
    </ul>
  </li>
</ul>
:ET