I"<p>If you recall our lecture on <a href="../DC-2.3-limits-at-infinity">Limits at Infinity</a>, we used a pizza to depict its size after being sliced into an infinite number of pieces. Here, it is absolutely the opposite. The question that we are now attempting to answer is “how many slices can there be if each slice has a size approaching to nothing (zero).” 
As you may anticipate, the answer would be “infinity.”</p>

<p><strong>Infinite Limits</strong> are those with a limit that approaches infinity in either direction. The limit that approaches infinity “$\infty$” means that as $x$ approaches $a$, the function gets larger and larger where it increases without bound ($\eref{eq:infinite limits 1}$). On the other hand, the limit is approaching negative infinity “$-\infty$” as $x$ approaches $a$ if the function decreases without bound ($\eref{eq:infinite limits 2}$).</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
        \lim_{x\to a}f(x)=\infty 
		    \label{eq:infinite limits 1} \\
	    \lim_{x\to a}f(x)=-\infty
		    \label{eq:infinite limits 2}
    \end{align}$$
</p>

<p>If we illustrate this concept graphically, the graph of a function with Infinite limits contains <strong>Vertical Asymptotes</strong>; for example, in Figure 1, the function has an asymptote at $x=a$. The curve approaches the line $x=a$ without touching it. Vertical asymptotes occur where the function becomes <strong>undefined</strong>, given that <em>the limit approaches positive or negative infinity</em>.</p>

<p>In relation to <a href="../DC-2.3-limits-at-infinity">Limits at Infinity</a>, the graph has <strong>Horizontal Asymptotes</strong> when <em>the function approaches infinity</em>.</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-2.5.1.png" alt="my alt text" width="600px" />
  <figcaption><p><p>Figure 1: Vertical asymptotes at $x=a$ of infinite limits</p>
</p></figcaption>
</figure>

<hr />
<p>$\example{1}$
Evaluate $\lim_{x\to 0} \frac{1}{x}$</p>

<p>$\solution$ <br />
By substituting $x$ to the function with 0, we would get $\frac{1}{0}$ which is undefined. With this in mind, let us substitute values to $x$ approaching 0 from both sides,</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-2.5.2.png" alt="my alt text" width="400px" />
  <figcaption><p>
</p></figcaption>
</figure>

<p>Thus, the left-hand limit is approaching to negative infinity,</p>

\[\lim_{x\to 0^-} \frac{1}{x} = -\infty\]

<p>And the right hand-limit is approaching to positive infinity,</p>

\[\lim_{x\to 0^+} \frac{1}{x} = \infty\]

<p>Since the left and right hand limits do not approach to the same value, the limit as $x$ approaches $0$ \tcA{does not exist}.</p>

\[\begin{align*}
	\lim_{x\to 0^-} &amp;\neq \lim_{x\to 0^+} \\  
	\lim_{x\to 0} \frac{1}{x} &amp;= \mathrm{DNE}	\tagans
\end{align*}\]

<p>\example
Evaluate $\lim_{x\to 0} \frac{5}{x^2}$</p>

<p>\solution<br />
Substitute values to $x$ approaching 0 from both sides.
\begin{center}
	\begin{tabular}{ccc}
		\toprule
		$x$	&amp;	$f(x)$ <br />
		\midrule
		$-0.1$ &amp; $500$ &amp; \rdelim}{4}{3mm}[\tcA{approaches from the left}] <br />
		$-0.01$ &amp; $50,000$ <br />
		$-0.001$ &amp; $5,000,000$ <br />
		$-0.0001$  &amp; $500,000,000$ <br />
		0  &amp; undefined <br />
		0.0001  &amp; $500,000,000$  &amp; \rdelim}{4}{3mm}[\tcA{approaches from the right}] <br />
		0.001  &amp; $5,000,000$ <br />
		0.01  &amp; $50,000$ <br />
		0.1  &amp; $500$ <br />
	\bottomrule
	\end{tabular}
\end{center}</p>

<p>The left and right hand limits both approaches to infinity as $x$ approaches 0. Hence,
\begin{align<em>}
%	\lim_{x\to 0^-} &amp;= \lim_{x\to 0^+} \<br />
	\lim_{x\to 0} &amp;= \infty		\tagans
\end{align</em>}</p>

<p>\example
Evaluate $\lim_{x\to 2^+} \frac{7}{x-2}$</p>

<p>\solution<br />
In this example, we are only asked to determine the \tcA{right-hand limit} of the function. So, substitute values to $x$ approaching 2 from the right.</p>

<p>\begin{center}
	\begin{tabular}{ccc}
		\toprule
		$x$	&amp;	$f(x)$ <br />
		\midrule
%		$-0.1$ &amp; $500$ &amp; \rdelim}{4}{3mm}[\tcA{approaches from the left}] <br />
%		$-0.01$ &amp; $50,000$ <br />
%		$-0.001$ &amp; $5,000,000$ <br />
%		$-0.0001$  &amp; $500,000,000$ <br />
		2  &amp; undefined <br />
		2.0001  &amp; $70,000$  &amp; \rdelim}{4}{3mm}[\tcA{approaches from the right}] <br />
		2.001  &amp; $7,000$ <br />
		2.01  &amp; $700$ <br />
		2.1  &amp; $70$ <br />
	\bottomrule
	\end{tabular}
\end{center}</p>

<p>Since the function is getting larger and larger as $x$ approaches 2 from the right,
\begin{align<em>}
	\lim_{x\to 2^+} \frac{7}{x-2} &amp;= \infty	\tagans
\end{align</em>}</p>

<p>%\example
%Evaluate $\lim_{x\to 1} \frac{2x^3}{(x-1)^2}$</p>

<p>%\example
%Evaluate $\lim_{x\to 2^-} \frac{x-2}{x^2-4}$</p>

<p>\example
Evaluate $\lim_{x\to -3^-} \br{ 5-\frac{1}{x+3} }$</p>

<p>\solution<br />
In this example, we are only asked to determine the \tcA{left-hand limit} of the function. So, substitute values to $x$ approaching $-3$ from the left.</p>

<p>\begin{center}
	\begin{tabular}{ccc}
		\toprule
		$x$	&amp;	$f(x)$ <br />
		\midrule
		$-3.1$ &amp; $15$ &amp; \rdelim}{4}{3mm}[\tcA{approaches from the left}] <br />
		$-3.01$ &amp; $105$ <br />
		$-3.001$ &amp; $1,005$ <br />
		$-3.0001$  &amp; $10,005$ <br />
		$-3$  &amp; undefined <br />
%		2.0001  &amp; $70,000$  &amp; \rdelim}{4}{3mm}[\tcA{approaches from the right}] <br />
%		2.001  &amp; $7,000$ <br />
%		0.01  &amp; $700$ <br />
%		0.1  &amp; $70$ <br />
	\bottomrule
	\end{tabular}
\end{center}</p>

<p>Since the function is getting larger and larger as $x$ approaches $-3$ from the left,
\begin{align<em>}
	\lim_{x\to -3^-} \br{ 5-\frac{1}{x+3} } &amp;= \infty	\tagans
\end{align</em>}</p>
:ET