I"L<p>From the previous lesson, we have already discussed definite integrals, as well as visualize its relation in plane areas. However, we have only scratched the surface of plane areas using integration. In this lesson, we will explore some of the methods in solving for the area under a curve. To start, we must first establish that before we can solve for the area, its \tcA{boundaries must be defined by an equation or by a point of intersection of curves}. If we can recall from analytic geometry, lines in a Cartesian Plane even horizontal and vertical lines, can be expressed as an equation (\fref{fig:area boundaries horizontal and vertical lines 1.0}). With this in mind, the $x$ and $y$ axis can also be expressed as an equation since these two are also horizontal and vertical lines respectively (\fref{fig:area boundaries x and y axis 1.0}), where the $x$-axis can be denoted by $y=0$ and the $y$-axis as $x=0$.</p>

<figure style="text-align: center;">
  <img src="/images/content/IC/IC-6.1.1.png" alt="my alt text" width="650px" />
  <figcaption><em><p>Figure 1: Horizontal and vertical lines</p>
</em></figcaption>
</figure>

<figure style="text-align: center;">
  <img src="/images/content/IC/IC-6.1.2.png" alt="my alt text" width="650px" />
  <figcaption><em><p>Figure 2: Axes of the Cartesian Plane expressed as an equation</p>
</em></figcaption>
</figure>

<p>For example, if we are to graph the area bounded by the curve $y=\frac{x^2}{5}+1$, the $x$-axis, $x = 1$, and $x = 4$ we can easily draw all the boundary lines and distinguish where the area is.</p>

<figure style="text-align: center;">
  <img src="/images/content/IC/IC-6.1.3.png" alt="my alt text" width="300px" />
  <figcaption><em>
</em></figcaption>
</figure>

<p>It is also a good practice to take note of the position of the boundaries with respect to another, since its orientation is crucial in using the formulas that we will introduce in the next section. Let us identify the position of each boundary in the previous example given.</p>

<ul>
  <li>top: $y=\frac{x^2}{5}+1$</li>
  <li>bottom: $y=0$ ($x$-axis)</li>
  <li>left: $x=1$</li>
  <li>right: $x=4$</li>
</ul>

<p>\begin{center}
	\begin{tikzpicture}[scale=\scaleD,every node/.style={scale=1.3}]
		\begin{axis}[xyqngnl, smooth, samples=100,]
			\addplot [colorA, very thick, domain=-.2:5, name path=A] 
			{x^2/5+1};
			\addplot [draw=none,name path=B] {0};<br />
			\tikzfillbetween[of=A and B,soft clip={domain=1:4}]{colorA, opacity=0.2};
			\draw [dashed, colorB] (1.0, -0.1) – (1.0, 1.2) ;
			\draw [dashed, colorB] (4, -0.1) – (4, 4.2);
			\draw (1, -0.31) node {$a$};				
			\draw (4, -0.31) node {$b$};
		\end{axis}
		\begin{scope}[scale=\scaleA,every node/.style={scale=0.9},xshift=0.5cm,yshift=0.5cm]
			% \filldraw (1,0) circle (2pt);
			% \filldraw (0,0) circle (2pt);
			% \filldraw (4,0) circle (2pt);
			\node[anchor=east,align=right] (limitL) at (-0.5,2) {left boundary};
			\draw[-&gt;] (limitL) to[out=-90,in=180] (1,0.7);
			\node[anchor=west,align=left] (limitR) at (5.5,3) {right boundary};
			\draw[-&gt;] (limitR) to[out=-90,in=0] (4,1.5);
			\node[anchor=west,align=left] (xaxis) at (0,-1.5) {bottom boundary};
			\draw[-&gt;] (xaxis) to[out=90,in=270] (2.5,0);
			\node[anchor=east,align=right] (xaxis) at (3,4) {top boundary};
			\draw[-&gt;] (xaxis) to[out=270,in=150] (3, 2.8);
		\end{scope}
	\end{tikzpicture}
\end{center}</p>
:ET