I"?'<h1 id="introduction">Introduction</h1>
<p>In this lesson, we will try to establish the fundamental notions of derivatives. But before we begin, let us review some of the concepts necessary to adequately comprehend derivatives, as this concept distinguishes Differential Calculus from other branches of mathematics that you may have studied in your earlier years.</p>

<h2 id="increments">Increments</h2>
<p>The increment of the variable indicates the change of the value of a variable. The increment is represented by the symbol $\Delta$ (delta), and is written before the variable to denote change. For example, if $x$ changes from $x_1$ to $x_2$, the increment of $x$ is equal to  $x_2- x_1$.</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
        \Delta x=x_2- x_1
    \end{align}$$
</p>

<h1 id="the-derivative">The Derivative</h1>

<p>To understand what a derivative is, let us start by recalling the <strong>slope of a line</strong>. A slope is commonly denoted by the symbol “$m$,” known simply as the “<em>rise over run</em>” or the “ratio of the difference of the $y$-coordinates and the difference of the $x$-coordinates between two specified positions” (see Figure 1). Furthermore, the slope of a line can be represented by any two points on the same plane, and the slope <strong>remains constant</strong> regardless of how far or close the points are separated, which is what defines it as a line.</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
	    m = \frac{\Delta y}{\Delta x} = \frac{y_2-y_1}{x_2-x_1}
    \end{align}$$
</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-3.1.1.png" alt="my alt text" width="300px" />
  <figcaption><em><p>Figure 1: Slope of a line</p>
</em></figcaption>
</figure>

<p>However, if a graph does not represent a line (Figure 2a), getting the slope is not as easy as determining the slope of a line since its slope varies from one point to the other (Figure 2b). Nevertheless, what makes calculus so remarkable is that we can use the concept of limits to find the slope of the tangent line at any point on the curve.</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-3.1.2.png" alt="my alt text" width="550px" />
  <figcaption><em><p>Figure 2: Slope of a curve</p>
</em></figcaption>
</figure>

<p>To determine the slope of a tangent line, we will start by locating two points on the curve, then connect these points with a line (Figure 3a). Bear in mind that our objective is to determine the slope at a single point. Therefore, let us bring the two points relatively close to each other (Figure 3b). And as the points get closer and closer to each other, the change in $x$ “$\Delta x$” approaches zero. Thus, $\lim_{\Dx\to 0} \frac{\Delta y}{\Delta x}$.</p>

<p>The slope of the tangent line is denoted as $\frac{dy}{dx}$, and this is what we call a <strong>derivative</strong>. Hence,</p>
<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
	\frac{dy}{dx} = \lim_{\Dx\to 0} \frac{\Delta y}{\Delta x}
	\label{eq:the derivative 1}
    \end{align}$$
</p>

<p>Which is read as the “derivative of $y$ with respect to $x$ is equal to the limit of the ratio of ${\Delta y}/{\Delta x}$ as $\Delta x$ approaches 0”.</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-3.1.3.png" alt="my alt text" width="550px" />
  <figcaption><em><p>Figure 3: Slope of the tangent line of a curve</p>
</em></figcaption>
</figure>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-3.1.4" alt="my alt text" width="550px" />
  <figcaption><em><p>Figure 4: Approaching $\D{x}$ to zero (0)</p>
</em></figcaption>
</figure>

<p><strong>Differentiation</strong> is the process of finding the derivative. And to evaluate the derivative of a function, consider the function,</p>

\[\begin{align*}
	y &amp;= f(x)
\end{align*}\]

<p>Then add $\Delta x$ and $\Delta y$ to $x$ and $y$ respectively,</p>

\[\begin{align*}
	y+\Delta y &amp;= f(x+\Delta x) \\
	\Delta y &amp;= f(x+\Delta x)-y
\end{align*}\]

<p>Since $y=f(x)$,</p>

\[\begin{align*}
	\Delta y &amp;= f(x+\Delta x)-f(x)
\end{align*}\]

<p>Divide both sides by $\Delta x$,</p>

\[\begin{align*}
	\frac{\Delta y}{\Delta x} &amp;= \frac{f(x+\Delta x)-f(x)}{\Delta x}
\end{align*}\]

<p>From equation \ref{eq:the derivative 1},</p>

\[\begin{align*}
	\frac{dy}{dx} &amp;= \lim_{\Dx\to 0} \frac{\Delta y}{\Delta x} \\
	&amp;= \lim_{\Dx\to 0} \frac{f(x+\Delta x)-f(x)}{\Delta x} \\
\end{align*}\]

<p>Therefore, the derivative of $y$ with respect to $x$ is,</p>
<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
	\frac{dy}{dx} = \lim_{\Dx\to 0} \frac{f(x+\Delta x)-f(x)}{\Delta x}
	\label{eq:the derivative delta notation}
    \end{align}$$
</p>

<hr />
<p>$\example{1}$
Differentiate the function $y=5x+2$</p>

<p>$\solution$ <br />
Add $\Delta x$ and $\Delta y$ to $x$ and $y$ respectively,</p>

\[\begin{align*}
%	y+\Dy &amp;= f(x+\Dx) \\
	y+\Dy &amp;= 5(x+\Dx)+2 \\
	&amp;= 5x+5\Dx+2 \\
	\Dy &amp;= 5x+5\Dx+2 -y 
\end{align*}\]

<p>Since $y=5x+2$,</p>

\[\begin{align*}
	\Dy &amp;= 5x+5\Dx+2 -(5x+2) \\
	&amp;= \cancel{5x}+5\Dx+\cancel{2} -\cancel{5x}-\cancel{2} \\
	&amp;= 5\Dx 
\end{align*}\]

<p>Divide both sides by $\Dx$,</p>

\[\begin{align*}
	\frac{\Dy}{\Dx} &amp;= \frac{5\cancel{\Dx} }{\cancel{\Dx}} \\
	&amp;= 5 
\end{align*}\]

<p>Thus,</p>

\[\begin{align*}
	\dydx &amp;= \lim_{\Dx\to 0} 5 \\
	&amp;= 5		\tagans
\end{align*}\]

<hr />
<p>$\example{2}$
Differentiate the function $y=3-2x+x^2$</p>

<p>$\solution$ <br />
Add $\Delta x$ and $\Delta y$ to $x$ and $y$ respectively,</p>

\[\begin{align*}
	y+\Dy &amp;= 3-2(x+\Dx)+(x+\Dx)^2 \\
	&amp;= 3-2x-2\Dx+x^2+2x\Dx+\Dx^2 \\
	\Dy &amp;= 3-2x-2\Dx+x^2+2x\Dx+\Dx^2 -y 
\end{align*}\]

<p>Since $3-2x+x^2$,</p>

\[\begin{align*}
	\Dy &amp;= 3-2x-2\Dx+x^2+2x\Dx+\Dx^2 -(3-2x+x^2) \\
	&amp;= \cancel{3}-\cancel{2x}-2\Dx+\cancel{x^2}+2x\Dx+\Dx^2 - \cancel{3}+\cancel{2x}-\cancel{x^2} \\
	&amp;= -2\Dx+2x\Dx+\Dx^2 
\end{align*}\]

<p>Divide both sides by $\Dx$,</p>

\[\begin{align*}
	\frac{\Dy}{\Dx} &amp;= \frac{\cancel{\Dx}(-2+2x+\Dx)}{\cancel{\Dx}} \\
	&amp;= -2+2x+\Dx 
\end{align*}\]

<p>Thus,</p>

\[\begin{align*}
	\dydx &amp;= \lim_{\Dx\to 0} (-2+2x+\Dx) \\
	&amp;= -2+2x+0 \\
	&amp;= 2x-2		\tagans
\end{align*}\]

<hr />
<p>$\example{3}$
Differentiate the function $x=\frac{1}{t^2}$</p>

<p>$\solution$ <br />
Add $\Delta x$ and $\Delta t$ to $x$ and $t$ respectively,</p>

\[\begin{align*}
	x+\Dx &amp;= \frac{1}{(t+\D t)^2} \\
	\Dx &amp;= \frac{1}{(t+\D t)^2} - \frac{1}{t^2} \\
	&amp;=\frac{(1)t^2-(1)(t+\D t)^2}{t^2(t+\D t)^2} \\
	&amp;=\frac{t^2-(t^2+2t\D t+\D t^2)}{t^2(t+\D t)^2} \\
	&amp;=\frac{-2t\D t-\D t^2}{t^2(t+\D t)^2} 
\end{align*}\]

<p>Divide both sides by $\D t$,</p>

\[\begin{align*}
	\frac{\Dx}{\D t} &amp;= \frac{\cancel{\D t} (-2t-\D t)}{t^2(t+\D t)^2} \cdot \frac{1}{\cancel{\D t}} 
\end{align*}\]

<p>Thus,</p>

\[\begin{align*}
	\frac{dx}{dt} &amp;= \lim_{\D t\to 0} \frac{-2t-\D t}{t^2(t+\D t)^2} \\
	&amp;= \frac{-2t-0}{t^2(t+0)^2}	\\
	&amp;= \frac{-2t}{t^4} \\
	&amp;= -\frac{2}{t^3}		\tagans
\end{align*}\]

<hr />
<p>$\example{4}$
Differentiate the function $x=\frac{y-2}{2y+5}$</p>

<p>$\solution$ <br />
Add $\Delta x$ and $\Delta y$ to $x$ and $y$ respectively,</p>

\[\begin{align*}
	x+\Dx &amp;= \frac{(y+\Dy)-2}{2(y+\Dy)+5} \\
	\Dx &amp;= \frac{y+\Dy-2}{2y+2\Dy+5} - \frac{y-2}{2y+5} \\
	&amp;=\frac{(y+\Dy-2)(2y+5)-(y-2)(2y+2\Dy+5)}{(2y+2\Dy+5)(2y+5)} \\
	&amp;=\frac{(2y^2+2y\Dy-4y+5y+5\Dy-10)-(2y^2+2y\Dy+5y-4y-4\Dy-10)}{(2y+2\Dy+5)(2y+5)} \\
	&amp;=\frac{5\Dy+4\Dy}{(2y+2\Dy+5)(2y+5)} \\
	&amp;=\frac{9\Dy}{(2y+2\Dy+5)(2y+5)} 
\end{align*}\]

<p>Divide both sides by $\D y$,</p>

\[\begin{align*}
	&amp;=\frac{9\cancel{\Dy}}{(2y+2\Dy+5)(2y+5)} \cdot \frac{1}{\cancel{\Dy}} 
\end{align*}\]

<p>Thus,</p>

\[\begin{align*}
	\frac{dx}{dy} &amp;= \lim_{\Dy\to 0} \frac{9}{(2y+2\Dy+5)(2y+5)} \\
	&amp;= \frac{9}{(2y+2(0)+5)(2y+5)}	\\
	&amp;= \frac{9}{(2y+5)(2y+5)} \\
	&amp;= \frac{9}{(2y+5)^2}		\tagans
\end{align*}\]

<hr />
<p>$\example{5}$
Find the value of the derivative: $\frac{dz}{dw}$ at $w=3$, if $z=\sqrt{1+w}$.</p>

<p>$\solution$ <br />
Add $\Delta z$ and $\Delta w$ to $z$ and $w$ respectively,</p>

\[\begin{align*}
	z + \D z &amp;= \sqrt{1+(w+\D w)} \\
	\D z &amp;= \sqrt{1+w+\D w} - \sqrt{1+w} 
\end{align*}\]

<p>To combine the terms, multiply both the numerator and the denominator by the conjugate,</p>

\[\begin{align*}
	&amp;= \br{ \sqrt{1+w+\D w} - \sqrt{1+w} } \cdot \frac{\sqrt{1+w+\D w} + \sqrt{1+w}}{\sqrt{1+w+\D w} + \sqrt{1+w}} 
\end{align*}\]

<p>If you can recall in algebra, multiplying an expression by its conjugate results to the square of the difference of the two terms $(a+b)(a-b)=a^2-b^2$,</p>

\[\begin{align*}
	&amp;= \frac{ \br{ \sqrt{1+w+\D w} }^2 - \br {\sqrt{1+w} }^2 }{\sqrt{1+w+\D w} + \sqrt{1+w}} \\
	&amp;= \frac{\cancel{1}+\cancel{w}+\D w-\cancel{1}-\cancel{w}}{\sqrt{1+w+\D w} + \sqrt{1+w}} \\
	&amp;= \frac{\D w}{\sqrt{1+w+\D w} + \sqrt{1+w}} 
\end{align*}\]

<p>Divide both sides by $\D w$,</p>

\[\begin{align*}
	\frac{\D z}{\D w} &amp;=\frac{\cancel{\D w}}{\sqrt{1+w+\D w} + \sqrt{1+w}} \cdot \frac{1}{\cancel{\D w}}
\end{align*}\]

<p>Thus,</p>

\[\begin{align*}
	\frac{dz}{dw} &amp;= \lim_{\D w\to 0} \frac{1}{\sqrt{1+w+\D w} + \sqrt{1+w}} \\
	&amp;= \frac{1}{\sqrt{1+w+0} + \sqrt{1+w}} \\
	&amp;= \frac{1}{2\sqrt{1+w}}
\end{align*}\]

<p>At $w=3$, substitute $w$ with 3,</p>

\[\begin{align*}
	&amp;= \frac{1}{2\sqrt{1+3}} \\
	&amp;= \frac{1}{4}		\tagans
\end{align*}\]
:ET