I"g;<p>From the previous section, we have discussed that some have not yet adopted the SI units. With this in mind, we will be encountering different units from time to time. Hence, converting a unit from one system to another is essential before proceeding to the succeeding topics. Furthermore, the relationship between two quantities that have the exact dimensions are inter-changeable through conversion factors. For example, a rod that has a length of 5 m can also be presented in feet (ft), since both meter and feet are units that represent the dimension of length. Since 1 m = 3.28 ft, we can use this equality as a multiplier to convert from meters to feet or feet to meters. However, in this case, we will be converting from meters to feet. To do that, we will start with the initial value of 5 m, then in order to cancel the meter, express the equality as a fraction where the value with a unit of a meter is at the denominator. Thus, performing the expression will result in the equivalent length with the unit feet.</p>

\[\begin{align*}
	\text{Length} &amp;= 5\mathrm{\cancel{m}} \br{ \frac{3.28 \un{ft}}{1\mathrm{ \cancel{m}}} } \\
	&amp;= 16.4 \text{ ft} 	\tagans
\end{align*}\]

<p>The tables below show some of the commonly used conversion factors. Take note of the different factors, since some of which will be used frequently in the succeeding lessons.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">$\phantom{WWWW}$</th>
      <th style="text-align: center">Length</th>
      <th style="text-align: left">$\phantom{WWWW}$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">m</td>
      <td style="text-align: center">3.28</td>
      <td style="text-align: left">ft</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">100</td>
      <td style="text-align: left">cm</td>
    </tr>
    <tr>
      <td style="text-align: right">in</td>
      <td style="text-align: center">2.54</td>
      <td style="text-align: left">cm</td>
    </tr>
    <tr>
      <td style="text-align: right">ft</td>
      <td style="text-align: center">12</td>
      <td style="text-align: left">in</td>
    </tr>
    <tr>
      <td style="text-align: right">yd</td>
      <td style="text-align: center">3</td>
      <td style="text-align: left">ft</td>
    </tr>
    <tr>
      <td style="text-align: right">mile</td>
      <td style="text-align: center">1.609</td>
      <td style="text-align: left">km</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">5,280</td>
      <td style="text-align: left">ft</td>
    </tr>
    <tr>
      <td style="text-align: right">n. mile</td>
      <td style="text-align: center">6,080</td>
      <td style="text-align: left">ft</td>
    </tr>
    <tr>
      <td style="text-align: right">league</td>
      <td style="text-align: center">3</td>
      <td style="text-align: left">n.miles</td>
    </tr>
    <tr>
      <td style="text-align: right">hand</td>
      <td style="text-align: center">4</td>
      <td style="text-align: left">in</td>
    </tr>
    <tr>
      <td style="text-align: right">span</td>
      <td style="text-align: center">9</td>
      <td style="text-align: left">in</td>
    </tr>
    <tr>
      <td style="text-align: right">fathom</td>
      <td style="text-align: center">6</td>
      <td style="text-align: left">ft</td>
    </tr>
    <tr>
      <td style="text-align: right">furlong</td>
      <td style="text-align: center">660</td>
      <td style="text-align: left">ft</td>
    </tr>
    <tr>
      <td style="text-align: right">cable</td>
      <td style="text-align: center">120</td>
      <td style="text-align: left">fathom</td>
    </tr>
    <tr>
      <td style="text-align: right">rod</td>
      <td style="text-align: center">16.5</td>
      <td style="text-align: left">ft</td>
    </tr>
    <tr>
      <td style="text-align: right">chain</td>
      <td style="text-align: center">66</td>
      <td style="text-align: left">ft</td>
    </tr>
    <tr>
      <td style="text-align: right">vara</td>
      <td style="text-align: center">33.33</td>
      <td style="text-align: left">in</td>
    </tr>
    <tr>
      <td style="text-align: right">mil</td>
      <td style="text-align: center">0.001</td>
      <td style="text-align: left">in</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: right">$\phantom{WWWW}$</th>
      <th style="text-align: center">Mass</th>
      <th style="text-align: left">$\phantom{WWWW}$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">kg</td>
      <td style="text-align: center">2.2046</td>
      <td style="text-align: left">lbm</td>
    </tr>
    <tr>
      <td style="text-align: right">slug</td>
      <td style="text-align: center">32.2</td>
      <td style="text-align: left">lbm</td>
    </tr>
    <tr>
      <td style="text-align: right">gm</td>
      <td style="text-align: center">$6.024\times10^{23}$</td>
      <td style="text-align: left">amu</td>
    </tr>
    <tr>
      <td style="text-align: right">ounce</td>
      <td style="text-align: center">28.35</td>
      <td style="text-align: left">g</td>
    </tr>
    <tr>
      <td style="text-align: right">kip</td>
      <td style="text-align: center">1,000</td>
      <td style="text-align: left">lbm</td>
    </tr>
    <tr>
      <td style="text-align: right">mtons</td>
      <td style="text-align: center">1,000</td>
      <td style="text-align: left">kg</td>
    </tr>
    <tr>
      <td style="text-align: right">ton</td>
      <td style="text-align: center">2,000</td>
      <td style="text-align: left">lbm</td>
    </tr>
    <tr>
      <td style="text-align: right">long ton</td>
      <td style="text-align: center">2,240</td>
      <td style="text-align: left">lbm</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: right">$\phantom{WWWW}$</th>
      <th style="text-align: center">Time</th>
      <th style="text-align: left">$\phantom{WWWW}$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">min</td>
      <td style="text-align: center">60</td>
      <td style="text-align: left">sec</td>
    </tr>
    <tr>
      <td style="text-align: right">hr</td>
      <td style="text-align: center">60</td>
      <td style="text-align: left">min</td>
    </tr>
    <tr>
      <td style="text-align: right">day</td>
      <td style="text-align: center">24</td>
      <td style="text-align: left">hr</td>
    </tr>
    <tr>
      <td style="text-align: right">week</td>
      <td style="text-align: center">7</td>
      <td style="text-align: left">day</td>
    </tr>
    <tr>
      <td style="text-align: right">yr</td>
      <td style="text-align: center">12</td>
      <td style="text-align: left">mo</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">52</td>
      <td style="text-align: left">week</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: right">$\phantom{WWWW}$</th>
      <th style="text-align: center">Area</th>
      <th style="text-align: left">$\phantom{WWWW}$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">ha</td>
      <td style="text-align: center">10,000</td>
      <td style="text-align: left">m$^2$</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">100</td>
      <td style="text-align: left">ares</td>
    </tr>
    <tr>
      <td style="text-align: right">are</td>
      <td style="text-align: center">100</td>
      <td style="text-align: left">m$^2$</td>
    </tr>
    <tr>
      <td style="text-align: right">acre</td>
      <td style="text-align: center">43,560</td>
      <td style="text-align: left">ft$^2$</td>
    </tr>
    <tr>
      <td style="text-align: right">section</td>
      <td style="text-align: center">1</td>
      <td style="text-align: left">mi$^2$</td>
    </tr>
    <tr>
      <td style="text-align: right">circular mil</td>
      <td style="text-align: center">$5.067\times10^{-10}$</td>
      <td style="text-align: left">m$^2$</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: right">$\phantom{WWWW}$</th>
      <th style="text-align: center">Volume</th>
      <th style="text-align: left">$\phantom{WWWW}$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">m$^3$</td>
      <td style="text-align: center">1,000</td>
      <td style="text-align: left">L</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">1</td>
      <td style="text-align: left">stere</td>
    </tr>
    <tr>
      <td style="text-align: right">gal</td>
      <td style="text-align: center">3.78</td>
      <td style="text-align: left">L</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">4</td>
      <td style="text-align: left">qt</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">8</td>
      <td style="text-align: left">pt</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">16</td>
      <td style="text-align: left">cup</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">128</td>
      <td style="text-align: left">oz</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">256</td>
      <td style="text-align: left">tbsp</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">768</td>
      <td style="text-align: left">tsp</td>
    </tr>
    <tr>
      <td style="text-align: right">UK gal</td>
      <td style="text-align: center">1.2009</td>
      <td style="text-align: left">gal</td>
    </tr>
    <tr>
      <td style="text-align: right">US bbl</td>
      <td style="text-align: center">158.99</td>
      <td style="text-align: left">L</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">42</td>
      <td style="text-align: left">gal</td>
    </tr>
    <tr>
      <td style="text-align: right">ft$^3$</td>
      <td style="text-align: center">7.48</td>
      <td style="text-align: left">gal</td>
    </tr>
    <tr>
      <td style="text-align: right">ganta</td>
      <td style="text-align: center">3</td>
      <td style="text-align: left">L</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">8</td>
      <td style="text-align: left">chupas</td>
    </tr>
    <tr>
      <td style="text-align: right">cavan</td>
      <td style="text-align: center">25</td>
      <td style="text-align: left">ganta</td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: right">$\phantom{WWWW}$</th>
      <th style="text-align: center">Weight</th>
      <th style="text-align: left">$\phantom{WWWW}$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">kg$_f$</td>
      <td style="text-align: center">9.80665</td>
      <td style="text-align: left">N</td>
    </tr>
    <tr>
      <td style="text-align: right">lb$_f$</td>
      <td style="text-align: center">4.448</td>
      <td style="text-align: left">N</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">32.2</td>
      <td style="text-align: left">poundal</td>
    </tr>
    <tr>
      <td style="text-align: right"> </td>
      <td style="text-align: center">1</td>
      <td style="text-align: left">slug-ft/sec</td>
    </tr>
    <tr>
      <td style="text-align: right">ton$_f$</td>
      <td style="text-align: center">2,000</td>
      <td style="text-align: left">lb$_f$</td>
    </tr>
    <tr>
      <td style="text-align: right">N</td>
      <td style="text-align: center">100,000</td>
      <td style="text-align: left">dynes</td>
    </tr>
  </tbody>
</table>

<hr />
<p>$\example{}$
If a road stretches 5 miles, how long is it in inches?</p>

<p>$\solution$ <br />
From table \ref{tab:conv factor length}, 1 mile = 5,280 ft and 1 ft = 12 in</p>

\[\begin{align*}
	\text{Length of road} &amp;= 5 \text{ \cancel{miles}} 
		\br{ \frac{5,280\text{ \cancel{ft}}}{1\text{ \cancel{mile}}} }
		\br{ \frac{12 \text{ in} }{1\text{ \cancel{ft}}} } \\
	&amp;= (5)(5,280)(12\text{ in}) \\
	&amp;= 316,800 \text{ in}		\tagans
\end{align*}\]

<hr />
<p>$\example{}$
How many years older will you be 1 gigasecond from now? (Assume a 365-day year)</p>

<p>$\solution$ <br />
From table \ref{tab:SI prefixes}, 1 G = 10$^9$. And from table \ref{tab:conv factor time}, 1 min = 60 sec, 1 hr = 60 min, 1 day = 24 hrs
\begin{align<em>}
	\text{time elapsed} &amp;= 1 \text{ \cancel{G}\cancel{s}} 
		\br{ \frac{10^9}{1 \text{ \cancel{G}}} }
		\br{ \frac{1 \text{ \cancel{min}}}{60 \text{ \cancel{s}}} }
		\br{ \frac{1 \text{ \cancel{hr}}}{60 \text{ \cancel{min}}} }
		\br{ \frac{1 \text{ \cancel{day}}}{24 \text{ \cancel{hr}}} }
		\br{ \frac{1 \text{ year}}{365 \text{ \cancel{days}}} } <br />
	&amp;= (1)(10^9) \br{ \frac{1}{60} } \br{ \frac{1}{60} } \br{ \frac{1}{24} } \br{ \frac{1 \text{ year}}{365} } <br />
	&amp;= 31.71 \text{ years}	\tagans
\end{align</em>}</p>

<p>$\example{}$
A student sees an ad from a social networking site of an apartment that has 225 ft$^2$ of floor area. How many square meters of area are there?</p>

<p>$\solution$ <br />
From table \ref{tab:conv factor length}, 1 m = 3.28 ft
\begin{align<em>}
	\text{Area} &amp;= 225 \text{ ft}^2 \br{ \frac{1 \text{ m}}{3.28 \text{ ft}} }^{!2} <br />
	&amp;= 225 \cancel{\text{ ft}^2} \br{ \frac{1 \text{ m}^2}{10.7584 \cancel{\text{ ft}^2}} }<br />
		&amp;&amp; \text{\tcA{square both the numerator and the denominator}} <br />
	&amp;= 20. 91 \text{ m}^2		\tagans
\end{align</em>}</p>

<p>$\example{}$
The density of gold is 19.3 g/cm$^3$. What is its density in kilograms per cubic meter?</p>

<p>$\solution$<br />
From table \ref{tab:SI prefixes}, 1 k = 10$^3$ and 1 c = 10$^{-2}$
\begin{align<em>}
	\rho &amp;= 19.3 \frac{\text{g}}{\text{cm$^3$}}
		\br{ \frac{1 \text{ k}}{10^3} }
		\br{ \frac{1\text{ cm}}{10^{-2}\text{ m}} }^3 <br />
	&amp;= 19.3 \frac{\text{kg}}{\cancel{\text{cm$^3$}}}
		\br{ \frac{1}{10^3} } 
		\br{ \frac{1 \cancel{ \text{cm$^3$}}}{10^{-6}\text{ m}^3} } <br />
	&amp;= (19.3)\br{ \frac{1}{10^3} } (10^6) \frac{\text{kg}}{\text{m}^3} <br />
	&amp;= 19.3 \times 10^3 \frac{\text{kg}}{\text{m}^3}		\tagans
\end{align</em>}</p>

<p>As you may have observed, dealing with units other than the SI units can be a little mind-boggling, especially in the English system. Imagine just converting from feet to inches; where did 12 come from?. And don’t get me started; this is just a simple example. The English system is such an “eccentric” system. With this in mind, to simplify our solutions, when there is a given not presented in SI units, the first step that we need to undergo will be converting to SI units.</p>

:ET