I"‹<p>From the <a href="../2.2-vector-addition-and-subtraction">previous section</a>, we already discussed the main difference between a scalar and a vector quantity and had some examples regarding this particular topic. To recall, distance is a scalar quantity, and displacement is a vector. <strong>Distance</strong> refers to ‚Äúhow much ground an object has covered.‚Äù While <strong>displacement</strong> refers to ‚Äúhow far the object is from its starting position,‚Äù we could also interpret this as a ‚Äúchange in its position.‚Äù</p>

<p><strong>Distance</strong> is usually represented by the symbol $s$, and the <strong>displacement</strong> by the symbol $\vv{s}$. Furthermore, since the displacement measures the change in position, if $s_i$ is the object‚Äôs initial position and $s_f$ is the final position, we can denote the displacement as,</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
	\mathrm{displacement}=\Delta\vv{s}=s_f-s_i
    \end{align}$$
</p>

<p>Note that the symbol $\Delta$ denotes change, which means ‚Äúfinal ‚Äì initial.‚Äù</p>

<hr />
<p>$\example{1}$
Determine the displacement if $s_1=2$ and $s_2=8$.</p>

<p>$\solution$ <br />
In this example, $s_1$ is the initial position and $s_2$ is the final position.</p>

<figure style="text-align: center;">
  <img src="/images/content/phys1/phys1-3.1.1.png" alt="my alt text" width="400px" />
  <figcaption><em>
</em></figcaption>
</figure>

<p>Hence,</p>

\[\begin{align*}
	\Delta \vv{s} &amp;= s_f-s_i \\
	&amp;= s_2-s_1 \\
	&amp;= 8-2 \\
	&amp;= 5 \text{ units to the positive direction}	\tagans
\end{align*}\]

<hr />
<p>$\example{2}$
Determine the displacement if $s_1=5$, $s_2=9$, and $s_3=-2$.</p>

<p>$\solution$ <br />
In this example, $s_1$ is the initial position and $s_3$ is the final position.</p>

<figure style="text-align: center;">
  <img src="/images/content/phys1/phys1-3.1.2.png" alt="my alt text" width="500px" />
  <figcaption><em>
</em></figcaption>
</figure>

<p>Hence,</p>

\[\begin{align*}
	\Delta \vv{s} &amp;= s_f-s_i \\
	&amp;= s_3-s_1 \\
	&amp;= -2-5 \\
	&amp;= -7 \text{ units to the positive direction \quad or} \\
	&amp;= 7  \text{ units to the negative direction}	\tagans
\end{align*}\]

<hr />
<p>$\example{3}$
A dog runs 100 m to the right then 25 m to the left. Determine its displacement.</p>

<p>$\solution$</p>

<figure style="text-align: center;">
  <img src="/images/content/phys1/phys1-3.1.3.png" alt="my alt text" width="350px" />
  <figcaption><em>
</em></figcaption>
</figure>

<p>Since the two given displacements are opposite in direction, we can reverse the direction of one displacement to match the other so that we can add the two.</p>

\[\begin{align*}
	25 \text{ m to the left} &amp;= -25 \text{ m to the right} \\
\end{align*}\]

<p>Hence,</p>

\[\begin{align*}
	\Delta \vv{s} &amp;= 100\un{m}+(-25\un{m}) \\
	&amp;= 75\text{ m to the right}	\tagans
\end{align*}\]
:ET