I" 

<p>Since the angle must be measured from the positive $x$-axis, the angle of vector $\vv{B}$ is,</p>

\[\begin{align*}
	\theta_B &amp;= 180\degg-30\degg \\
	&amp;= 150\degg
\end{align*}\]

<figure style="text-align: center;">
  <img src="/images/content/phys1/phys1-2.3.5.png" alt="my alt text" width="300px" />
  <figcaption><em>
</em></figcaption>
</figure>

<p>Then solve for the $x$ and $y$ components of the two vectors,</p>

\[\begin{align*}
	A_x &amp;= A\cos\theta 			&amp;A_y &amp;= A\sin\theta 	\\
	&amp;= 15\text{ N} (\cos 60\degg)	&amp;	&amp;= 10\text{ N} (\sin 60\degg)	\\
	&amp;= 7.5 \text{ N}				&amp;	&amp;= 12.99 \text{ N}	\\ 
	\\	
	B_x &amp;= B\cos\theta 			&amp;B_y &amp;= B\sin\theta 	\\
	&amp;= 10\text{ N} (\cos 150\degg)	&amp;	&amp;= 10\text{ N} (\sin 150\degg)\\	
	&amp;= -8.66 \text{ N}			&amp;	&amp;= 5 \text{ N}	
\end{align*}\]

<p>Add the $x$-components of the two vectors to get the $x$-component of the resultant,</p>

\[\begin{align*}
	R_x &amp;= A_x+B_x\\
	&amp;= 7.5 \text{ N} + (-8.66\text{ N})\\
	&amp;= -1.16\text{ N} 
\end{align*}\]

<p>Similarly for the $y$-component,</p>

\[\begin{align*}
	R_y &amp;= A_y+B_y\\
	&amp;= 12.99 \text{ N} + 5\text{ N} \\
	&amp;= 17.99\text{ N} 
\end{align*}\]

<p>Then add the component vectors of the resultant. Bear in mind that since we will be adding two vectors that are <strong>perpendicular</strong> to each other, we’ll use the Pythagorean Theorem.</p>

\[\begin{align*}
	\vv{R} &amp;= \vv{R_x}+\vv{R_y} \\
	R &amp;= \sqrt{(R_x)^2+(R_y)^2} \\
	&amp;= \sqrt{(-1.16\text{ N})^2+(17.99\text{ N})^2}\\
	&amp;= 18.02 \text{ N}
\end{align*}\]

<p>And for the direction,</p>

\[\begin{align*}
	\tan\theta_R &amp;= \frac{R_y}{R_x} \\
	\theta_R&amp;= \tan^{-1}\br{ \frac{17.99 \text{ N}}{-1.16\text{ N}} } \\
	&amp;= -86.31\degg	
%	&amp;= 93.68\degg
\end{align*}\]

<p>But as you can see, the tip of the resultant vector lies on the second quadrant, but $-86.31\degg$ is at the fourth quadrant. 
As you may recall on your Trigonometry class, in both the second and fourth quadrant the tangent function is negative. 
In order to fix this, let’s add $180\degg$ to the angle $-86.31\degg+180\degg = 93.69\degg$. With this in mind, sketching the graph beforehand is very important to be able to predict the direction of the resultant vector.</p>

<figure style="text-align: center;">
  <img src="/images/content/phys1/phys1-2.3.6.png" alt="my alt text" width="200px" />
  <figcaption><em>
</em></figcaption>
</figure>

<p>Hence, the magnitude and direction of the resultant is <strong>18.02 N at $93.69\degg$</strong></p>

:ET