I"$<p>In our previous lesson, we have reviewed some of the fundamental concepts in trigonometric functions.
Since before we can differentiate such functions, we must first be proficient in transforming functions from one form to another. Below are some of the different formulas for differentiating trigonometric functions. For the following formulas, let $u$ be a function of $x$.</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
	\ddx\br{\sin u} &amp;= \cos u
		\label{eq:derivative of sin}\\
	\ddx\br{\cos u} &amp;= -\sin u
		\label{eq:derivative of cos}\\
	\ddx\br{\tan u} &amp;= \sec^2 u
		\label{eq:derivative of tan}\\
	\ddx\br{\cot u} &amp;= -\csc^2 u
		\label{eq:derivative of cot}\\
	\ddx\br{\sec u} &amp;= \tan u \sec u
		\label{eq:derivative of sec}\\
	\ddx\br{\csc u} &amp;= -\cot u \csc u
		\label{eq:derivative of csc}
        \end{align}$$
</p>

<h2 id="differential-formulas-for-trigonometric-functions">Differential Formulas for Trigonometric Functions</h2>
<p>As you may have realized, there is only a small difference between the formulas for differentiation and its differentials.</p>
<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
        d\br{\sin u} &amp;= \cos u\,du 
            \label{eq:differential of sin}\\
        d\br{\cos u} &amp;= -\sin u\,du
            \label{eq:differential of cos}\\
        d\br{\tan u} &amp;= \sec^2 u\,du 
            \label{eq:differential of tan}\\
        d\br{\cot u} &amp;= -\csc^2 u\,du 
            \label{eq:differential of cot}\\
        d\br{\sec u} &amp;= \tan u \sec u\,du 
            \label{eq:differential of sec}\\
        d\br{\csc u} &amp;= -\cot u \csc u\,du
            \label{eq:differential of csc}
    \end{align}$$
</p>

<hr />
<p>$\example{1}$
Find the differential of the function $y = \sin 5x$</p>

<p>\solution<br />
To solve for the derivative of the function, use equation \ref{eq:derivative of sin},
\begin{align<em>}
	\ddx\br{y} &amp;= \ddx\br{\sin 5x} <br />
	\dydx &amp;= \cos{5x}\cdot \ddx\br{5x} <br />
	&amp;= \cos{5x}\cdot 5 <br />
	&amp;= 5\cos{5x}	\tagans
\end{align</em>}</p>

<hr />
<p>$\example{2}$
Determine the second derivative of the function
$y = \cos(3-2x)$</p>

<p>\solution<br />
We can utilize differential formulas to differentiate functions and still get the same result as differentiating them. In this example, use equation \ref{eq:derivative of cos},
\begin{align<em>}
	\ddx\br{y} &amp;= \ddx\br{\cos(3-2x)} <br />
	\dydx &amp;= -\sin(3-2x)\cdot \ddx\br{3-2x} <br />
	&amp;= -\sin(3-2x) (-2) <br />
	&amp;= 2\sin(3-2x) <br />
	&amp;= 2\sin(3-2x)
\intertext{Then differentiate again,}
	\ddx\br{\dydx} &amp;= d\brk{2\sin(3-2x)} <br />
	\frac{d^2y}{dx^2} &amp;= 2\cos(3-2x) \cdot \ddx(3-2x) <br />
	&amp;= 2\cos(3-2x) \cdot (-2) <br />
	&amp;= -4\cos(3-2x) <br />
	\frac{d^2y}{dx^2} &amp;= -4\cos(3-2x)		\tagans
\end{align</em>}</p>

<hr />
<p>$\example{3}$
Differentiate the function with respect to $\theta$: $x = \sec{2\theta}+\tan{3\theta}$</p>

<p>\solution<br />
To solve for the derivative of the function, use equations \ref{eq:differential of sec} and \ref{eq:differential of tan},
\begin{align<em>}
	d\br{x} &amp;= d\br{\sec{2\theta}+\tan{3\theta}} <br />
	dx &amp;= \tan{2\theta}\sec{2\theta}\cdot d(2\theta) + \sec^2{3\theta}\cdot d(3\theta) <br />
	&amp;= \tan{2\theta}\sec{2\theta}\cdot 2\,d\theta + \sec^2{3\theta}\cdot 3\,d\theta <br />
	&amp;= \br{2\tan{2\theta}\sec{2\theta} + 3\sec^2{3\theta}}\,d\theta <br />
	\frac{dx}{d\theta}&amp;= 2\tan{2\theta}\sec{2\theta} + 3\sec^2{3\theta}		\tagans
\end{align</em>}</p>

<hr />
<p>$\example{4}$
Find the derivative of $x$ with respect to $y$ of the function
$y = \tan x-x$</p>

<p>\solution<br />
To solve for the derivative of the function, use equation \ref{eq:differential of tan},
\begin{align<em>}
	d(y) &amp;= d(\tan x-x) <br />
	dy &amp;= \sec^2x\,dx-dx <br />
	&amp;= (\sec^2x-1)\,dx <br />
\intertext{From the Pythagorean Identities (equation \ref{eq:pythagorean id tan}),}
	\tan^2{x}+1 &amp;= \sec^2{x} <br />
	\sec^2{x}-1 &amp;= \tan^2{x}
\intertext{Substituting this to the soultion,}
	dy &amp;= \tan^2{x}\,dx <br />
\intertext{Hence,}
	\frac{dx}{dy} &amp;= \frac{1}{\tan^2x} <br />
	&amp;= \cot^2x		\tagans
\end{align</em>}</p>

<hr />
<p>$\example{5}$
Differentiate the function with respect to $t$. $w = t^5\csc 4t$</p>

<p>\solution <br />
In this example, before we can use a differential formula for trigonometric function, we first need to apply the Product Rule.
\begin{align<em>}
	d(w) &amp;= d(t^5 \cdot \csc{4t}) <br />
	dw &amp;= t^5 \cdot d(\csc{4t}) + \csc{4t} \cdot d(t^5) <br />
	&amp;= t^5\brk{-\cot{4t}\csc{4t}\,(4\,dt)}+\csc{4t}\,(5t^4\,dt) <br />
	&amp;= \brk{-4t^5\cot{4t}\csc{4t}+5t^4\csc{4t}}\,dt <br />
	\frac{dw}{dt} &amp;= 5t^4\csc{4t}-4t^5\cot{4t}\csc{4t}	\tagans
\end{align</em>}</p>

<hr />
<p>$\example{6}$
Find the differential of the function $v = \sec^2\br{\frac{6}}$</p>

<p>\solution <br />
In this example, we can recall that $\sec^2\br{\frac{6}}$ can also be expressed as $\brk{\sec\br{\frac{6}}}^2$. With this in mind, we can use the power rule to differentiate the function.
\begin{align<em>}
	d(v) &amp;= d\brk{\brk{\sec\br{\frac{6}}}^2} <br />
	&amp;= 2\sec\br{\frac{6}} \cdot d\brk{\sec\br{\frac{6}}} <br />
	&amp;= 2\sec\br{\frac{6}} \cdot \brk{\tan\br{\frac{6}}\sec\br{\frac{6}} \cdot d\br{\frac{x}{6}}} <br />
	&amp;= 2\sec\br{\frac{6}} \cdot \brk{\tan\br{\frac{6}}\sec\br{\frac{6}} \cdot \frac{1}{6}\, dx} <br />
	&amp;= \frac{1}{3} \tan\br{\frac{6}}\sec^2\br{\frac{6}} \,dx
\end{align</em>}</p>

<hr />
<p>$\example{7}$
Let $a$ be hold constant. Determine the third derivative of the function $y = \cos ax$</p>

<p>\solution 
\begin{align<em>}
	d(y) &amp;= d(\cos ax) <br />
	dy &amp;= -\sin ax \cdot d(ax) <br />
	&amp;= -\sin ax \cdot a\,dx <br />
	&amp;= -a\sin ax\,dx <br />
\intertext{Then differentiate again,}
	d(dy) &amp;= d(-a\sin ax\,dx) <br />
	d^2y &amp;= -a\cos ax\,dx \cdot(a\,dx) <br />
	&amp;= -a^2\cos ax\,dx^2
\intertext{And differentiating for the last time,}
	d(d^2y) &amp;= d(-a^2\cos ax\,dx^2) <br />
	d^3y &amp;= -(-a^2\sin ax\,dx^2) \cdot(a\,dx) <br />
	&amp;= a^3\sin ax\,dx^3 <br />
	\frac{d^3y}{dx^3} &amp;= a^3\sin ax		\tagans
\end{align</em>}</p>

<hr />
<p>$\example{8}$
Determine the $y’$ of the function $s = \sec(\sin t)$</p>

<p>\solution <br />
To evaluate this example, use the chain rule.
\begin{align<em>}
	d(s) &amp;= d(\sec(\sin t)) <br />
	ds &amp;= \tan(\sin t)\sec(\sin t) \cdot d(\sin t) <br />
	&amp;= \tan(\sin t)\sec(\sin t)\cos t \,dt <br />
	\frac{ds}{dt} &amp;= \tan(\sin t)\sec(\sin t)\cos t		\tagans
\end{align</em>}</p>

<hr />
<p>$\example{9}$
Let $A$, $B$, and $k$ be constants. From the function $y = A\cos kx+B\sin kx$, show that $\frac{d^2y}{dx^2} = -k^2x$.</p>

<p>\solution <br />
Differentiate the function twice.
\begin{align<em>}
	d(y) &amp;= d(A\cos kx+B\sin kx) <br />
	dy &amp;= A(-\sin kx) (k\,dx) + B\cos kx (k\,dx) <br />
	&amp;= \br{-Ak\sin kx + Bk\cos kx}\,dx <br />
	d(dy) &amp;= d\brk{\br{-Ak\sin kx + Bk\cos kx}\,dx} <br />
	d^2y &amp;= \brk{-Ak\cos kx (k\,dx) + Bk(-\cos kx)(k\,dx) } \,dx <br />
	&amp;= \br{-Ak^2\cos kx - Bk^2\cos kx } \,dx^2 <br />
	\frac{d^2y}{dx^2}&amp;= -Ak^2\cos kx - Bk^2\cos kx <br />
	&amp;= -k^2\br{Ak^2\cos kx + B\cos kx} <br />
\intertext{Since $y = A\cos kx+B\sin kx$,}
	\frac{d^2y}{dx^2}&amp;= -k^2y		\tagans
\end{align</em>}</p>

<p>\begin{prac}
	Differentiate the following functions:
	\enupracs{2}{
		\item $y = \sin 2x$
		\item $y = \cos (4x+5)$
		\item $v = 5x+\tan(2u^3)$
		\item $z = 4\csc\br{\frac{2}{w^2}}$
		\item $s = t+\cot t$
		\item $y = \sec\sqrt{x+1}$
		\item $x = \csc\sqrt{2+\sqrt{y}}$
		\item $x = \sin(\cos\theta)$
	}
	\vspace{1em}
\end{prac}</p>

:ET