I"4-<h2 id="metric-system-and-the-si-units">Metric System and the SI Units</h2>
<p>In physics, the fundamental dimensions are mass, length, and time, which are measured in kilograms (kg), meters (m), and seconds (s), respectively. These units are known as the Système Internationale (SI) units, or International System, it is the Metric System that we will be utilizing for most of this course. However, the Centimeter–Gram–Second (CGS) System and the British Engineering (BE) System are two alternative systems of measurement that are still in use (Table 1).</p>

<center><p>Table 1: Units and Dimensions</p></center>

<table>
  <thead>
    <tr>
      <th>Dimension</th>
      <th style="text-align: center">SI</th>
      <th style="text-align: center">CGS</th>
      <th style="text-align: center">BE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>length</td>
      <td style="text-align: center">meter [m]</td>
      <td style="text-align: center">centimeter [cm]</td>
      <td style="text-align: center">foot [ft]</td>
    </tr>
    <tr>
      <td>mass</td>
      <td style="text-align: center">kilogram [kg]</td>
      <td style="text-align: center">gram [g]</td>
      <td style="text-align: center">slug [sl]</td>
    </tr>
    <tr>
      <td>time</td>
      <td style="text-align: center">second [s]</td>
      <td style="text-align: center">second [s]</td>
      <td style="text-align: center">second [s]</td>
    </tr>
  </tbody>
</table>

<p>Different systems still exist today since some countries have not yet adopted the SI units. Moreover, some manufacturers still prefer different units since some have been around for a long time and the consumers have been used to them. One example is the power rating of an air conditioning system which is usually measured in horsepower, where in SI units, power is expressed in Watts. Also, some books, especially in engineering fields, are still presented in different systems.</p>

<p>The SI units gained it attention of its simplicity and consistency. Not so long ago, NASA has lost a $125 million Mars orbiter because of one member of the engineering team have used the English units of measurement, where the rest of the team is using the metric system. Dealing with different units can sometime be a nuisance, however, since it still exist we must learn how to convert them to our desired system, which we will cover in our future lesson.</p>

<h2 id="si-base-units">SI Base Units</h2>
<p>There are seven (7) base units present in the International System. The rest of the units can be derived from the base units, where some of which will be covered as we progress on our lesson.</p>

<center><p>Table 2: SI Base Units</p></center>

<table>
  <thead>
    <tr>
      <th>Quantity Name</th>
      <th style="text-align: center">Unit Name</th>
      <th style="text-align: center">Unit Symbol</th>
      <th style="text-align: center">Dimension Symbol</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>length</td>
      <td style="text-align: center">meter</td>
      <td style="text-align: center">m</td>
      <td style="text-align: center">L</td>
    </tr>
    <tr>
      <td>mass</td>
      <td style="text-align: center">kilogram</td>
      <td style="text-align: center">kg</td>
      <td style="text-align: center">M</td>
    </tr>
    <tr>
      <td>time</td>
      <td style="text-align: center">second</td>
      <td style="text-align: center">s</td>
      <td style="text-align: center">T</td>
    </tr>
    <tr>
      <td>thermodynamic temperature</td>
      <td style="text-align: center">kelvin</td>
      <td style="text-align: center">K</td>
      <td style="text-align: center">$\Theta$</td>
    </tr>
    <tr>
      <td>electric current</td>
      <td style="text-align: center">ampere</td>
      <td style="text-align: center">A</td>
      <td style="text-align: center">I</td>
    </tr>
    <tr>
      <td>amount of substance</td>
      <td style="text-align: center">mole</td>
      <td style="text-align: center">mol</td>
      <td style="text-align: center">N</td>
    </tr>
    <tr>
      <td>luminous intensity</td>
      <td style="text-align: center">candela</td>
      <td style="text-align: center">cd</td>
      <td style="text-align: center">J</td>
    </tr>
  </tbody>
</table>

<h3 id="si-prefixes">SI Prefixes</h3>
<p>One of the advantage of using the SI Units is instead of giving other names to units of very large or very small quantities, prefixes can be used. For example, a 25,000 m road can also be presented as 25 km, using the (k) symbol for “<em>kilo</em>,” multiplying the value to 1,000 or $10^3$. Another example would be a single grain of rice with a mass of approximately 29 mg, which can also be interpreted as $29\times 10^{-3}$g or 0.029 g. Table 3 indicates some of the prefixes used to denote multiples of ten.</p>

<center><p>Table 3: SI Prefixes</p></center>

<table>
  <thead>
    <tr>
      <th>Prefix</th>
      <th>Symbol</th>
      <th>Decimal Value</th>
      <th>Factor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>yotta</td>
      <td>Y</td>
      <td>1,000,000,000,000,000,000,000,000</td>
      <td>$10^{24}$</td>
    </tr>
    <tr>
      <td>zeta</td>
      <td>Z</td>
      <td>1,000,000,000,000,000,000,000</td>
      <td>$10^{21}$</td>
    </tr>
    <tr>
      <td>exa</td>
      <td>E</td>
      <td>1,000,000,000,000,000,000</td>
      <td>$10^{18}$</td>
    </tr>
    <tr>
      <td>peta</td>
      <td>P</td>
      <td>1,000,000,000,000,000</td>
      <td>$10^{15}$</td>
    </tr>
    <tr>
      <td>tera</td>
      <td>T</td>
      <td>1,000,000,000,000</td>
      <td>$10^{12}$</td>
    </tr>
    <tr>
      <td>giga</td>
      <td>G</td>
      <td>1,000,000,000</td>
      <td>$10^{9}$</td>
    </tr>
    <tr>
      <td>mega</td>
      <td>M</td>
      <td>1,000,000</td>
      <td>$10^{6}$</td>
    </tr>
    <tr>
      <td>kilo</td>
      <td>k</td>
      <td>1,000</td>
      <td>$10^{3}$</td>
    </tr>
    <tr>
      <td>hecto</td>
      <td>h</td>
      <td>100</td>
      <td>$10^{2}$</td>
    </tr>
    <tr>
      <td>deka</td>
      <td>da</td>
      <td>10</td>
      <td>$10^{1}$</td>
    </tr>
    <tr>
      <td>(no prefix)</td>
      <td> </td>
      <td>1</td>
      <td>$10^0$</td>
    </tr>
    <tr>
      <td>deci</td>
      <td>d</td>
      <td>0.1</td>
      <td>$10^{-1}$</td>
    </tr>
    <tr>
      <td>centi</td>
      <td>c</td>
      <td>0.01</td>
      <td>$10^{-2}$</td>
    </tr>
    <tr>
      <td>mili</td>
      <td>m</td>
      <td>0.001</td>
      <td>$10^{-3}$</td>
    </tr>
    <tr>
      <td>micro</td>
      <td>$\mu$</td>
      <td>0.000001</td>
      <td>$10^{-6}$</td>
    </tr>
    <tr>
      <td>nano</td>
      <td>n</td>
      <td>0.000000001</td>
      <td>$10^{-9}$</td>
    </tr>
    <tr>
      <td>pico</td>
      <td>p</td>
      <td>0.000000000001</td>
      <td>$10^{-12}$</td>
    </tr>
    <tr>
      <td>femto</td>
      <td>f</td>
      <td>0.000000000000001</td>
      <td>$10^{-15}$</td>
    </tr>
    <tr>
      <td>atto</td>
      <td>a</td>
      <td>0.000000000000000001</td>
      <td>$10^{-18}$</td>
    </tr>
    <tr>
      <td>zepto</td>
      <td>z</td>
      <td>0.000000000000000000001</td>
      <td>$10^{-21}$</td>
    </tr>
    <tr>
      <td>yocto</td>
      <td>y</td>
      <td>0.000000000000000000000001</td>
      <td>$10^{-24}$</td>
    </tr>
  </tbody>
</table>

<hr />
<p>$\example{1}$ 
Express the mass of 375,000,000,000 g in: <br />
    a. Gg <br />
    b. Mg <br />
    c. Tg</p>

<p>$\solution$ <br />
$\For{a}$
\(\begin{align*}
	\text{Mass}&amp;=375,000,000,000 \un{g} \\
			&amp;= 375\x 10^9 \un{g}	&amp;&amp; \tcAal{move the decimal point 9 places to the left} \\
			&amp;= 375\un{Gg}	&amp;&amp; \tcAal{replace $10^9$ with the symbol "G"}
\end{align*}\)</p>

<p>Hence, $375,000,000,000\un{g} = 375\un{Gg}$</p>

<p>$\For{b}$
\(\begin{align*}
	\text{Mass}&amp;=375,000,000,000 \text{ g} \\
			&amp;= 375,000 \times 10^6 \text{g}	&amp;&amp; \tcAal{move the decimal point 6 places to the left} \\
			&amp;= 375,000 \text{ Mg}	&amp;&amp; \tcAal{replace $10^6$ with the symbol "M"}
\end{align*}\)</p>

<p>Hence, $375,000,000,000\un{g} = 375,000\un{Mg}$</p>

<p>$\For{c}$
\(\begin{align*}
	\text{Mass}&amp;=375,000,000,000 \text{ g} \\
			&amp;= 0.375 \times 10^{12} \text{g}	&amp;&amp; \tcAal{move the decimal point 12 places to the left} \\
			&amp;= 0.375 \text{ Tg}	&amp;&amp; \tcAal{replace $10^{12}$ with the symbol "T"}
\end{align*}\)</p>

<p>Hence, $375,000,000,000\un{g} = 0.375\un{Tg}$</p>

<hr />
<p>$\example{2}$
Express the length of 50 m in: <br />
<strong>a.</strong> km <br />
<strong>b.</strong> cm <br />
<strong>c.</strong> mm</p>

<p>$\solution$ <br />
$\For{a}$ <br />
\(\begin{align*}
	\text{Length}&amp;=50 \text{ m} \\
			&amp;= 0.05 \times 10^{3} \text{m}	&amp;&amp; \text{\tcA{move the decimal point 3 places to the left}} \\
			&amp;= 0.05 \text{ km}	&amp;&amp; \text{\tcA{replace $10^{3}$ with the symbol "k"}}
\end{align*}\)</p>

<p>Hence, 50 m = 0.05 km</p>

<p>$\For{b}$ <br />
\(\begin{align*}
	\text{Length}&amp;=50 \text{ m} \\
			&amp;= 5,000 \times 10^{-2} \text{m}	&amp;&amp; \text{\tcA{move the decimal point 2 places to the right}} \\
			&amp;= 5,000 \text{ cm}	&amp;&amp; \text{\tcA{replace $10^{-2}$ with the symbol "c"}}
\end{align*}\)</p>

<p>Hence, 50 m = 5,000 cm</p>

<p>$\For{c}$ <br />
\(\begin{align*}
	\text{Length}&amp;=50 \text{ m} \\
			&amp;= 50,000 \times 10^{-3} \text{m}	&amp;&amp; \text{\tcA{move the decimal point 3 places to the right}} \\
			&amp;= 50,000 \text{ cm}	&amp;&amp; \text{\tcA{replace $10^{-3}$ with the symbol "m"}}
\end{align*}\)</p>

<p>Hence, 50 m = 50,000 mm</p>

<p>$\example{3}$
Express the mass of $17\times 10^6$ kg in: <br />
<strong>a.</strong> dag <br />
<strong>a.</strong> Mg <br />
<strong>a.</strong> Pg</p>

<p>$\solution$
$\For{a}$ <br />
In this example, the given already has a prefix,</p>

\[\begin{align*}
	\text{Mass}&amp;=17\times 10^6 \text{ kg} \\
			&amp;= 17\times 10^6 \times 10^3 \text{ g}	&amp;&amp; \text{\tcA{replace the symbol "k" with $10^3$}} \\
			&amp;= 17\times 10^{6+3} \text{ g}&amp;&amp; \text{\tcA{multiply $10^6$ and $10^3$}} \\
			&amp;= 17\times 10^{9} \text{ g} 
\end{align*}\]

<p>Then use the same method as the previous examples,</p>

\[\begin{align*}
	\text{Mass}&amp;= 1.7\times 10^{9} \times 10^{1} \text{ g}	&amp;&amp; \text{\tcA{move the decimal point 1 place to the left}} \\
			&amp;= 1.7\times 10^{9} \text{ dag}	&amp;&amp; \text{\tcA{replace $10^{1}$ with the symbol "da"}}
\end{align*}\]

<p>Hence, $17\times 10^6$ kg = $1.7\times 10^{9}$ dag</p>

<p>$\For{b}$ <br />
We can also solve this type of example with ratios,</p>

\[\begin{align*}
	\text{Mass}&amp;=17\times 10^6 \text{ kg}
\end{align*}\]

<p>Since, k = $10^3$
\(\begin{align*}
	&amp;=17\times 10^6 \text{ \cancel{k}g} \br{\frac{10^3}{\cancel{k}}} 
		&amp;&amp; \text{\tcA{in order to cancel "k", place it at the denominator}}\\
	&amp;=17\times 10^{6+3} \text{ g}
\end{align*}\)</p>

<p>And, M = $10^6$
\(\begin{align*}
	&amp;=17\times 10^9 \text{ g} \br{\frac{M}{10^6}} \\
	&amp;=17\times 10^{9-6} \text{ Mg} \\
	&amp;=17\times 10^3 \text{ Mg}
\end{align*}\)</p>

<p>Hence, $17\times 10^6$ kg = $17\times 10^3$ Mg</p>

<p>$\For{c}$ <br />
\(\begin{align*}
	\phantom{a} \text{Mass}&amp;=17\times 10^6 \text{ kg} &amp;\\
			&amp;=17\times 10^6 \text{ \cancel{k}g} \br{\frac{10^3}{\cancel{k}}}  
				\br{ \frac{P}{10^{15}} } \\
			&amp;= 17\times 10^{6+3-15} \text{ Pg} \\
			&amp;= 17\times 10^{-6} \text{ Pg}
\end{align*}\)</p>

:ET