I"Ò(<p>&lt;div id=‚Äùcontent-desktop‚Äù&gt;
This is the content that will display on DESKTOPS.
&lt;/div&gt;</p>

<p>Integration by parts is a method of integration that can be used to evaluate integrals of a <strong>product of two functions</strong> that cannot be solved using the basic formulas of integration, which we have discussed from our previous lessons.</p>

<p>The formula for Integration by Parts is derived from the differential of the product of two functions. Consider Equation \ref{eq:diff of products of two functions, by parts}, where $u$ and $dv$ are both functions of $x$.</p>

\[\begin{align}
	d(uv) &amp;= u\,dv+v\,du \label{eq:diff of products of two functions, by parts}
\end{align}\]

<p>Then integrate the equation,</p>

\[\begin{align}
	\int d(uv) &amp;= \int\br{u\,dv+v\,du} \nonumber \\
	uv &amp;= \int u\,dv+ \int v\,du \nonumber
\end{align}\]

<p>Hence, rearranging the function gives us the <strong>formula for the Integration by Parts</strong>, which is,</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
        \int u\,dv = uv - \int v\,du
        \label{eq:integration by parts}
    \end{align}$$
</p>

<p>However, we need to remember that we would only resort to integration by parts if all of the methods from the previous lessons can no longer be used to evaluate the integral.</p>

<hr />
<p>$\example{1}$
Evaluate the integral $\int x^2\ln x \,dx$</p>

<p>$\solution$ <br />
In using the formula for integration by parts, we must first choose the $u$ and $dv$ from the integrand. The $u$ from the two functions when differentiated must be simpler than $u$ itself, and the $dv$ must be a function that can be easily integrated. In this example, the logarithmic function ‚Äú$\ln x$‚Äô‚Äô is simpler to differentiate than to integrate. Thus, <br />
\(\begin{align*}
	\text{Let:}\qquad u &amp;= \ln x &amp;  dv &amp;= x^2\,dx &amp;&amp;&amp;&amp;&amp;&amp;&amp;\\
\end{align*}\)</p>

<p>But in order to use the formula, we still need $du$ and $v$. To solve for $du$, differentiate $u$; and for $v$, integrate $dv$, <br />
\(\begin{align*}
	\phantom{Let:-} d(u) &amp;= d(\ln x) &amp;  \int dv &amp;= \int x^2\,dx \\
	du &amp;= \frac{1}{x}\,dx &amp; v &amp;= \frac{x^3}{3}
\end{align*}\)</p>

<p>Then substituting to Equation \ref{eq:integration by parts} gives us,</p>

\[\begin{align*}
	\int x^2\ln x \,dx &amp;= uv-\int v\,du \\
        &amp;= \ln x \cdot \frac{x^3}{3} - \int \frac{x^3}{3} \cdot \frac{1}{x}\,dx \\
        &amp;= \frac{x^3}{3} \ln x - \frac13\int x^2\,dx \\
        &amp;= \frac{x^3}{3} \ln x - \frac13 \cdot \frac{x^3}{3}+C \\
        &amp;= \frac{x^3}{3} \ln x - \frac{x^3}{9}+C		\tagans
\end{align*}\]

<hr />

<p><strong>LIATE</strong> is an acronym that can be used to help in choosing the $u$ and $dv$ from the integral to be evaluated. Whichever comes first out of the list from the two functions of the integral must be the $u$.</p>

\[\begin{array}{cl}
    \textbf{L} &amp; \text{Logarithmic Functions} \\
    \textbf{I} &amp; \text{Inverse Trigonometric Functions} \\
    \textbf{A} &amp; \text{Algebraic Functions} \\
    \textbf{T} &amp; \text{Trigonometric Functions} \\
    \textbf{E} &amp; \text{Exponential Functions}
\end{array}\]

<p>From the previous example, the integral is composed of logarithmic and algebraic functions, since logarithmic function comes first before the algebraic function based from the acronym LIATE, hence, ‚Äú$\ln x$‚Äô‚Äô must be the $u$ and the algebraic function ‚Äú$x^2$‚Äô‚Äô be the $dv$.</p>

<hr />
<p>$\example{2}$
Evaluate the integral $\int x e^x\,dx$</p>

<p>$\solution$ <br />
Since $x$ is an algebraic function and $e^x$ is an exponential function, <br />
\(\begin{align*}
	\text{Let:}\qquad u &amp;= x &amp;  dv &amp;= e^x\,dx &amp;&amp;&amp;&amp;&amp;&amp;&amp;\\
	du &amp;= dx &amp; v &amp;= e^x
\end{align*}\)</p>

<p>Thus,</p>

\[\begin{align*}
	\int x e^x\,dx &amp;= xe^x-\int e^x\,dx \\
	&amp;= xe^x-e^x+C	\tagans
\end{align*}\]

<hr />
<p>$\example{3}$
Evaluate the integral $\int \ln(\sin x)\cos x\,dx$</p>

<p>$\solution$ <br />
Since $\ln(\sin x)$ is a logarithmic function and $\cos x$ is a trigonometric function, <br />
\(\begin{align*}
	\text{Let:}\qquad u &amp;= \ln(\sin x) &amp;  dv &amp;= \cos x\,dx &amp;&amp;&amp;&amp;&amp;&amp;&amp;\\
	du &amp;= \frac{\cos x}{\sin x}\,dx &amp; v &amp;= \sin x
\end{align*}\)</p>

<p>Thus,</p>

\[\begin{align*}
	\int \ln(\sin x)\cos x\,dx &amp;= \ln(\sin x)\cdot\sin x - \int \cancel{\sin x} \cdot \frac{\cos x}{\cancel{\sin x}}\,dx \\
	&amp;= \ln(\sin x)\cdot\sin x - \int \cos x\,dx \\
	&amp;= \ln(\sin x)\cdot\sin x - \sin x + C		\tagans
\end{align*}\]

<hr />
<p>$\example{4}$
Evaluate the integral $\int x^3\sqrt{x^2+2}\,dx$</p>

<p>$\solution$ <br />
In this case, both functions are algebraic hence the acronym cannot be used to determine the $u$ and $dv$ of the integral. But by inspection, $x\sqrt{x^2+2}\,dx$ can be integrated by using the power formula so let this be the $dv$ and $x^2$, which will be the remaining factor of the integrand be the $u$.</p>

\[\int x^3\sqrt{x^2+2}\,dx = \int x^2\cdot x\sqrt{x^2+2}\,dx\]

\[\begin{align*}
	\text{Let:}\qquad u &amp;= x^2 &amp;  dv &amp;= x\sqrt{x^2+2}\,dx &amp;&amp;&amp;&amp;&amp;&amp;&amp;\\
	du &amp;= 2x\,dx &amp; v &amp;= \int x\sqrt{x^2+2}\,dx \\
	&amp;&amp;&amp;= \int x\br{x^2+2}^{1/2} \,dx \\
	&amp;&amp;&amp;= \frac12 \int x\br{x^2+2}^{1/2} (2x\,dx) \\
	&amp;&amp;&amp;= \frac{1}{2}\cdot\frac{3}{2}(x^2+2)^{3/2} \\
	&amp;&amp;v&amp;= \frac{1}{3}(x^2+2)^{3/2} \\
\end{align*}\]

<p>Thus,</p>

\[\begin{align*}
	\int x^3\sqrt{x^2+2}\,dx &amp;= x^2 \cdot \frac{1}{3}(x^2+2)^{3/2} - \int \frac{1}{3}(x^2+2)^{3/2} \cdot 2x\,dx \\
	&amp;= \frac13 x^2(x^2+2)^{3/2}-\frac13\int(x^2+2)^{3/2}(2x\,dx) \\
	&amp;= \frac13 x^2(x^2+2)^{3/2}-\frac13\cdot\frac{(x^2+2)^{5/2}}{5/2}+C \\
	&amp;= \frac13 x^2(x^2+2)^{3/2}-\frac{2}{15}(x^2+2)^{5/2}+C		\tagans
\end{align*}\]

<hr />
<p>$\example{5}$
Evaluate the integral $\int x^2 \sin x \,dx$</p>

<p>$\solution$ <br />
Since $x^2$ is an algebraic function and $\sin x$ is a trigonometric function, <br />
\(\begin{align*}
	\text{Let:}\qquad u &amp;= x^2 &amp;  dv &amp;= \sin\,dx &amp;&amp;&amp;&amp;&amp;&amp;&amp;\\
	du &amp;= 2x\,dx &amp; v &amp;= -\cos{x}
\end{align*}\)</p>

\[\begin{align*}
	\int x^2 \sin x\,dx &amp;= -x^2\cos{x}-\int(-\cos{x}\cdot 2x\,dx) \\
	&amp;= -x^2\cos{x} + 2\int x\cos{x} \,dx
\end{align*}\]

<p>We still cannot integrate $\int x\cos{x}\,dx$ using the basic integration formulas, thus we can again use integration by parts for the second time, <br />
\(\begin{align*}
	\text{Let:}\qquad u &amp;= x &amp;  dv &amp;= \cos\,dx &amp;&amp;&amp;&amp;&amp;&amp;&amp;\\
	du &amp;= dx &amp; v &amp;= \sin{x}
\end{align*}\)</p>

\[\begin{align*}
	\int x^2 \sin x\,dx &amp;= -x^2\cos{x} + 2\brk{ x\sin{x} - \int \sin{x}\,dx } \\
	&amp;= -x^2\cos{x} + 2\brk{ x\sin{x} - (-\cos{x}) } + C \\
	&amp;= -x^2\cos{x} + 2x\sin{x} +2\cos{x}+ C		\tagans
\end{align*}\]

<hr />
<p>$\example{6}$
Evaluate the integral $\int x^3 (\ln x)^2 \,dx$</p>

<p>$\solution$ <br />
Since $(\ln x)^2$ is a logarithmic function and $x^3$ is an algebraic function, <br />
\(\begin{align*}
	\text{Let:}\qquad u &amp;= (\ln x)^2 &amp;  dv &amp;= x^3\,dx &amp;&amp;&amp;&amp;&amp;&amp;&amp;\\
	du &amp;= 2\ln{x}\cdot\frac{dx}{x} &amp; v &amp;= \frac{x^4}{4} \\
	&amp;= \frac{2\ln{x}}{x}\,dx
\end{align*}\)</p>

\[\begin{align*}
	\int x^3 (\ln x)^2 \,dx &amp;= \frac{x^4}{4}(\ln x)^2 - \int \frac{x^4}{4}\cdot\frac{2\ln{x}}{x}\,dx \\
	&amp;= \frac{x^4}{4}(\ln x)^2 - \frac12\int x^3\ln{x}\,dx \\
\end{align*}\]

<p>In this case, $\int x^3\ln{x}\,dx$ still needs integration by parts. Hence, <br />
\(\begin{align*}
	\text{Let:}\qquad u &amp;= \ln x &amp;  dv &amp;= x^3\,dx &amp;&amp;&amp;&amp;&amp;&amp;&amp;\\
	du &amp;= \frac{dx}{x} &amp; v &amp;= \frac{x^4}{4}
\end{align*}\)</p>

\[\begin{align*}
	\int x^3 (\ln x)^2 \,dx &amp;= \frac{x^4}{4}(\ln x)^2 - \frac12\brk{ \frac{x^4}{4}\ln{x} - \int \frac{x^4}{4}\cdot\frac{dx}{x} } \\
	&amp;= \frac{x^4}{4}(\ln x)^2 - \frac12\brk{ \frac{x^4}{4}\ln{x} - \frac14\int x^3\,dx } \\
	&amp;= \frac{x^4}{4}(\ln x)^2 - \frac12\brk{ \frac{x^4}{4}\ln{x} - \frac14\cdot\frac{x^4}{4} } + C \\
	&amp;= \frac{x^4}{4}(\ln x)^2 - \frac{x^4}{8}\ln{x} + \frac{x^4}{32} + C		\tagans
\end{align*}\]

<hr />
<p>$\example{7}$
Evaluate the integral $\int e^x\sin x\,dx$</p>

<p>$\solution$ <br />
Since $\sin{x}$ is a trigonometric function and $e^x$ is an exponential function, <br />
\(\begin{align*}
	\text{Let:}\qquad u &amp;= \sin{x} &amp;  dv &amp;= e^x\,dx &amp;&amp;&amp;&amp;&amp;&amp;&amp;\\
	du &amp;= \cos{x}\,dx &amp; v &amp;= e^x
\end{align*}\)</p>

\[\int e^x\sin x\,dx = e^x\sin{x}-\int e^x\cos{x}\,dx\]

<p>$\int e^x\cos{x}\,dx$ still needs integration by parts. Hence, <br />
\(\begin{align*}
	\text{Let:}\qquad u &amp;= \cos{x} &amp;  dv &amp;= e^x\,dx &amp;&amp;&amp;&amp;&amp;&amp;&amp;\\
	du &amp;= -\sin{x}\,dx &amp; v &amp;= e^x
\end{align*}\)</p>

\[\begin{align*}
	\int e^x\sin x\,dx &amp;= e^x\sin{x}-\brk{ e^x\cos{x}-\int e^x(-\sin{x}\,dx) } \\
	&amp;= e^x\sin{x}-e^x\cos{x}-\int e^x\sin{x}\,dx 
\end{align*}\]

<p>In this case, the original integral appears again. If this happens, we no longer need to perform another integration by parts, rather we can transpose the integral that have appeared to the other side, which can then be combined to the original integral. Hence, simplifying the function would be a much more straightforward solution.</p>

\[\begin{align*}
\int e^x\sin x\,dx+\int e^x\sin x\,dx &amp;= e^x\sin{x}-e^x\cos{x}+C \\
	2\int e^x\sin x\,dx &amp;= e^x\sin{x}-e^x\cos{x}+C \\
	\int e^x\sin x\,dx &amp;= \frac12\br{e^x\sin{x}-e^x\cos{x}}+C		\tagans
\end{align*}\]

<hr />
<p>$\example{8}$
Evaluate the integral $\int 3^x x\,dx$</p>

<p>$\solution$ <br />
Since $x$ is a algebraic function and $3^x$ is an exponential function, <br />
\(\begin{align*}
	\text{Let:}\qquad u &amp;= x &amp;  dv &amp;= 3^x\,dx &amp;&amp;&amp;&amp;&amp;&amp;&amp;\\
	du &amp;= dx &amp; v &amp;= \frac{3^x}{\ln{3}}
\end{align*}\)</p>

\[\begin{align*}
	\int 3^x x\,dx &amp;= x\cdot\frac{3^x}{\ln{3}} - \int \frac{3^x}{\ln{3}}\,dx \\
	&amp;= \frac{3^x x}{\ln 3}-\frac{1}{\ln3}\int 3^x\,dx \\
	&amp;= \frac{3^x x}{\ln 3}-\frac{1}{\ln3}\cdot\frac{3^x}{\ln{3}}+C \\
	&amp;= \frac{3^x x}{\ln 3}-\frac{3^x}{\ln^2{3}}+C		\tagans
\end{align*}\]
:ET