I"%<p>We have already dealt with algebraic functions from the previous lessons, so we are no longer strangers with terms containing exponents. 
For example, in the function $f(x)=x^2$, the exponent of the independent variable $x$ is 2. Now consider an exponential function, such as $g(x)=2^x$. The latter example shows that the independent variable is now the exponent in the function. 
This minor distinction between the two functions has a significant effect on how the function behaves.
Furthermore, Exponential Functions is written in the form,</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
        f(x) = a^x, \quad\text{where: $a&gt;0$ and $a \neq 1$}
    \end{align}$$
</p>

<p>Before we start our lesson, let us have a simple example to appreciate the importance of an exponential function.
Consider the following scenario: you’ve decided to start a networking business and have initially hired five (5) employees. To break even, they must each recruit five (5) individuals, and each recruitee must likewise recruit five (5) people. As a result, your business grows at a rate of $f(x)=5^x$.</p>

<p>Having the ability to express your business mathematically helps us calculate the revenue of the company. However, this is just one instance of how exponential functions may be advantageous. There are many more, but before we can evaluate problems in exponential functions, we must first be familiar with some of the fundamental laws of exponents and radicals.</p>

<h2 id="basic-laws-of-exponents-and-radicals">Basic Laws of Exponents and Radicals</h2>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(118, 165, 151, 0.9);
border-radius:0px;
padding:10px;
margin:5px;">
    
    $\tcBal{Laws of Exponents}$ 
    $$
    \begin{align}
        a^m \cdot a^n &amp;= a^{m+n} \\
		\frac{a^m}{a^n} &amp;= a^{m-n} \\
		(a^m)^n &amp;= a^{mn} \\
		\br{ \frac{a}{b} }^n &amp;= \frac{a^n}{b^n} \\
		a^{\frac{m}{n}} &amp;= \sqrt[n]{a^m} \\
		a^{-n} &amp;= \frac{1}{a^n} \\
		a^0 &amp;= 1
    \end{align}
    $$
    
</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(118, 165, 151, 0.9);
border-radius:0px;
padding:10px;
margin:5px;">
    
    $\tcBal{Laws of Radicals}$ 
    $$
    \begin{align}
        \sqrt[n]{a} &amp;= a^{\frac{1}{n}} \\
		\sqrt[n]{a^m} &amp;= \br{ \sqrt[n]{a} }^m \\
		\sqrt[n]{a^n} &amp;= a \\
		\sqrt[n]{a} \cdot \sqrt[n]{b} &amp;= \sqrt[n]{ab} \\
		\frac{\sqrt[n]{a}}{\sqrt[n]{b}} &amp;= \sqrt[n]{\frac{a}{b}} \; : b\neq 0 \\
		\sqrt[-n]{a} &amp;= \frac{1}{\sqrt[n]{a}} \\
		\sqrt[1]{a} &amp;= a
    \end{align}
    $$
    
</p>

<hr />
<p>$\example{1}$ 
Solve for $x$, $7^{x-1}=7^{4x}$.</p>

<p>$\solution$ <br />
Since the base of all the terms are the same, equate its exponents,</p>

\[\begin{align*}
	x-1 &amp;= 4x \\
	4x-x &amp;= -1 \\
	x &amp;= -\frac{1}{3}	\tagans
\end{align*}\]

<hr />
<p>$\example{2}$ 
Solve for $x$, $5^{1-x}=25$</p>

<p>$\solution$ <br />
Express 25 as $5^2$ to match the base of the other term,</p>

\[\begin{align*}
	5^{1-x} &amp;= 5^2
\end{align*}\]

<p>And since all the terms have the same base, equate its exponents,</p>

\[\begin{align*}
	1-x &amp;= 2 \\
	x &amp;= 1-2 \\
	&amp;= -1	\tagans
\end{align*}\]

<hr />
<p>$\example{3}$ 
Solve for $x$, $4^{3x-1} = 8^{x}$</p>

<p>$\solution$ <br />
Express all the terms as base of 2,</p>

\[\begin{align*}
	2^{2(3x-1)} &amp;= 2^{3x} 
\end{align*}\]

<p>Then equate its exponents,</p>

\[\begin{align*}
	2(3x-1) &amp;= 3x \\
	6x-2 &amp;= 3x \\
	3x &amp;= 2 \\
	x &amp;= \frac{2}{3}		\tagans
\end{align*}\]

<hr />
<p>$\example{4}$ 
Solve for $x$, $3^{5-2x} = \frac{1}{27}$</p>

<p>$\solution$ <br />
Get the reciprocal of 27,</p>

\[\begin{align*}
	3^{5-2x} &amp;= 27^{-1}
\end{align*}\]

<p>Express as a base of 3,</p>

\[\begin{align*}
	3^{5-2x} &amp;= 3^{-3}
\end{align*}\]

<p>Then equate its exponents,</p>

\[\begin{align*}
	5-2x &amp;= -3 \\
	2x &amp;= 8 \\
	x &amp;= 4		\tagans			
\end{align*}\]

<hr />
<p>$\example{5}$ 
Solve for $x$, $2^{x^2+x-\frac{11}{2}} = \sqrt{2}$</p>

<p>$\solution$ <br />
Express the radical as a power with a rational exponent,</p>

\[\begin{align*}
	2^{x^2+x-\frac{11}{2}} &amp;= 2^{1/2}
\end{align*}\]

<p>Then equate its exponents,</p>

\[\begin{align*}
	x^2+x-\frac{11}{2} &amp;= \frac{1}{2} \\
	2x^2+2x-11 &amp;= 1 \\
	2x^2+2x-12 &amp;= 0 \\
	(2x-4)(x+3) &amp;= 0 \\
	(x-2)(x+3) &amp;= 0 \\
\end{align*}\]

<p>Hence,</p>

\[\begin{align*}
	x =2 \quad or \quad x=-3    \tagans
\end{align*}\]

<hr />
<p>$\example{6}$ 
Solve for $x$, $1=\br{ \frac{1}{2} }^{2x+1}$</p>

<p>$\solution$ <br />
In this example, we cannot simply match the base of the terms, but remember that any number or variable with an exponent of 0 is equal to 1. And we can use this concept and equate the exponent of $\frac{1}{2}$ to 0. This gives us,</p>

\[\begin{align*}
	2x+1 &amp;= 0 \\
	2x &amp;= -1 \\
	x &amp;= -\frac{1}{2}	\tagans
\end{align*}\]

<hr />

<h1 id="natural-exponential-functions">Natural Exponential Functions</h1>
<p>Natural Exponential Function is a special case of an exponential function, instead of having a base of any constant, it has the Euler’s number $e$ as its base. Natural Exponential Functions is written in the form of,</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
        f(x)=e^x 
    \end{align}$$
</p>

<p>Where $e$ is a non-terminating irrational number which is approximately $e \approx 2.71828\dots$ Natural Exponential Functions has a lot of applications since the slope at any point on the curve of $y=e^x$ is also equal to $e^x$ (Figure 1). In the subsequent lessons we will see why this function is special.</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-8.1.1.png" alt="my alt text" width="300px" />
  <figcaption><em><p>Figure 1: The slope at any point on the curve $y=e^x$ is also equal to $e^x$</p>
</em></figcaption>
</figure>

<hr />
<p>$\example{7}$ 
Solve for $x$, $e^{5x}=e^{7x-3}$</p>

<p>$\solution$ <br />
Since the base $e$ is just a constant, we can solve this example by using the same method that we have previously discussed in exponential functions, which is by equating all of its exponents.</p>

\[\begin{align*}
	5x &amp;= 7x-3 \\
	2x &amp;= 3 \\
	x &amp;= \frac{3}{2}		\tagans
\end{align*}\]

<hr />
<p>$\example{8}$ 
Solve for $x$, $e^{2x+3}=1$</p>

<p>$\solution$ <br />
For $e^{2x+3}$ be equal to 1, its exponent must be equal to zero $e^0 = 1$.</p>

\[\begin{align*}
	e^{2x+3} &amp;= e^0
\end{align*}\]

<p>With this in mind, we can equate the exponent $2x+3$ by 0. This gives us,</p>

\[\begin{align*}
	2x+3 &amp;= 0 \\
	x &amp;= - \frac{3}{2}	\tagans
\end{align*}\]
:ET