I"<p>Differentiation of previously differentiated functions is still possible. The process of successively differentiating a function is referred to as <strong>Successive Differentiation</strong>. For instance, the second derivative of a function is achieved by differentiating the first derivative, and differentiating it again yields the third derivative, provided that it is still differentiable. Thus, through Successive Differentiation, <strong>Higher-Order Derivatives</strong> are obtained.</p>

<p>Higher-Order Derivatives can be interpreted differently in various applications; for instance, in Physics, the second derivative of an object’s displacement with respect to time is referred to as acceleration. In Polynomial Curves, on the other hand, the second derivative of a function is utilized to determine the polynomial’s points of inflection. 
However, before applying this concept to various fields, let us first familiarize ourselves with its notations and solve some fundamental problems.</p>

<h2 id="notation-of-higher-order-derivatives">Notation of Higher Order Derivatives</h2>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(118, 165, 151, 0.9);
border-radius:0px;
padding:10px;
margin:5px;">
    
    $\tcBal{Leibniz's Notation}$ 
    $$
    \begin{align}
        \frac{d^2y}{dx^2} &amp;=\frac{d}{dx}\br{\dydx}  &amp; \text{second derivative}      
            \nonumber\\
		\frac{d^3y}{dx^3} &amp;=\frac{d}{dx}\br{\frac{d^{2}y}{dx^2}} &amp; \text{third derivative}		
            \nonumber\\
		 &amp;\cdots  
            \nonumber\\
		\frac{d^ny}{dx^n} &amp;=\frac{d}{dx}\br{ \frac{d^{n-1}y}{dx^{n-1}} } &amp; \phantom{asdssssssss}\text{$n^{\text{th}}$ derivative} 
            \nonumber\\
    \end{align}
    $$
    $\tcBal{Lagrange's Notation}$ 
    $$
    \begin{align}
	 	y'' &amp;= f''(x) = \frac{d}{dx}\br{\dydx}  &amp; \text{second derivative} 
            \nonumber\\
		y''' &amp;= f'''(x) = \frac{d}{dx}\br{\frac{d^{2}y}{dx^2}} &amp; \text{third derivative}		
            \nonumber\\
		&amp;\cdots  
            \nonumber\\
		y^n &amp;= f^n(x) = \frac{d}{dx}\br{ \frac{d^{n-1}y}{dx^{n-1}} } &amp; \text{$n^{\text{th}}$ derivative} 
            \nonumber
    \end{align}
    $$
    
</p>

<hr />
<p>$\example{1}$
Find the second derivative of the function $y = x^3+3x+2$.</p>

<p>$\solution$<br />
Differentiate the function,</p>

\[\begin{align*}
	\ddx\br{y} &amp;= \ddx\br{x^3+3x+2} \\
	\dydx &amp;= 3x^2+3
\end{align*}\]

<p>Then differentiate again,</p>

\[\begin{align*}
	\ddx\br{\dydx} &amp;= \ddx\br{3x^2+3} \\
	\frac{d^2y}{dx^2} &amp;= 6x		\tagans
\end{align*}\]

<hr />
<p>$\example{2}$
Find $\frac{d^4y}{dx^4}$ of the function $y = x^5-3x^4+7x^2+5$.</p>

<p>$\solution$<br />
Differentiate the function four (4) times,
\(\begin{align*}
	\ddx\br{y} &amp;= \ddx\br{x^5-3x^4+7x^2+5} \\
	\dydx &amp;= 5x^4-12x^3+14x \\
	\ddx\br{\dydx} &amp;= \ddx\br{5x^4-12x^3+14x} \\
	\frac{d^2y}{dx^2} &amp;= 20x^3-36x^2+14 \\
	\ddx\br{\frac{d^2y}{dx^2}} &amp;= \ddx\br{20x^3-36x^2+14} \\
	\frac{d^3y}{dx^3} &amp;= 60x^2-72x \\
	\ddx\br{\frac{d^3y}{dx^3}} &amp;= \ddx\br{60x^2-72x} \\
	\frac{d^4y}{dx^4} &amp;= 120x-72		\tagans
\end{align*}\)</p>

<hr />
<p>$\example{3}$
Find $f’’‘(x)$ of the function $f(x)=\frac{5}{a\sqrt{x}}-\frac{1}{x^3}$, where $a$ is a constant.</p>

<p>$\solution$<br />
Express the radical as a power with a rational exponent,</p>

\[\begin{align*}
	f(x) &amp;= \frac{5}{a\sqrt{x}}-\frac{1}{x^3} \\
	&amp;= \frac{5}{a}x^{-\frac{1}{2}} - x^{-3} 
\end{align*}\]

<p>Differentiate the function three (3) times,</p>

\[\begin{align*}
	f'(x) &amp;= \ddx\br{\frac{5}{a}x^{-\frac{1}{2}} - x^{-3}} \\
	&amp;= \br{-\frac{1}{2}} \frac{5}{a} x^{-\frac{1}{2}-1}-(-3)x^{-3-1} \\
	&amp;= -\frac{5}{2a}x^{-\frac{3}{2}}+3x^{-4} \\
	f''(x) &amp;= \ddx\br{-\frac{5}{2a}x^{-\frac{3}{2}}+3x^{-4}} \\
	&amp;= \frac{15}{4a}x^{-\frac{5}{2}}-12x^{-5} \\
	f'''(x) &amp;= \ddx\br{\frac{15}{4a}x^{-\frac{5}{2}}-12x^{-5}} \\
	&amp;= -\frac{75}{8a}x^{-\frac{7}{2}} + 60x^{-6} \\
	&amp;= \frac{60}{x^6} - \frac{75}{8ax^{\frac{7}{2}}}	\tagans
\end{align*}\]

<hr />

<p>\subsection{Acceleration}
	Acceleration is an important concept when it comes to motion. To better understand how acceleration works, let’s have an example. Say you are traveling at a rate of 50 m/s, then after a second, your rate becomes 60 m/s, and 70 m/s after the next second. The increase in velocity means you are speeding up as the time passes by, or we could say, ``you are accelerating.’’ From our example, you are accelerating 10 m/s for every second or 10 m/s/s or 10 $\mathrm{m/s^2}$. With this, we can now define what acceleration is, its the rate of change in velocity with respect to time,
	\(a=\frac{dv}{dt}\)
%
However, since velocity is the rate of change of displacement with respect to time ${ v=\frac{ds}{dt} }$, we can also represent acceleration as the second derivative of displacement with respect to time,
	\(a=\frac{d}{dt}v=\frac{d}{dt} \br{ \frac{ds}{dt} } =\frac{d^2s}{dt^2}\)</p>

<p>\begin{tcolorbox}[ams align]
	a = \frac{dv}{dt} = \frac{d^2s}{dt^2}
\end{tcolorbox}</p>

<hr />
<p>$\example{5}$
An astronaut on the moon throws a rock vertically upward with a velocity of 5 m/s and catches it at the same position where it was thrown. 
<!-- How long did it take to be caught? ($g_{moon} = 1.62 \un{m/s^2}$) -->
The displacement of the rock is defined by the equation $s = 5t-0.18t^2 \un{m}$.
Determine the rock’s
(a) velocity after 7 s, and
(b) its acceleration in $\mathrm{m/s^2}$.</p>

<p>$\solution$<br />
$\For{a}$<br />
Differentiate the function with respect to time $t$,</p>

\[\begin{align*}
	\frac{d}{dt}\br{s} &amp;= \frac{d}{dt}\br{5t-0.18t^2} \\
	\frac{ds}{dt} &amp;= 5-0.36t
\end{align*}\]

<p>At $t=7\un{s}$</p>

\[\begin{align*}
	v &amp;= 5-0.36(7) \\
	&amp;= 2.48 \un{m/s}	\tagans
\end{align*}\]

<p>$\For{b}$<br />
Then differentiate again gives us the acceleration of the rock,
\(\begin{align*}
	\frac{d}{dt}\br{\frac{ds}{dt}} &amp;= \frac{d}{dt}\br{5-0.36t} \\
	\frac{d^2s}{dt^2} &amp;= -0.36 \\
	a &amp;= -0.36 \un{m/s^2}		\tagans
\end{align*}\)</p>

:ET