I"'<p>A well-known application of the rate of change is when it involves motion. Moreover, in <a href="../../../physic-I/3.2-speed-and-velocity">physics</a>, velocity is a fundamental concept that must be learned at the start of the course.</p>

<p>To understand the difference between Average and Instantaneous Velocity, consider Figure 1, which represents a <strong>position vs. time graph</strong>, where the vertical axis represents the <strong>object’s position</strong> $s$ and the horizontal axis (independent variable) represents the <strong>time</strong> $t$.</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-3.5.1.png" alt="my alt text" width="600px" />
  <figcaption><em><p>Figure 1: Graphical representation of average and instantaneous velocities</p>
</em></figcaption>
</figure>

<p><strong>Average velocity</strong> is defined as the change of the displacement $\D{s}$ of an object divided by the time interval $\D{t}$. Graphically, the average velocity can be expressed as the slope of the secant line connecting the two positions (Figure 1a).</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
	 	\overline{v}=\frac{\Delta s}{\Delta t}
	\end{align}$$
</p>

<p><strong>Instantaneous velocity</strong>, on the other hand, is the velocity of the object at a specific instant. To understand this, let us have a simple example.</p>

<p>Suppose a stray dog chased a student, his initial instinct tells him to run as fast as possible, say he is running at a rate of 10 m/s per second, but as time passed by, he starts slowing down to a rate of 4 m/s, then somehow realized that the dog already stopped chasing him, so he then stopped running.</p>

<p><strong>Instantaneous velocity</strong>, is the <em>velocity at a certain instant</em>, so at the time he hit his velocity at 10 m/s that was his <em>instantaneous velocity at that certain moment</em>. And at the time he stopped, he has an instantaneous velocity of 0 m/s. Hence, instantaneous velocity is denoted as,</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
 	v = \frac{ds}{dt} = \lim_{\Delta t \to 0} \frac{\Delta{s}}{\Delta{t}}
 \end{align}$$
</p>

<p>Instantaneous velocity can be represented as the derivative of the function at a specific point. Graphically, the instantaneous velocity is the slope of the tangent line at a particular time (Figure 1b).</p>

<hr />
<p>$\example{1}$
What is the instantaneous velocity of a car at $t= 5$ sec if its displacement is defined by the equation: $s=2t^2+3t-5$ meters.</p>

<p>$\solution$ <br />
From the given equation, the displacement is a function of its time. To determine the instantaneous velocity of the car at a specific instant, differentiate the function with respect to time,</p>

\[\begin{align*}
	s+\D{s} &amp;= 2(t+\D{t})^2+3(t+\D{t})-5 \\
	\D{s} &amp;= \cancel{2t^2}+4t\D{t}+2\D{t}^2+\cancel{3t}+3\D{t}-\cancel{5} - (\cancel{2t^2}+\cancel{3t}-\cancel{5}) \\
	&amp;= 4t\D{t}+2\D{t}^2+3\D{t} \\
	\frac{\D s}{\D t} &amp;= \frac{\cancel{\D t}(4t+2\D{t}+3)}{\cancel{\D t}} \\
	\frac{ds}{dt} &amp;= \lim_{\D t\to 0} (4t+2\D{t}+3) \\
	&amp;= 4t+3
\end{align*}\]

<p>At $t=5\un{sec}$,</p>

\[\begin{align*}
	&amp;= 4(5)+3 \\
	&amp;= 23 \un{m/s}		\tagans
\end{align*}\]

<hr />
<p>$\example{2}$
A ball is thrown vertically upward with the displacement from its initial point defined by the equation: $s=160t-16t^2$ ft, what is the height of the ball in ft. at the moment it stopped rising?</p>

<p>$\solution$<br />
When a ball is thrown upward, it will eventually stop rising at its peak. And the instantaneous velocity of the ball when it reaches its peak is zero.</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-3.5.2.png" alt="my alt text" width="250px" />
  <figcaption><em>
</em></figcaption>
</figure>

<p>Differentiate $s$ with respect to $t$,</p>

\[\begin{align*}
	s+\D{s} &amp;= 160(t+\D t)-16(t+\D t)^2 \\
	\D{s} &amp;= \cancel{160t}+160\D t-\cancel{16t^2}-32t\D{t}-16\D{t}^2 - (\cancel{160t}-\cancel{16t^2}) \\
	&amp;= 160\D{t}-32t\D{t}-16\D{t}^2 \\
	\frac{\D s}{\D t} &amp;= \frac{\cancel{\D t} (160-32t-16\D{t})}{\cancel{\D t}} \\
	\frac{ds}{dt} &amp;= \lim_{\D t\to 0} (160-32t-16\D{t}) \\
	&amp;= 160-32t
\end{align*}\]

<p>At the peak of flight of the ball, $\frac{ds}{dt}=0$,</p>

\[\begin{align*}
	0 &amp;= 160-32t \\
	t &amp;= \frac{160}{32} \\
	&amp;= 5
\end{align*}\]

<p>Thus, it takes 5 sec for the ball to reach the peak. So, substitute $t=5$ to the function,</p>

\[\begin{align*}
	s &amp;= 160(5)-16(5)^2 \\
	&amp;= 400\un{ft} 		\tagans
\end{align*}\]

<p>Hence, the ball will stop rising after it reaches the height of 400 ft.</p>
:ET