I",<p>Differentiation is the process of solving for the derivative of a function. In the <a href="../DC-3.1-introduction-to-derivatives">previous chapter</a>, we have differentiated functions by the <em>definition of the derivative</em>. It is a long and tedious process, and it is easy to make mistakes. However, there are available rules that we could follow so that we can simplify the process and differentiate functions without having to apply the definition of the derivative every time. Moreover, this method will also drastically reduce the amount of time evaluating problems that involve derivatives.</p>

<h2 id="differentiation-rules-for-algebraic-functions">Differentiation Rules for Algebraic Functions</h2>
<p>For the following rules of differentiation, let $c$ be as any constant, $x$ as a variable, and $u$ and $v$ be as a function of $x$.</p>

<p>$\rule{1}{Derivative of a Constant}$	<br />
The derivative of any constant is equal to zero.
	\begin{tcolorbox}[ams align]
		\ddx (c) = 0
	\end{tcolorbox}</p>

<p>$\rule{1}{Power Rule}$<br />
The derivative of a power of a variable is equal to the product of the exponent and the power of a variable with the exponent diminished by 1, given that $n \neq 0$.
	\begin{tcolorbox}[ams align]
		\frac{d}{dx} (x^n) = n \cdot x^{n-1}
	\end{tcolorbox}</p>

<p>$\rule{1}{Constant Multiple Rule}$<br />
The derivative of the product of a constant and a function is equal to the product of the constant and the derivative of the function.
	\begin{tcolorbox}[ams align]
		\frac{d}{dx} (cu) = c \frac{du}{dx}
	\end{tcolorbox}</p>

<p>$\rule{1}{Sum Rule}$<br />
The derivative of the sum of two functions is equal to the sum of their derivatives.
	\begin{tcolorbox}[ams align]
		\frac{d}{dx} (u+v) = \frac{du}{dx} + \frac{dv}{dx}
	\end{tcolorbox}</p>

<p>$\rule{1}{Product Rule}$<br />
The derivative of the product of two functions is equal to the sum of the products of each function and the derivative of the other.
	\begin{tcolorbox}[ams align]
		\ddx(uv) = u \frac{dv}{dx} + v \frac{du}{dx}
	\end{tcolorbox}</p>

<p>$\rule{1}{Quotient Rule}$<br />
The derivative of the quotient of two functions is equal to the product of the divisor and derivative of the dividend minus the product of the dividend and the derivative of the divisor, and the difference is divided by the square of the divisor.
	\begin{tcolorbox}[ams align]
		\ddx\br{\frac{u}{v}} = \frac{v\dfrac{du}{dx} - u\dfrac{dv}{dx}}{v^2}
	\end{tcolorbox}</p>

<p>\example
Differentiate the function $y = \sqrt{5}$</p>

<p>\solution<br />
\begin{align<em>}
	\ddx{(y)} &amp;= \ddx\br{ \sqrt{5} }  \quad \tcA{\ddx (c) = 0} <br />
	\dydx &amp;= 0	\tagans
\end{align</em>}</p>

<p>%\example
%Differentiate the function $y = \frac{\pi}{2}+e-3$
%
%\solution
%\begin{align<em>}
%	\ddx{(y)} &amp;= \ddx\br{ \frac{\pi}{2}+e-3 } <br />
%	\dydx &amp;= \ddx\br{ \frac{\pi}{2} }+\ddx(e)-\ddx(3) <br />
%	&amp;= 0+0+0 <br />
%	&amp;= 0		\tagans
%\end{align</em>}</p>

<p>\example
Differentiate the function $y=7x^3$</p>

<p>\solution<br />
Apply the Power Rule. Multiply the term by the exponent 3, then subtract 1 to the exponent,
\begin{align<em>}
	\ddx{(y)} &amp;= \ddx\br{ 7x^3 } <br />
	\dydx &amp;= 3\cdot 7x^{3-1}   \quad \tcA{\ddx (x^n) = n\cdot x^{n-1}} <br />
	&amp;= 21x^2		\tagans
\end{align</em>}</p>

<p>\example
Differentiate the function $y=5x^2+3x$</p>

<p>\solution<br />
Apply the Sum Rule along with the Power Rule,
\begin{align<em>}
	\ddx{(y)} &amp;= \ddx\br{ 5x^2+3x } <br />
	\dydx &amp;= \ddx(5x^2)+\ddx(3x) \qquad \tcA{\frac{d}{dx} (u+v) = \frac{du}{dx} + \frac{dv}{dx}} <br />
	&amp;= (2)5x^{2-1} + (1)3x^{1-1} <br />
	&amp;= 10x^1 + 3x^0 <br />
	&amp;= 10x+3		\tagans
\end{align</em>}</p>

<p>\example
Differentiate the function $y = x^3+7x^{-6}-2x^5+\frac{\pi}{3}$</p>

<p>\solution
\begin{align<em>}
	\ddx{(y)} &amp;= \ddx\br{ x^3+7x^{-6}-2x^5+\frac{\pi}{3} } <br />
	\dydx &amp;= \ddx(x^3)+\ddx(7x^{-6})-\ddx(2x^5)+\ddx\br{ \frac{\pi}{3} } \%\quad \text{\tcA{$\pi$ is a constant}}<br />
	&amp;= 3x^{3-1}+(-6)7x^{-6-1}-(5)2x^{5-1}+0 <br />
	&amp;= 3x^2-42x^{-7}-10x^4		\tagans
\end{align</em>}</p>

<p>\example
Differentiate the function $w = \frac{1}{t^2}-\frac{1}{t^5}$</p>

<p>\solution
\begin{align<em>}
	\frac{d}{dt}(w) &amp;= \frac{d}{dt}\br{ \frac{1}{t^2}-\frac{1}{t^5} } <br />
	\frac{dw}{dt} &amp;= \frac{d}{dt}(t^{-2})-\frac{d}{dt}(t^{-5})	\qquad \tcA{\frac{1}{x^n}=x^{-n}} <br />
	&amp;= (-2)t^{-2-1}-(-5)t^{-5-1} <br />
	&amp;= -2t^{-3}+5t^{-6} <br />
	&amp;= -\frac{2}{t^3}+\frac{5}{t^6}		\tagans
\end{align</em>}</p>

<p>\example
Differentiate the function $x = 2\sqrt[3]{y}-\frac{5}{y^{1/2}}$</p>

<p>\solution<br />
Express the radical as a power with a rational exponent,
\begin{align<em>}
	\frac{d}{dy}(x) &amp;= \frac{d}{dy}\br{ 2\sqrt[3]{y}-\frac{5}{y^{1/2}} } <br />
	\frac{dx}{dy} &amp;= \frac{d}{dy}(2y^{1/3})-\frac{d}{dy}(5y^{-1/2})	\qquad \tcA{\sqrt[n]{x}=x^{1/n} } <br />
	&amp;= \br{\frac{1}{3}} 2y^{\frac{1}{3}-1} - \br{-\frac{1}{2}} 5y^{-\frac{1}{2}-1} <br />
	&amp;=  \frac{2}{3} y^{\frac{1}{3}-\frac{3}{3} } + \frac{5}{2} y^{-\frac{1}{2}-\frac{2}{2}} <br />
	&amp;=  \frac{2}{3} y^{-\frac{2}{3} } + \frac{5}{2} y^{-\frac{3}{2}} <br />
	&amp;=  \frac{2}{3y^\frac{2}{3}} + \frac{5}{2y^\frac{3}{2}} 	
		\quad \text{or} \quad
		\frac{2}{3\sqrt[3]{y^2}} + \frac{5}{2\sqrt{y^3}} \tagans
\end{align</em>}</p>

<p>\example
Determine the slope of the function $y=(x^2+1)(3x-2)$ at $(1,2)$</p>

<p>\solution<br />
Apply the Product Rule,
\begin{align<em>}
	\ddx{(y)} &amp;= \ddx\brk{ (x^2+1)(3x-2) } <br />
	\dydx &amp;= (x^2+1) \cdot\ddx(3x-2)+(3x-2) \cdot\ddx(x^2+1) 	\; \tcA{\ddx(uv) = u \frac{dv}{dx} + v \frac{du}{dx}} <br />
	&amp;= (x^2+1)(3)+(3x-2)(2x) <br />
	&amp;= 3x^2+3+6x^2-4x <br />
	&amp;= 9x^2-4x+3
\intertext{At point $(1,2)$,}
	\dydx &amp;= 9(1)^2-4(1)+3 <br />
	&amp;= 8		\tagans
\end{align</em>}</p>

<p>\example
Differentiate the function $z = \frac{w^3+2w}{3w-2}$</p>

<p>\solution<br />
Apply the Quotient Rule,
\begin{align<em>}
	\frac{d}{dw}(z) &amp;= \frac{d}{dw}\br{ \frac{w^3+2w}{3w-2} } <br />
	\frac{dz}{dw} &amp;= \frac{(3w-2) \cdot\dfrac{d}{dw}(w^3+2w)-(w^3+2w) \cdot\dfrac{d}{dw}(3w-2)}{(3w-2)^2}	\quad \tcA{\ddx\br{\frac{u}{v}} = \frac{v\dfrac{du}{dx} - u\dfrac{dv}{dx}}{v^2}} <br />
	&amp;= \frac{(3w-2)(3w^2+2)-(w^3+2w)(3)}{(3w-2)^2} <br />
	&amp;= \frac{(9w^3+6w-6w^2-4)-(3w^3+6w)}{(3w-2)^2} <br />
	&amp;= \frac{6w^3-6w^2-4}{(3w-2)^2}		\tagans
\end{align</em>}</p>

<p>\example
Differentiate the function $y = \frac{(2x+1)(x+2)}{x+1}$</p>

<p>\solution<br />
Expand the numerator,
\begin{align<em>}
	y &amp;= \frac{2x^2+4x+x+2}{x+1} <br />
	&amp;= \frac{2x^2+5x+2}{x+1} <br />
\intertext{Then apply the Derivative Quotient Rule,}
	\ddx(y) &amp;= \ddx\br{ \frac{2x^2+5x+2}{x+1} } <br />
	\dydx &amp;= \frac{(x+1)(4x+5)-(2x^2+5x+2)(1)}{(x+1)^2} <br />
	&amp;= \frac{(4x^2+5x+4x+5)-(2x^2+5x+2)}{(x+1)^2} <br />
	&amp;= \frac{2x^2+4x+3}{(x+1)^2}		\tagans
\end{align</em>}</p>
:ET