I"Ï<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(118, 165, 151, 0.9);
border-radius:0px;
padding:10px;
margin:5px;">
    
    $\tcBal{Pythagorean Identities}$ 
    $$
    \begin{align}
        \sin^2{\theta}+\cos^2{\theta} &amp;=1 \\
        \tan^2{\theta}+1 &amp;= \sec^2{\theta}
            \label{eq:pythagorean id tan} \\
        \cot^2{\theta}+1 &amp;= \csc^2{\theta}
    \end{align}
    $$
    
</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(118, 165, 151, 0.9);
border-radius:0px;
padding:10px;
margin:5px;">
    
    $\tcBal{Double-Angle Formulas}$ 
    $$
    \begin{align}
        \sin{2\theta} &amp;= 2\sin\theta \cos\theta \\
        \cos{2\theta} &amp;= \cos^2{\theta}-\sin^2{\theta} \\
        \tan{2\theta} &amp;= \frac{2\tan\theta}{1-\tan^2{\theta}}
    \end{align}
    $$
    
</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(118, 165, 151, 0.9);
border-radius:0px;
padding:10px;
margin:5px;">
    
    $\tcBal{Half-Angle Formulas}$ 
    $$
    \begin{align}
        \sin\frac{\theta}{2} &amp;= \sqrt{\frac{1-\cos\theta}{2}} \\
        \cos\frac{\theta}{2} &amp;= \sqrt{\frac{1+\cos\theta}{2}} \\
        \tan\frac{\theta}{2} &amp;= \frac{1-\cos\theta}{\sin\theta} = \frac{\sin\theta}{1+\cos\theta}
    \end{align}
    $$
    
</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(118, 165, 151, 0.9);
border-radius:0px;
padding:10px;
margin:5px;">
    
    $\tcBal{Sum and Difference Identities}$ 
    $$
    \begin{align}
        \sin{(\alpha \pm \beta)} &amp;= \sin\alpha \cos\beta \pm \cos\alpha \sin\beta \\
        \cos{(\alpha \pm \beta)} &amp;= \cos\alpha \cos\beta \mp \sin\alpha \sin\beta \\
        \tan{(\alpha \pm \beta)} &amp;= \frac{\tan\alpha \pm \tan\beta}{1 \mp \tan\alpha \tan\beta}
    \end{align}
    $$
    
</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(118, 165, 151, 0.9);
border-radius:0px;
padding:10px;
margin:5px;">
    
    $\tcBal{Product-Sum Identities}$ 
    $$
    \begin{align}
        \sin\alpha \sin\beta &amp;= \frac{1}{2}\left[ \cos(\alpha-\beta)-\cos(\alpha+\beta)\right] \\
        \cos\alpha \cos\beta &amp;= \frac{1}{2}\left[ \cos(\alpha+\beta)+\cos(\alpha-\beta)\right] \\
        \sin\alpha \cos\beta &amp;= \frac{1}{2}\left[ \sin(\alpha+\beta)+\sin(\alpha-\beta)\right]
    \end{align}
    $$
    
</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(118, 165, 151, 0.9);
border-radius:0px;
padding:10px;
margin:5px;">
    
    $\tcBal{Sum-Product Identities}$ 
    $$
    \begin{align}
       \sin\alpha + \sin\beta &amp;=  2\sin\frac{\alpha+\beta}{2} \cos\frac{\alpha-\beta}{2} \\
        \sin\alpha - \sin\beta &amp;=  2\sin\frac{\alpha-\beta}{2} \cos\frac{\alpha+\beta}{2} \\
        \cos\alpha + \cos\beta &amp;=  2\cos\frac{\alpha+\beta}{2} \cos\frac{\alpha-\beta}{2} \\
        \cos\alpha - \cos\beta &amp;= -2\sin\frac{\alpha+\beta}{2} \sin\frac{\alpha-\beta}{2}
    \end{align}
    $$
    
</p>

<hr />
<p>$\example{1}$
Simplify the function $y = \frac{\sin 2x}{\cot x}$.</p>

<details style="text-align:left;">
    <summary style="text-align:left;">$\solution$
    </summary>
    <br />
    
\[\begin{align*}
    y &amp;= \frac{\sin 2x}{\cot x} \\
    &amp;= \frac{2\sin x \cos x}{\br{\dfrac{\cos x}{\sin x}}} \\
    &amp;= \frac{2\sin x \cancel{\cos x} \sin x}{\cancel{\cos x}} \\
    &amp;= 2\sin^2 x	\tagans
\end{align*}\]


</details>

<hr />
<p>$\example{2}$
Express the function $\tan x + \cot x$ in terms of sine and cosine.</p>

<details style="text-align:left;">
    <summary style="text-align:left;">$\solution$
    </summary>
    <br />
    
\[\begin{align*}
    \tan x + \cot x &amp;= \frac{\sin x}{\cos x} + \frac{\cos x}{\sin x} \\
    &amp;= \frac{(\sin x) (\sin x) + (\cos x) (\ cos x)}{\sin x \cos x} \\
    &amp;= \frac{\sin^2 x + \cos^2 x}{\sin x \cos x} \\
    &amp;= \frac{1}{\sin x \cos x}		\tagans
\end{align*}\]


</details>

<hr />
<p>$\example{3}$
Express the angle of the function as a single term $\cos 7x \cos x$.</p>

<details style="text-align:left;">
    <summary style="text-align:left;">$\solution$
    </summary>
    <br />
    
<p>Recall that the identity: $\cos\alpha \cos\beta = \frac{1}{2}\brk{\cos(\alpha+\beta)+\cos(\alpha-\beta)}$</p>

\[\begin{align*}
	\cos 7x \cos x &amp;= \frac{1}{2} \brk{ \cos(7x+x)+\cos(7x-x) }\\
		&amp;= \frac{1}{2} \brk{ \cos(8x)+\cos(6x) } \tagans
\end{align*}\]


</details>

<hr />
<p>$\example{4}$ 
Prove the equation $\frac{\tan{x}\csc^2{x}}{1+\tan^2{x}}=\cot{x}$.</p>

<details style="text-align:left;">
    <summary style="text-align:left;">$\solution$
    </summary>
    <br />
    
<p>In proving identites, the first thing that we want to do is to choose one side of the equation that is more complicated. Then try to break it down in terms of sine and cosine to simplify the function.</p>

\[\begin{align*}
	\cot{x} &amp;= \frac{\tan{x}\csc^2{x}}{1+\tan^2{x}} \\
	&amp;= \frac{\dfrac{\cancel{\sin x}}{\cos x} \cdot \dfrac{1}{\sin^{\cancel{2}}x}}{\sec^2{x}} \\
	&amp;= \frac{\dfrac{1}{\cos x \sin x}}{\dfrac{1}{\cos^2 x}} \\
	% &amp;= \frac{\frac{1}{\cos{x}\cdot\sin{x}}}{\frac{\cos{x}+\sin{x}}{\cos{x}}} \\
	&amp;= \frac{1}{\cancel{\cos{x}}\cdot\sin{x}} \cdot \cos^{\cancel2}{x} \\
	&amp;= \frac{\cos x}{\sin x} \\
	&amp;= \cot x		\tagans
\end{align*}\]


</details>

<hr />
<p>$\example{5}$ 
Prove the equation $1+2\sin\beta = (\sin\beta+\cos\beta)^2$.</p>

<details style="text-align:left;">
    <summary style="text-align:left;">$\solution$
    </summary>
    <br />
    
<p>In this example, the function is already expressed in terms of sine and cosine. So, what we can do now is we can first expand the binomial.</p>

\[\begin{align*}
	1+2\sin\beta &amp;= (\sin\beta+\cos\beta)^2 \\
	&amp;= \sin^2\beta + 2\sin\beta\cos\beta + \cos^2\beta \\
	&amp;= (\sin^2\beta + \cos^2\beta) + 2\sin\beta\cos\beta \\
	&amp;= 1 + 2\sin\beta	\tagans
\end{align*}\]


</details>
:ET