I"]<p>Infinity is a mathematical concept that describes anything that has no bounds and is usually denoted by the symbol “$\infty$”. Infinity can specify an infinitely large or infinitely small quantity, and a positive “$+$” or negative “$-$” sign is written before the infinity symbol to indicate its direction on the number line.</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-2.3.1.png" alt="my alt text" width="400px" />
  <figcaption><p>Figure 1: Number Line</p></figcaption>
</figure>

<p>\subsection{Limits at Infinity of a Fraction}</p>

<p>Consider a pizza sliced into 8 equal parts (\fref{fig:limits at infinity of a fraction 1/8}), each one will get $\frac{1}{8}$ or 0.125 part of the pizza. If it is sliced to 50 parts, each will get $\frac{1}{50}$ or 0.02 part of the pizza (\fref{fig:limits at infinity of a fraction 1/50}). 
%Let’s denote the number of slices as <code class="language-plaintext highlighter-rouge">$x$'' and the size of each piece relative to the whole as</code>$n$’’. 
And as the number of slices $x$ increases, the size of each slice $n$ decreases.  Hence, $x$ and $n$ are inversely proportional to each other $\frac{1}{x}=n$.</p>

<p>\begin{figure}[H]
\begin{subfigure}[b]{0.245\textwidth}
\centering
	\begin{tikzpicture}[scale=1.5,cap=rect,&gt;=latex]
	\foreach \x in {22.5, 67.5,…, 337.5} {
		\draw[color=colorA!50,thin] (0cm,0cm) – (\x:1cm);
		}</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\filldraw[fill=colorA!40, draw=colorA] 
	(-22.5:1cm) -- (0,0) -- (22.5:1cm) 
	arc[start angle=22.5, end angle=-22.5, radius=1cm]
	-- cycle;
\draw[thick] (0,0) circle(1cm);
\draw[thick] (0,0) circle(1cm);
</code></pre></div></div>

<p>%	\draw[thick] (0.923879,0.382683) arc (22.5:337.5:1);
%	\begin{scope}[xshift=2mm]
%		\filldraw[fill=colorA!40, draw=colorA] 
%		(-22.5:1cm) – (0,0) – (22.5:1cm)
%		arc[start angle=22.5, end angle=-22.5, radius=1cm]
%		– cycle;
%		\draw[thick] (0.923879,-0.382683) arc (-22.5:22.5:1);
%	\end{scope}
	\end{tikzpicture}
\caption{$\frac{1}{8} = 0.125$}
\label{fig:limits at infinity of a fraction 1/8}
\end{subfigure}
\begin{subfigure}[b]{0.245\textwidth}
\centering
%
\begin{tikzpicture}[scale=1.5,cap=round,&gt;=latex]
\filldraw[fill=colorA!40, draw=colorA] 
	(-3.6:1cm) – (0,0) – (3.6:1cm) 
	arc[start angle=3.6, end angle=-3.6, radius=1cm]
	– cycle;
\draw[thick] (0,0) circle(1cm);
\end{tikzpicture}
%
\caption{$\frac{1}{50} = 0.02$}
\label{fig:limits at infinity of a fraction 1/50}
\end{subfigure}
\begin{subfigure}[b]{0.245\textwidth}
\centering
%
\begin{tikzpicture}[scale=1.5,cap=round,&gt;=latex]
\filldraw[fill=colorA!40, draw=colorA] 
	(-1.8:1cm) – (0,0) – (1.8:1cm)
	arc[start angle=1.8, end angle=-1.8, radius=1cm]
	– cycle;
\draw[thick] (0,0) circle(1cm);
\end{tikzpicture}
%
\caption{$\frac{1}{100} = 0.01$}
\label{fig:limits at infinity of a fraction 1/100}
\end{subfigure}
\begin{subfigure}[b]{0.245\textwidth}
\centering
%
\begin{tikzpicture}[scale=1.5,cap=round,&gt;=latex]
\filldraw[fill=colorA!40, draw=colorA] 
	(-.18:1cm) – (0,0) – (.18:1cm)
	arc[start angle=.18, end angle=-.18, radius=1cm]
	– cycle;
\draw[thick] (0,0) circle(1cm);
\end{tikzpicture}
%
\caption{$\frac{1}{1000} = 0.001$}
\label{fig:limits at infinity of a fraction 1/1000}
\end{subfigure}
\caption{}
\label{fig:limits at infinity of a fraction}
\end{figure}
%
%
So, if the pizza is divided into infinite pieces, the size of each slice cannot be simply measured, since $\frac{1}{\infty}$ is undefined. But if we \textit{approach} the number of slices to infinity, the size of each slice will definitely approach to zero. 
%
\(\lim\limits_{x \to \infty}\frac{1}{x}=0\)
%
This can also be shown by graphing the function $y =\frac{1}{x}$ (\fref{fig:limits at infinity of a fraction 1/x}), 
which denotes not only as $x$ approaches infinity is equal to zero, but also as $x$ approaches negative infinity.</p>

<p>%which also adds that not only as $x$ approaches infinity is zero, but also as $x$ approaches to negative infinity. Hence,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\begin{tcolorbox}[ams align]
	\lim_{x \to \pm\infty}\frac{1}{x}=\lim_{x \to \pm\infty}\frac{1}{x}=\lim_{x \to \pm\infty}\frac{1}{x}=0
	\label{eq:limits at infinity of a fraction}
\end{tcolorbox}
</code></pre></div></div>

:ET