I"`<h1 id="contents">Contents</h1>
<ul>
  <li><a href="../calculus/DC-0.1-introduction-to-differential-calculus">Introduction to Differential Calculus</a></li>
  <li>Functions
    <ul>
      <li><a href="../calculus/DC-1.1-introduction-to-functions">Introduction to Functions</a></li>
      <li><a href="../calculus/DC-1.2-function-notation">Function Notation</a></li>
      <li><a href="../calculus/DC-1.3-combining-functions">Combining Functions</a></li>
      <li><a href="../calculus/DC-1.4-composite-functions">Composite Functions</a>
<!--Piecewise Functions--></li>
      <li><a href="../calculus/DC-1.6-graph-of-functions">Graph of Functions</a></li>
      <li><a href="../calculus/DC-1.7-vertical-line-test">Vertical Line Test</a></li>
      <li><a href="../calculus/DC-1.8-evaluating-functions-from-a-graph">Evaluating Functions From a Graph</a></li>
      <li><a href="../calculus/DC-1.9-odd-and-even-functions">Odd and Even Functions</a></li>
    </ul>
  </li>
  <li>Limits and Continuity
    <ul>
      <li><a href="../calculus/DC-2.1-introduction-to-limits">Introduction to Limits</a></li>
      <li><a href="../calculus/DC-2.2-properties-of-limits">Properties of Limits</a></li>
      <li><a href="../calculus/DC-2.3-limits-at-infinity">Limits at Infinity</a></li>
      <li><a href="../calculus/DC-2.4-one-sided-limits">One-Sided Limits</a></li>
      <li><a href="../calculus/DC-2.5-infinite-limits">Infinite Limits</a></li>
      <li><a href="../calculus/DC-2.6-limits-of-functions-with-absolute-value">Limits of Functions with Absolute Value</a></li>
      <li><a href="../calculus/DC-2.7-continuity">Continuity</a></li>
    </ul>
  </li>
  <li>The Derivative
    <ul>
      <li>Increments and the Derivative</li>
      <li>Notation of Derivatives</li>
      <li>Slope of a Curve</li>
      <li>Rate of Change</li>
      <li>Average and Instantaneous Velocity</li>
    </ul>
  </li>
  <li>Algebraic Functions
    <ul>
      <li>Differentiation and its Rules for Algebraic Functions</li>
      <li>Higher Order Derivatives</li>
      <li>The Chain Rule</li>
      <li>Implicit Differentiation</li>
    </ul>
  </li>
  <li>Polynomial Curves
    <ul>
      <li>Tangents and Normals to Plane Curves</li>
      <li>Maxima, Minima, and the First Derivative Test</li>
      <li>Points of Inflection</li>
      <li>Concavity and the Second Derivative Test</li>
    </ul>
  </li>
  <li>Applications of the Derivative
    <ul>
      <li>Applications of Maxima and Minima</li>
      <li>Time-Rates</li>
    </ul>
  </li>
  <li>The Differential
    <ul>
      <li>Differentials</li>
      <li>Approximate Formula</li>
    </ul>
  </li>
  <li>Trigonometric Functions
    <ul>
      <li>Angles</li>
      <li>Basic Trigonometric Functions</li>
      <li>Evaluating Trigonometric Functions</li>
      <li>Trigonometric Identities</li>
      <li>Derivatives of Trigonometric Function</li>
    </ul>
  </li>
</ul>
:ET