I"g<p>In the previous lesson, we have reviewed the concepts and the handling of exponential and logarithmic functions. It is essential to develop a strong understanding of the basic rules and laws governing such functions’ analysis before attempting to try to understand its derivative.</p>

<p>Just as algebraic functions, differentiating exponential and logarithmic functions have its own set of rules. For the following formulas, let $u$ be a function of $x$; $a$ as a constant; and $e$ is the Euler’s number.</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
	\text{Logarithmic Funcion to Base $a$:} &amp;&amp;&amp; d(\log_a u) = \frac{du}{u\,\ln a} 
		\label{eq:differential of the Logarithmic Funcion to Base a}\\
	\text{Natural Logarithmic Function:} &amp;&amp;&amp; d(\ln u) = \frac{du}{u}
		\label{eq:differential of Natural Logarithmic Function}\\
	\text{Exponential Function, $e^u$:} &amp;&amp;&amp; d(e^u) = e^u\,du 
		\label{eq:differential of Exponential Function e^u}\\
	\text{Exponential Function, $a^u$:} &amp;&amp;&amp; d(a^u) = a^u\ln a\,du 
		\label{eq:differential of Exponential Function a^u}
    \end{align}$$
</p>

<hr />
<p>$\example{1}$
Find the derivative of the function $y = \log_5 (2x+3)$</p>

<details style="text-align:left;">
    <summary style="text-align:left;">$\solution$
    </summary>
    <br />
    
\[\begin{align*}
	\text{Let:}\quad a &amp;= 5 \\
	u &amp;= 2x+3 &amp; \\
	du &amp;= 2\,dx
\end{align*}\]

<p>To solve for the derivative of the function, use $\eref{eq:differential of the Logarithmic Funcion to Base a}$,</p>

\[\begin{align*}
	d(y) &amp;= d\br{\log_5 (2x+3)} \\
	dy &amp;= \frac{2\,dx}{(2x+3)\ln 5} \qquad\tcA{d(\log_a u) = \frac{du}{u\,\ln a}} \\
	\dydx &amp;= \frac{2}{(2x+3)\ln 5}	\tagans
\end{align*}\]


</details>

<hr />
<p>$\example{2}$
Find the derivative of the function $y = \log_e (5-2x)$</p>

<details style="text-align:left;">
    <summary style="text-align:left;">$\solution$
    </summary>
    <br />
    
\[\begin{align*}
	\text{Let:}\quad a &amp;= e \\
	u &amp;= 5-2x &amp; \\
	du &amp;= -2\,dx
\end{align*}\]

<p>To solve for the derivative of the function, use $\eref{eq:differential of the Logarithmic Funcion to Base a}$,</p>

\[\begin{align*}
	d(y) &amp;= d\br{\log_e (5-2x)} \\
	dy &amp;= \frac{-2\,dx}{(5-2x)\ln e}
\end{align*}\]

<p>But form the Properties of Natural Logarithms, $\ln e = 1$. Thus,</p>

\[\begin{align*}
	\dydx &amp;= -\frac{2}{(5-2x)(1)} \\
	&amp;= -\frac{2}{5-2x}	\tagans
\end{align*}\]


</details>

<hr />
<p>$\example{3}$
Find the derivative of the function $y = \ln (5-2x)$</p>

<details style="text-align:left;">
    <summary style="text-align:left;">$\solution$
    </summary>
    <br />
    
\[\begin{align*}
	\text{Let:}\quad u &amp;= 5-2x &amp; \\
	du &amp;= -2\,dx
\end{align*}\]

<p>To solve for the derivative of the function, use $\eref{eq:differential of Natural Logarithmic Function}$,</p>

\[\begin{align*}
	d(y) &amp;= d\br{\ln (5-2x)} \\
	dy &amp;= \frac{-2\,dx}{5-2x} \\
	\dydx &amp;= -\frac{2}{5-2x}	\tagans
\end{align*}\]

<p>As you may have noticed, the answer is the same as the previous example. With this, we can verify that $\log_e u$ is equal to $\ln u$.</p>


</details>

<hr />
<p>$\example{4}$ 
Differentiate the function $y = \ln\sqrt{2x^2-5x+3}$ with respect to $x$.</p>

<details style="text-align:left;">
    <summary style="text-align:left;">$\solution$
    </summary>
    <br />
    
\[\begin{align*}
	\text{Let:}\quad u &amp;= \sqrt{2x^2-5x+3} &amp; \\
	du &amp;= d\br{\sqrt{2x^2-5x+3}} \\
	&amp;= d\br{(2x^2-5x+3)^{1/2}} \\
	&amp;= \frac12(2x^2-5x+3)^{-1/2}\cdot d(2x^2-5x+3) \\
	&amp;= \frac{1}{2\sqrt{2x^2-5x+3}} \cdot (4x-5) \,dx \\
	&amp;= \frac{4x-5}{2\sqrt{2x^2-5x+3}} \,dx \\
\end{align*}\]

<p>To solve for the derivative of the function, use $\eref{eq:differential of Natural Logarithmic Function},$</p>

\[\begin{align*}
	d(y) &amp;= d\br{\ln\sqrt{2x^2-5x+3}} \\
	dy &amp;= \frac{\frac{4x-5}{2\sqrt{2x^2-5x+3}} \,dx}{\sqrt{2x^2-5x+3}} \\
	dy &amp;= \frac{4x-5}{2\sqrt{2x^2-5x+3} \cdot \sqrt{2x^2-5x+3}} \,dx \\
	\dydx &amp;= \frac{4x-5}{2\br{\sqrt{2x^2-5x+3}}^2} \\
	&amp;= \frac{4x-5}{2\br{2x^2-5x+3}} 	\tagans
\end{align*}\]


</details>

<hr />
<p>$\example{5}$ 
Determine the differential of the function $y = 5e^{3x}$.</p>

<details style="text-align:left;">
    <summary style="text-align:left;">$\solution$
    </summary>
    <br />
    
<p>To solve for the derivative of the function, use $\eref{eq:differential of Exponential Function e^u}$,</p>

\[\begin{align*}
	d(y) &amp;= d\br{5e^{3x}} \\
	dy &amp;= 5e^{3x} \cdot d(3x) \\
	&amp;= 5e^{3x} \cdot 3\,dx \\
	&amp;= 15e^{3x} \,dx	\tagans
\end{align*}\]


</details>

<hr />
<p>$\example{6}$ 
Find the derivative of the function with respect to $t$: $x = e^{3t}e^{2t^2}$.</p>

<details style="text-align:left;">
    <summary style="text-align:left;">$\solution$
    </summary>
    <br />
    
<p>To solve for the derivative of the function, use $\eref{eq:differential of Exponential Function e^u}$,</p>

\[\begin{align*}
	d(x) &amp;= d\br{e^{3t}e^{2t^2}} \\
	dx &amp;= d\br{e^{3t+2t^2}} \qquad\tcA{a^m+a^n = a^{m+n}} \\
	&amp;= e^{3t+2t^2} \cdot d(3t+2t^2) \\
	&amp;= e^{3t+2t^2} \cdot (3+4t)\,dt \\
	\frac{dx}{dt} &amp;= (3+4t)e^{3t+2t^2}	\tagans
\end{align*}\]


</details>

<hr />
<p>$\example{7}$ 
Determine the differential of the function $w = 125\br{5^{3v}}$.</p>

<details style="text-align:left;">
    <summary style="text-align:left;">$\solution$
    </summary>
    <br />
    
<p>To solve for the differential of the function, use $\eref{eq:differential of Exponential Function a^u}$,</p>

\[\begin{align*}
	d(w) &amp;= d\br{125\br{5^{3v}}} \\
	dw &amp;= d\br{5^3\cdot 5^{3v}} \\
	&amp;= d\br{5^{3+3v}} \\
	&amp;= 5^{3+3v} \ln 5 \cdot d\br{3+3v} \\
	&amp;= 5^{3+3v} \ln 5 \cdot 3 \,dv \\
	&amp;= 3\ln 5\cdot 5^{3+3v} \,dv 		\tagans
\end{align*}\]


</details>

<!-- ---
$\example{}$
$\ln{y} = 8x+3$ -->

<hr />
<p>$\example{8}$ 
Find the derivative of $y$ with respect to $x$ of the function
$e^{\frac12 y} = x^2-1$.</p>

<details style="text-align:left;">
    <summary style="text-align:left;">$\solution$
    </summary>
    <br />
    
<p>In this example, the given equation is expressed as an <a href="../DC-4.4-implicit-differentiation">implicit function</a>. Hence, to determine its derivative, we can differentiate the given equation explicitly with respect to $x$.
\(\begin{align*}
	d\br{e^{\frac12 y}} &amp;= d\br{x^2-1} \\
	e^{\frac12 y} \cdot d\br{\frac12 y} &amp;= 2x\,dx \\
	e^{y/2} \cdot \frac12 \,dy &amp;= 2x\,dx \\
	\dydx &amp;= \frac{4x}{e^{y/2}}		\tagans
\end{align*}\)</p>


</details>
:ET