I"<p>Another method of combining functions is by <strong>composition</strong>, where a function contains another function. To visualize this, let’s say you want again an apple juice, but this time you want to pack it in a can, so you’ll need an additional canning machine. Let’s name the juicer $g$, the canning machine $f$, and the apple $x$. If we place the apple to the juicer, we’ll get an apple juice $g(x)$, and further placing this in the canning machine, we would get a canned apple juice $f(g(x))$.</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-1.4.1.png" alt="my alt text" width="500px" />
  <figcaption><p>Figure 1</p></figcaption>
</figure>

<p>If $f$ and $g$ are both functions of $x$, where $f$ is the outer function and $g$ is the inner function ($f$ is composed with $g$), the composite function is denoted as $(f \circ g)(x)=f(g(x)) \frac12$, which is read as “$f$ of $g$ of $x$”.</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
	(f \circ g)(x)=f(g(x))
    \end{align}$$
</p>

<p>For example, given two functions $f(x)=2x+5$ and $g(x)=3x-4$, determine $(f \circ g)(x)$</p>

\[\begin{align*}
	(f \circ g)(x) &amp;= f(g(x))
\end{align*}\]

<p>Start with the outer function $f$,</p>

\[\begin{align*}
	f(x) &amp;= 2x+5 \\
\end{align*}\]

<p>Then replace $x$ with $g(x)$,</p>

\[\begin{align*}
	f( \tcA{g(x)} ) &amp;= 2(\tcA{g(x)}) + 5
\end{align*}\]

<p>Since $g(x)=3x-4$,</p>

\[\begin{align*}
	f(\tcA{g(x)}) &amp;= 2(\tcA{3x-4}) + 5 \\
	&amp;= 6x-8+5 \\
	&amp;= 6x-3
\end{align*}\]

<p>Hence, $(f \circ g)= 6x-3$</p>

<hr />
<p>$\example{1}$
If $ f(x)=x^2 $ and $ g(x)=x+1 $, find:
<strong>a.</strong> $ (f \circ g)(x) $,
<strong>b.</strong> $ (g \circ f)(x) $,
<strong>c.</strong> $ (f \circ f)(x) $,
<strong>d.</strong> $ (g \circ g)(x) $</p>

<p>$\solution$ <br />
$\For{a}$ <br />
\(\begin{align*}
	(f \circ g)(x) &amp;=  f(g(x)) \\ 
	f(x) &amp;= x^2 \\
	f(g(x)) &amp;=	[g(x)]^2 \\
	&amp;= (x+1)^2 \\
	&amp;= x^2+2x+1		\tagans
\end{align*}\)</p>

<p>$\For{b}$ <br />
\(\begin{align*}
	(g \circ f)(x) &amp;=  g(f(x)) \\
	g(x) &amp;= x+1 \\
	g(f(x)) &amp;= f(x)+1\\
	&amp;= x^2+1			\tagans
\end{align*}\)</p>

<p>$\For{c}$ <br />
\(\begin{align*}
	(f \circ f)(x) &amp;=  f(f(x)) \\
	f(x) &amp;= x^2 \\
	f(f(x)) &amp;= [f(x)]^2 \\
	&amp;= (x^2)^2 \\
	&amp;= x^4			\tagans
\end{align*}\)</p>

<p>$\For{d}$ <br />
\(\begin{align*}
	(g \circ g)(x) &amp;=  g(g(x)) \\
	g(x) &amp;= x+1 \\
	g(g(x)) &amp;= [g(x)]+1 \\
	&amp;= (x+1)+1 \\
	&amp;= x+2			\tagans
\end{align*}\)</p>

<hr />
<p>$\example{2}$ 
If $ g(x)= 2x+1$ and $ h(x)=3-x^2$, find:
<strong>a.</strong> $ g(h(0)) $,
<strong>b.</strong> $ h(g(2)) $,
<strong>c.</strong> $ g(g(-3)) $,
<strong>d.</strong> $ h(h(1/2)) $</p>

<p>$\solution$ <br />
$\For{a}$ <br />
\(\begin{align*}
	g(x) &amp;= 2x+1 \\
	g(h(x)) &amp;= 2(3-x^2)+1 \\
	g(h(0)) &amp;= 2[3-(0)^2]+1 \\
	&amp;= 2(3)+1 \\
	&amp;= 7		\tagans
\end{align*}\)</p>

<p>$\For{b}$ <br />
\(\begin{align*}
	h(x) &amp;= 3-x^2 \\
	h(g(x)) &amp;= 3-(2x+1)^2 \\
	h(g(2)) &amp;= 3-[2(2)+1]^2 \\
	&amp;= 3-(5)^2 \\
	&amp;= -22	\tagans
\end{align*}\)</p>

<p>$\For{c}$ <br />
\(\begin{align*}
	g(x) &amp;= 2x+1 \\
	g(g(x)) &amp;= 2(2x+1)+1 \\
	g(g(-3)) &amp;= 2[2(-3)+1]+1 \\
	&amp;= 2(-5)+1 \\
	&amp;= -9	\tagans
\end{align*}\)</p>

<p>$\For{d}$ <br />
\(\begin{align*}
	h(x) &amp;= 3-x^2 \\
	h(h(x)) &amp;= 3-(3-x^2)^2 \\
	h(h(1/2)) &amp;= 3-[3-(1/2)^2]^2 \\
	&amp;= 3-\br{ 3-\frac{1}{4} }^2 \\
	&amp;= 3-\br{ \frac{11}{4} }^2 \\
	&amp;= -\frac{73}{16}	\tagans
\end{align*}\)</p>

<hr />
<p>$\example{3}$
If $ f(x)=x+3$, $ g(x)=(x+1)^2$ and $ h(x)=\frac{1}{x}$, find:
<strong>a.</strong> $ f(g(h(x))) $,
<strong>b.</strong> $ g(h(f(x))) $,
<strong>c.</strong> $ h(f(g(2))) $,
<strong>d.</strong> $ h(g(f(x))) $,
<strong>e.</strong> $ f(h(g(x))) $,
<strong>f.</strong> $ g(f(h(1/2))) $</p>

<p>$\solution$ <br />
$\For{a}$ <br />
\(\begin{align*}
	f(x) &amp;= x+3 \\
	f(g(x)) &amp;= (x+1)^2+3 \\
	f(g(h(x))) &amp;= \br{ \frac{1}{x}+1 }^2+3 \\
	&amp;= \br{ \frac{1}{x^2}+\frac{2}{x}+1 }+3 \\
	&amp;= \frac{1}{x^2}+\frac{2}{x}+4	\tagans
\end{align*}\)</p>

<p>$\For{b}$ <br />
\(\begin{align*}
	g(x) &amp;= (x+1)^2 \\
	g(h(x)) &amp;= \br{ \frac{1}{x}+1 }^2 \\
	g(h(f(x))) &amp;= \br{ \frac{1}{x+3}+1 }^2 \\
	&amp;= \br{ \frac{1}{x+3}+\frac{x+3}{x+3} }^2 \\
	&amp;= \br{ \frac{x+4}{x+3} }^2 \\    
	&amp;= \frac{(x+4)^2}{(x+3)^2}	\tagans
\end{align*}\)</p>

<p>$\For{c}$ <br />
\(\begin{align*}
	h(x) &amp;= \frac{1}{x} \\
	h(f(x)) &amp;= \frac{1}{x+3} \\
	h(f(g(x))) &amp;= \frac{1}{(x+1)^2+3} \\
	h(f(g(2))) &amp;= \frac{1}{(2+1)^2+3} \\
	&amp;= \frac{1}{12}			\tagans
\end{align*}\)</p>

<p>$\For{d}$ <br />
\(\begin{align*}
	h(x) &amp;= \frac{1}{x} \\
	h(g(x)) &amp;= \frac{1}{(x+1)^2} \\
	h(g(f(x))) &amp;= \frac{1}{[(x+3)+1]^2} \\
	&amp;= \frac{1}{(x+4)^2}		\tagans
\end{align*}\)</p>

<p>$\For{e}$ <br />
\(\begin{align*}
	f(x) &amp;= x+3 \\
	f(h(x)) &amp;= \frac{1}{x}+3 \\
	f(h(g(x))) &amp;= \frac{1}{(x+1)^2}+3  \\
	&amp;= \frac{1+3(x+1)^2}{(x+1)^2} \\
	&amp;= \frac{1+3(x^2+2x+1)}{\left(x+1\right)^2} \\
	&amp;= \frac{3x^2+6x+4}{\left(x+1\right)^2}	\tagans
\end{align*}\)</p>

<p>$\For{f}$ <br />
\(\begin{align*}
	g(x) &amp;= (x+1)^2 \\
	g(f(x)) &amp;= (x+3+1)^2 \\
	g(f(h(x))) &amp;= \br{ \frac{1}{x}+4 }^2  \\
	g(f(h(1/2))) &amp;= \br{ \frac{1}{\frac{1}{2}}+4 }^2  \\
	&amp;= (2+4)^2 \\
	&amp;= 36		\tagans
\end{align*}\)</p>

<hr />
<p>$\example{4}$
If $ f(x)= \frac{2}{x+1}$ and $ f(g(x))=x$, determine $g(x)$.</p>

<p>$\solution$ <br />
In this case, the composed function is one of the given,<br />
\(\begin{align*}
	f(g(x)) &amp;= x
\end{align*}\)</p>

<p>Start with $f(x)$</p>

\[\begin{align*}
	f(x) &amp;= \frac{2}{x+1} \\
	f(g(x)) &amp;= \frac{2}{ g(x) +1}
\end{align*}\]

<p>Since $f(g(x))=x$,</p>

\[\begin{align*}
	\frac{2}{ g(x) +1} &amp;= x \\
	g(x) +1 &amp;= \frac{2}{x} \\
	g(x) &amp;= \frac{2}{x} -1		\tag*{(ans.)}
\end{align*}\]

<p>You can check your answer by composing the function,</p>

\[\begin{align*}
	f(x) &amp;= \frac{2}{x+1} \\
	f(g(x)) &amp;= 	\frac{2}{\br{ \frac{2}{x} -1 }+1} \\
	&amp;= \frac{2}{\frac{2}{x}} \\
	&amp;= x
\end{align*}\]
:ET