I"[
<p>$\For{a}$<br />
The ball was thrown <strong>horizontally</strong>, so the angle from the horizontal is zero, $\theta=0$.</p>

\[\begin{align*}
	v_{ix} &amp;= v_{i} \cos\theta \\
	&amp;= (10\un{m/s}) \cos(0) \\
	&amp;= 10\un{m/s}		\tagans
\end{align*}\]

<p>$\For{b}$</p>

\[\begin{align*}
	v_{iy} &amp;= v_{i} \sin\theta \\
	&amp;= (10\un{m/s}) \sin(0) \\
	&amp;= 0\un{m/s}		\tagans
\end{align*}\]

<p>$\For{c}$<br />
The motion in the $x$ direction is <strong>not influenced</strong> by the gravity, so there is no acceleration, thus, the velocity in the $x$ direction is constant.</p>

\[\begin{align*}
	v_{x} &amp;= v_{ix} = v_{fx} \\
	v_{fx} &amp;= 10\un{m/s}	\tagans
\end{align*}\]

<figure style="text-align: center;">
  <img src="/images/content/phys1/phys1-4.2.2.png" alt="my alt text" width="550px" />
  <figcaption><em>
</em></figcaption>
</figure>

<p>$\For{d}$ <br />
The motion in the $y$ direction is <strong>influenced</strong> by the gravity, so the ball accelerates at a downward direction, $a_y=g=9.81\un{m/s^2}$</p>

\[\begin{align*}
	{v_{fy}}^2 &amp;= {v_{iy}}^2+2a_{y}y \\
	{v_{fy}} &amp;= \sqrt{ {v_{iy}}^2+2gy } \\
	&amp;= \sqrt{ 0^2+2(9.81\un{m/s^2})(30\un{m}) } \\
	&amp;= 24.26 \un{m/s}		\tagans
\end{align*}\]

<p>$\For{e}$<br />
The final velocity is the resultant vector of its components, \(\vv{v}_f = \vv{v}_{fx}+\vv{v}_{fy}\),</p>

<figure style="text-align: center;">
  <img src="/images/content/phys1/phys1-4.2.3.png" alt="my alt text" width="130px" />
  <figcaption><em>
</em></figcaption>
</figure>

\[\begin{align*}
	v_f &amp;= \sqrt{ {v_{fx}}^2+{v_{fy}}^2 } \\
	&amp;= \sqrt{ (10\un{m/s})^2 + (24.26\un{m/s})^2 } \\
	&amp;=  26.24 \un{m/s} 	\tagans
\end{align*}\]

<p>$\For{f}$<br />
Use the tangent function to evaluate the angle at which it strikes the ground,</p>

<figure style="text-align: center;">
  <img src="/images/content/phys1/phys1-4.2.4.png" alt="my alt text" width="130px" />
  <figcaption><em>
</em></figcaption>
</figure>

\[\begin{align*}
	\tan\theta_f &amp;= \frac{v_{fy}}{v_{fx}} \\
	\theta_f &amp;= \tan^{-1} \frac{v_{fy}}{v_{fx}} \\
	&amp;= \tan^{-1} \frac{24.26\un{m/s}}{10\un{m/s}} \\
	&amp;= 67.60\degg		\tagans
\end{align*}\]

<p>$\For{g}$<br />
There’s no acceleration in the horizontal direction, so we can evaluate the displacement in the $x$-axis using the equation $x=v_xt$. But this equation requires $t$; however, since the time in the $x$ and $y$ directions are just the same, we can first find $t$ from the vertical direction,</p>

\[\begin{align*}
	y &amp;= v_{iy}t + \frac{1}{2} gt^2 \\
	30\un{m} &amp;= (0\un{m/s})t + \frac{1}{2} (9.81\un{m/s^2})t^2 \\
	t &amp;= \sqrt{ \frac{2(30\un{m})}{9.81\un{m/s^2}} } \\
	&amp;= 2.473 \un{s}
\end{align*}\]

<p>Then substituting the time to the equation gives us,</p>

\[\begin{align*}
	x &amp;= v_xt \\
	&amp;= (10\un{m/s})(2.473\un{s}) \\
	&amp;= 24.73\un{m}		\tagans
\end{align*}\]

:ET