I"2<p>From the <a href="../2.2-vector-addition-and-subtraction">previous section</a>, we already discussed the main difference between a scalar and a vector quantity and had some examples regarding this particular topic. To recall, distance is a scalar quantity, and displacement is a vector. Distance refers to “how much ground an object has covered.” While displacement refers to “how far the object is from its starting position,” we could also interpret this as a “change in its position.”</p>

<p>Distance is usually represented by the symbol $s$, and the displacement by the symbol $\vv{s}$. And since the displacement measures the change in position, if $s_i$ is the object’s initial position and $s_f$ is the final position, we can denote the displacement as,</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
	\mathrm{displacement}=\Delta\vv{s}=s_f-s_i
    \end{align}$$
</p>

<p>Note that the symbol $\Delta$ denotes change, which means “final – initial.”</p>

<p>$\example{}$
Determine the displacement if $s_1=2$ and $s_2=8$.</p>

<p>$\solution$ <br />
In this example, $s_1$ is the initial position and $s_2$ is the final position.</p>

<figure style="text-align: center;">
  <img src="/images/content/phys1/phys1-3.1.1.png" alt="my alt text" width="300px" />
  <figcaption><em>
</em></figcaption>
</figure>

<p>Hence,</p>

\[\begin{align*}
	\Delta \vv{s} &amp;= s_f-s_i \\
	&amp;= s_2-s_1 \\
	&amp;= 8-2 \\
	&amp;= 5 \text{ units to the positive direction}	\tagans
\end{align*}\]

<p>$\example{}$
Determine the displacement if $s_1=5$, $s_2=9$, and $s_3=-2$.</p>

<p>$\solution$ <br />
In this example, $s_1$ is the initial position and $s_3$ is the final position.
%
\begin{center}
\begin{tikzpicture}[scale=0.7, every node/.style={scale=\scaleA}]
	\draw[&lt;-&gt;] (-4,0) – (10,0) ; %edit here for the axis
	\foreach \x in {-3,-2,…,9} % edit here for the numbers
		\draw[shift={(\x,0)},color=black] (0pt,0pt) – (0pt,-3pt) node[below] {$\x$};
	\foreach \x in  {-3,-2,…,9} % edit here for the vertical lines
		\draw[shift={(\x,0)},color=black] (0pt,3pt) – (0pt,-3pt);</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\draw[colorA,very thick,-&gt;] (5, 1)--(9, 1);
\draw[colorB,dashed] (5, 0)--(5, .7+.5) node[black,above]{$s_1$};
\draw[colorB,dashed] (9, 0)--(9, .7+.5) node[black,above]{$s_2$};
\draw[colorB,dashed] (-2, 0)--(-2, .7+.5) node[black,above]{$s_3$};

\draw[colorA,very thick,-&gt;] (9, .5)--(-2, .5);

\draw[colorB,very thick,-&gt;] (5, 1)--(-2, 1); \end{tikzpicture} \end{center}
</code></pre></div></div>

<p>Hence,
\begin{align<em>}
	\Delta \vv{s} &amp;= s_f-s_i <br />
	&amp;= s_3-s_1 <br />
	&amp;= -2-5 <br />
	&amp;= -7 \text{ units to the positive direction \quad or} <br />
	&amp;= 7  \text{ units to the negative direction}	\tagans
\end{align</em>}</p>

<p>$\example{}$
A dog runs 100 m to the right then 25 m to the left. Determine its displacement.</p>

<p>$\solution$ 
%
\begin{center}
\begin{tikzpicture}
	\draw[colorA, very thick,-&gt;] (0,0) – (7,0)
		node[black,midway,above]{100 m};
	\draw[colorA, very thick,-&gt;] (7,-0.5) – ++(180:1.75cm)
		node[black,midway,above]{25 m};
	\draw[colorB, very thick,-&gt;] (0,-.5) – (5.25,-.5)
		node[black,midway,above]{75 m};
	\draw[colorB, dashed] (0,0.5)–(0,-1);
\end{tikzpicture}
\end{center}</p>

<p>Since the two given displacements are opposite in direction, we can reverse the direction of one displacement to match the other so that we can add the two.
\begin{align<em>}
	25 \text{ m to the left} &amp;= -25 \text{ m to the right} <br />
\intertext{Hence,}
	\Delta \vv{s} &amp;= 100\un{m}+(-25\un{m}) <br />
	&amp;= 75\text{ m to the right}	\tagans
\end{align</em>}
%</p>
:ET