I"z<p>Functions expressed in equation form should behave similarly to equations and algebraic expressions. As with equations, functions can also be combined to form new functions by performing basic arithmetic operations such as addition, subtraction, multiplication, and division.</p>

<p>In this section, since we will be combining multiple functions, the notation of functions will be instrumental. By naming functions, we can keep track of the functions we are currently working on.</p>

<p>The sum, difference, product and quotient of two functions $f(x)$ and $g(x)$ are:</p>
<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
    &amp; \text{Sum} 		&amp; 	(f+g)(x) &amp;= f(x)+g(x) 
		\label{eq:sum of functions}\\
	&amp; \text{Difference} 	&amp; 	(f-g)(x) &amp;= f(x)-g(x) 
		\label{eq:diff of functions}\\
	&amp; \text{Product}		&amp; 	(f \cdot g)(x) &amp;= f(x) \cdot g(x) 
		\label{eq:prod of functions}\\
	&amp; \text{Quotient} 	&amp; 	\br{ \frac{f}{g} } \! (x) &amp;=  \frac{f(x)}{g(x)} , \quad where: \, g(x) \neq 0 
		\label{eq:quo of functions}
        \end{align}$$
</p>

<p>For example, given two functions $\tcA{f(x)=2x+5}$ and $\tcB{g(x)=3x-4}$, determine $(f+g)(x)$</p>

<p>The notation $(f+g)(x)$ simply means $\tcA{f(x)}+\tcB{g(x)}$, which we can refer from \eref{eq:sum of functions}. Thus,</p>

\[\begin{align*}
	(f+g)(x) &amp;= \tcA{f(x)}+\tcB{g(x)} \\
	&amp;= \tcA{(2x+5)}+\tcB{(3x-4)} \quad \tcAal{replace $f(x)$ and $g(x)$} \\
	&amp;= 2x+5+3x-4 \\
	&amp;= 5x+1
\end{align*}\]

<p>Hence, $(f+g)(x) = 5x+1$</p>

<p>$\example{1}$
If $ f(x)=x+2 $ and $ g(x)=x-1 $, find:
<strong>a.</strong> $ (f+g)(x) $, 
<strong>b.</strong> $ (f-g)(x) $,
<strong>c.</strong> $ (g-f)(x) $,
<strong>d.</strong> $ (f \cdot g)(x) $,
<strong>e.</strong> $ \br{ \frac{f}{g} } (x) $,
<strong>f.</strong> $ \br{ \frac{g}{f} } (x) $</p>

<p>$\solution$<br />
$\For{a}$ <br />
Use \eref{eq:sum of functions},</p>

\[\begin{align*}
	(f+g)(x) &amp;=  f(x)+g(x) \\
	&amp;= (x+2)+(x-1) \\
	&amp;= x+2+x-1 \\
	&amp;= 2x+1		\tagans
\end{align*}\]

<p>$\For{b}$ <br />
Use \eref{eq:diff of functions},</p>

\[\begin{align*}
	(f-g)(x) &amp;=  f(x)-g(x) \\
	&amp;= (x+2)-(x-1) \\
	&amp;= x+2-x+1 \\
	&amp;= 3		\tagans
\end{align*}\]

<p>$\For{c}$ <br />
Use \eref{eq:diff of functions},</p>

\[\begin{align*}
	(g-f)(x) &amp;=  g(x)-f(x) \\
	&amp;= (x-1)-(x+2) \\
	&amp;= x-1-x-2 \\
	&amp;= -3	\tagans
\end{align*}\]

<p>$\For{d}$ <br />
Use \eref{eq:prod of functions},</p>

\[\begin{align*}
	(f \cdot g)(x) &amp;=  f(x) \cdot g(x) \\
	&amp;= (x+2) (x-1) \\
\intertext{Multiply the two binomials using the ``FOIL Method''}
	&amp;= x^2-x+2x-2 \\
	&amp;= x^2+x-2	\tagans
\end{align*}\]

<p>$\For{e}$ <br />
Use \eref{eq:quo of functions},</p>

\[\begin{align*}
	\br{ \frac{f}{g} } \! (x) &amp;=  \frac{f(x)}{g(x)} \\
	&amp;= \frac{x+2}{x-1}	\tagans
\end{align*}\]

<p>$\For{f}$ <br />
Use \eref{eq:quo of functions}</p>

\[\begin{align*}
	\br{ \frac{g}{f} } \! (x) &amp;=  \frac{g(x)}{f(x)} \\
	&amp;= \frac{x-1}{x+2}	\tagans
\end{align*}\]

<hr />
<p>$\example{2}$ <br />
If $ f(x)=x^2+2x $ and $ g(x)=x+1 $, find:
<strong>a.</strong> $ (f+g)(3) $, 	
<strong>b.</strong> $ (f-g)(5) $,	
<strong>c.</strong> $ (g-f)(-2) $,	
<strong>d.</strong> $ (f \cdot g)\br{ \frac{1}{3} } $, 
<strong>e.</strong> $ \br{ \frac{f}{g} } ! (4) $, 	
<strong>f.</strong> $ \br{ \frac{g}{f} } ! \br{ -\frac{1}{2} } $</p>

<p>\solution<br />
\For<br />
Use \eref{eq:sum of functions},
\begin{align<em>}
	(f+g)(x) &amp;= f(x)+g(x)<br />
	&amp;= (x^2+2x)+(x+1)<br />
\intertext{Replace $x$ with 3,}
	(f+g)(3) &amp;= \left[ (3)^2+2(3) \right]+[(3)+1] <br />
	&amp;= 9+6+3+1<br />
	&amp;= 19	\tagans
\end{align</em>}</p>

<p>\For
\begin{align<em>}
	(f-g)(5) &amp;=  f(5)-g(5) <br />
	&amp;= \left[ (5)^2+2(5) \right]-[(5)+1] <br />
	&amp;= 25+10-5-1<br />
	&amp;= 29	\tagans
\end{align</em>}</p>

<p>\For
\begin{align<em>}
	(g-f)(-2) &amp;=  g(-2)-f(-2) <br />
	&amp;= [(-2)+1] - \left[ (-2)^2+2(-2) \right] <br />
	&amp;= -2+1-(4-4)<br />
	&amp;= -1	\tagans
\end{align</em>}</p>

<p>\For
\begin{align<em>}
	(f \cdot g)\br{ \frac{1}{3} } &amp;=  f\br{ \frac{1}{3} } \cdot g\br{ \frac{1}{3} } <br />
	&amp;= \left[ \br{ \frac{1}{3} }^2+2\br{ \frac{1}{3} } \right]  \left[ \br{ \frac{1}{3} }+1 \right] <br />
	&amp;= \br{ \frac{1}{9}+\frac{2}{3} } \br{ \frac{1}{3}+\frac{3}{3} }<br />
	&amp;= \br{ \frac{1}{9}+\frac{6}{9} } \br{ \frac{1}{3}+\frac{3}{3} }<br />
	&amp;= \br{ \frac{7}{9} } \br{ \frac{4}{3} }<br />
 	&amp;= \frac{28}{27}	\tagans
\end{align</em>}</p>

<p>\For
\begin{align<em>}
	\br{ \frac{f}{g} } (4) &amp;=  \frac{f(4)}{g(4)} <br />
	&amp;= \frac{(4)^2+2(4)}{(4)+1} <br />
	&amp;= \frac{24}{5}
\end{align</em>}</p>

<p>\For
\begin{align<em>}
	\br{ \frac{g}{f} } ! \br{ -\frac{1}{2} } &amp;=  \frac{g\br{ -\frac{1}{2} }}{f\br{ -\frac{1}{2} }} <br />
	&amp;= \frac{ \br{ -\frac{1}{2} }+1}{ \br{ -\frac{1}{2} }^2+2\br{ -\frac{1}{2} } } <br />
	&amp;= \frac{\frac{1}{2}}{\frac{1}{4}-1} <br />
	&amp;= \frac{\frac{1}{2}}{-\frac{3}{4}} <br />
	&amp;= \br{ \frac{1}{2} } \br{ -\frac{4}{3} } <br />
	&amp;= -\frac{2}{3}		\tagans
\end{align</em>}</p>
:ET