I"<p>In analyzing functions represented in a graphical form, we can apply our previous understanding of functions, as we have emphasized the importance of distinguishing between dependent and independent variables. To recall, in <a href="../DC-1.2-function-notation">Function Notation</a>, the independent variable is located inside the parenthesis, while the dependent variable is on the other side of the equation. Translating this to a <a href="../DC-1.6-graph-of-functions">graphical form</a>, the independent variable corresponds to the horizontal position, and the dependent variable determines the vertical position. With this in mind, interpreting functions from a graph becomes more intuitive. To solidify this understanding, let’s consider some examples.</p>

<hr />
<p>$\example{1}$
From the given graph, find:
<strong>a.</strong> $ f(2) $,
<strong>b.</strong> $ f(5) $,
<strong>c.</strong> $ f(-6) $,
<strong>d.</strong> $ f(-4) $</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-1.8.1.png" alt="my alt text" width="500px" />
  <figcaption><em>
</em></figcaption>
</figure>

<details style="text-align:left;">
    <summary style="text-align:left;">$\solution$
    </summary>
    <br />
    
<p>To evaluate functions from a graph, remember that $y=f(x)$, so $f(2)$ means that the $x$-coordinate is 2, and if we substitute it to the function we would get its $y$-coordinate. See the figure below.</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-1.8.2.png" alt="my alt text" width="500px" />
  <figcaption><em>
</em></figcaption>
</figure>

<p>Hence, <br />
<strong>a.</strong> $ f(2) =8$ <br />
<strong>b.</strong> $ f(5) =1$ <br />
<strong>c.</strong> $ f(-6) =-2$ <br />
<strong>d.</strong> $ f(-4) =3$</p>


</details>

<hr />
<p>$\example{2}$
From the given graph, find:
<strong>a.</strong> $ f(3)+g(4) $,
<strong>b.</strong> $ (f-g)(5) $,
<strong>c.</strong> $ 5[g(9)] + 2[f(-4)] $,
<strong>d.</strong> $ 7[(g\cdot f)(-6)] $</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-1.8.3.png" alt="my alt text" width="500px" />
  <figcaption><em>
</em></figcaption>
</figure>

<details style="text-align:left;">
    <summary style="text-align:left;">$\solution$
    </summary>
    <br />
    
<p>In this problem, the solution is similar to the previous example. However, we will only be applying an additional competency that we have learned in the <a href="..\DC-1.3-combining-functions">Combination of Functions</a>.</p>

<p>$\For{a}$ <br />
\(\begin{align*}
	f(3)+g(4) &amp;= 1+(-3) \\
	&amp;= 1-3 \\
	&amp;= -2	\tagans
\end{align*}\)</p>

<p>$\For{b}$ <br />
\(\begin{align*}
	(f-g)(5) &amp;= f(5)-g(5) \\
	&amp;= 1-(-5) \\
	&amp;= 1+5 \\
	&amp;= 6		\tagans
\end{align*}\)</p>

<p>$\For{c}$ <br />
\(\begin{align*}
	5[g(9)] + 2[f(-4)] &amp;= 5[-2]+2[3] \\
	&amp;= -10+6 \\
	&amp;= -4		\tagans
\end{align*}\)</p>

<p>$\For{b}$ <br />
\(\begin{align*}
	7[(g\cdot f)(-6)] &amp;= 7[g(-6) \cdot f(-6)] \\
	&amp;= 7[(-7)\cdot (-2)] \\
	&amp;= 7(14) \\
	&amp;= 98		\tagans
\end{align*}\)</p>


</details>
:ET