I"Ã%<p>From the previous section, we have already learned how we can determine the slope of either a tangent or a normal line through differentiation, or in the case of normal lines, getting the negative reciprocal of the slope of the tangent line. In this section, we will learn how to utilize their slopes to find the general equation of such lines.</p>

<p>In determining the equation of a line, there are different methods available. However in our case, since we can easily determine the slope of the line by differentiation and the point will most likely be available, we can specifically use the Point-Slope Form (\(\eref{eq:pt-slope of a line}\)) .</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
        y-y_1=m(x-x_1)
        \label{eq:pt-slope of a line}
    \end{align}$$
</p>

<p>Point-slope Form, by the name suggests, can be used to determine the equation of a line by using two parameters, namely: a point, and a slope of a line. To understand more how we can use this form, it is best to solve some problems.</p>

<hr />
<p>$\example{1}$
Find the equation of the tangent and normal lines to the curve $y=x^3+3x^2+1$ at point $(1,5)$.</p>

<p>$\solution$ <br />
To get the slope of the tangent, differentiate the function with respect to $x$,</p>

\[\begin{align*}
	\ddx\br{y} &amp;= \ddx\br{x^3+3x^2+1} \\
	\dydx &amp;= 3x^2+6x \\
\end{align*}\]

<p>Then to find the slope of the tangent line at point $(1,5)$, replace the independent variable $x$ with 1.</p>

\[\begin{align*}
	y-y_1 &amp;= m_T (x-x_1) \\
	m_T &amp;= \dydx = 3(1)^2+6(1) \\
	&amp;= 9
\end{align*}\]

<p>Thus, the equation of the tangent line at point $(1,5)$ with a slope of 9 can be determined by using the Poin-Slope Form ($\eref{eq:pt-slope of a line}$)</p>

\[\begin{align*}
	y-(5) &amp;= 9[x-(1)] \\
	y-5 &amp;= 9x -9 \\
	9x-y &amp;= 4	\tagans
\end{align*}\]

<p>And for the slope of the normal line, get the negative reciprocal of the slope of the tangent,</p>

\[\begin{align*}
	m_N &amp;= -\frac{1}{m_T} \\
	&amp;= -\frac{1}{9} 
\end{align*}\]

<p>Hence, the equation of the normal line at point $(1,5)$ with a slope of $-\frac{1}{9}$ is,</p>

\[\begin{align*}
	y-y_1 &amp;= m_N (x-x_1) \\
	y-(5) &amp;= -\frac{1}{9}[x-(1)] \\
	9y-45 &amp;= -x+1 \\
	x+9y &amp;= 46 	\tagans
\end{align*}\]

<p>Therefore, the equation of the tangent and normal lines are $9x-y = 4$ and $x+9y = 46$ respectively.</p>

<hr />
<p>$\example{2}$
Find the equation of the tangent and normal lines to the curve $x^2+y^2+6x-8y=0$ at the origin.</p>

<p>$\solution$  <br />
In this example, since we are given an implicit function, the first step that we need to do is differentiate the given equation through Implicit Differentiation.</p>

\[\begin{align*}
	\ddx\br{x^2+y^2+6x-8y} &amp;= \ddx\br{0} \\
	2x+2y y' + 6 - 8 y' &amp;= 0 \\
	(2y-8) y' &amp;= -2x-6 \\
	y' &amp;= \frac{-2x-6}{2y-8} \\
		  &amp;= \frac{-x-3}{y-4}
\end{align*}\]

<p>To determine the slope of the tangent line at the origin, which has a coordinates of $(0,0)$, substitute the variables of the derivative with the respective values of the coordinates.</p>

\[\begin{align*}
	m_T &amp;= y' = \frac{-0-3}{0-4} \\
	      &amp;= \frac34 
\end{align*}\]

<p>Solving for the equation of the tangent line using the Point-Slope Form ($\eref{eq:pt-slope of a line}$) gives us,</p>

\[\begin{align*}
	y-y_1 &amp;= m_T (x-x_1) \\
	y-0 &amp;= \frac34[x-0] \\
	y &amp;= \frac34x \\
	4y &amp;= 3x \\
	4y-3x &amp;= 0			\tagans
\end{align*}\]

<p>Then for the equation of the normal line, we can directly plug the slope to the Point-Slope Form,</p>

\[\begin{align*}
	y-y_1 &amp;= m_N (x-x_1) \\
	y-y_1 &amp;= -\frac{1}{m_T} (x-x_1) \\
	y-0 &amp;= -\frac43 (x-0) \\
	3y &amp;= -4x \\
	4x+3y &amp;= 0	\tagans
\end{align*}\]

<hr />
<p>$\example{3}$
Find the equation of the tangent and normal lines to the curve $y=(x+4)^2$ at the point where the curve intersects the $y$-axis.</p>

<p>$\solution$  <br />
In this example, the coordinates of the point are not given. However, it is stated that the point is located where the curve intersects the $y$-axis. Thus, graphing the curve can give us a clearer picture of where it is located.</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-5.2.1.png" alt="my alt text" width="250px" />
  <figcaption><em>
</em></figcaption>
</figure>

<p>Mathematically, we can solve the intersection point by equating the equation of the curve and the $y$-axis. If you can recall, the equation of the $y$-axis is $x=0$, since every point that lies on the $y$-axis has an $x$-coordinate of 0. Thus, replacing 0 to $y=(x+4)^2$ will give us the $y$-coordinate of the intersection point.
%</p>

\[\begin{align*}
	y &amp;= (x+4)^2 \\
	  &amp;= (0+4)^2 \\
	  &amp;= 16
\end{align*}\]

<p>Hence, the point of intersection is at $(0,16)$</p>

<p>Since we already have the coordinates of the point, we can now solve the problem by the same method as our previous examples. To start, differentiate the equation of the curve with respect to $x$.</p>

\[\begin{align*}
	\ddx\br{y} &amp;= \ddx\brk{(x+4)^2} \\
	y' &amp;= 2(x+4)
\end{align*}\]

<p>At $(0,16)$,</p>

\[\begin{align*}
	m_T &amp;= y' = 2(0+4) \\
	    &amp;= 8
\end{align*}\]

<p>Solving for the equation of the tangent line using the Point-Slope Form ($\eref{eq:pt-slope of a line}$) gives us,</p>

\[\begin{align*}
	y-y_1 &amp;= m_T (x-x_1) \\
	y-16 &amp;= 8[x-0] \\
	y-16 &amp;= 8x \\
	8x-y &amp;= -16		\tagans
\end{align*}\]

<p>Then for the equation of the normal line,</p>

\[\begin{align*}
	y-y_1 &amp;= -\frac{1}{m_T} (x-x_1) \\
	y-16 &amp;= -\frac18 (x-0) \\
	8(y-16) &amp;= -x \\
	8y-128 &amp;= -x \\
	x+8y &amp;= 128			\tagans
\end{align*}\]

<p>To visualize, we can graph the tangent and normal lines of the curve $y=(x+4)^2$ at $(0,16)$.</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-5.2.2.png" alt="my alt text" width="250px" />
  <figcaption><em>
</em></figcaption>
</figure>

<hr />
<p>$\example{4}$
Find the equation of the tangent and normal lines to the curve $a^2y-x^3=0$ at point $(a,a)$.</p>

<p>$\solution$  <br />
In this example, we can treat $a$ as a constant. Thus,</p>

\[\begin{align*}
	\ddx\br{a^2y-x^3} &amp;= \ddx\br{0} \\
	a^2 y'-3x^2 &amp;= 0 \\
	y' &amp;= \frac{3x^2}{a^2}
\end{align*}\]

<p>To solve for the slope at $(a,a)$, we can replace $x$ and $y$ with $a$. However, in this case, we only have the variable $x$. Thus,</p>

\[\begin{align*}
	m_T &amp;= y' = \frac{3\cancel{a^2}}{\cancel{a^2}} \\
	   &amp;= 3
\end{align*}\]

<p>Solving for the equation of the tangent line gives us,</p>

\[\begin{align*}
	y-y_1 &amp;= m_T (x-x_1) \\
	y-a &amp;= 3(x-a) \\
	y-a &amp;= 3x-3a \\
	3x-y &amp;= -a+3a \\
	3x-y &amp;= 2a		\tagans
\end{align*}\]

<p>Then for the equation of the normal line,</p>

\[\begin{align*}
	y-y_1 &amp;= -\frac{1}{m_T} (x-x_1) \\
	y-a &amp;= -\frac13 (x-a) \\
	3(y-a) &amp;= -x+a \\
	3y-3a &amp;= -x+a \\
	x+3y &amp;= 4a			\tagans
\end{align*}\]

<hr />
<p>$\example{5}$
Find the equation of the tangent and normal lines to the curve $x^2+4x-y-2=0$ where the slope of the tangent is 6.</p>

<p>$\solution$  <br />
In this example, instead of having a point as one of its given, we have the slope of the tangent. To solve for the point, we can first differentiate the function.</p>

\[\begin{align*}
	\ddx\br{x^2+4x-y-2} &amp;= \ddx\br{0} \\
	2x+4-y' &amp;= 0 \\
	y' &amp;= 2x+4
\end{align*}\]

<p>Since the tangent is equal to the derivative, we can use this parameter to solve for the $x$-coordinate of the point of tangency.</p>

\[\begin{align*}
	y' &amp;= 6 \\
	2x+4 &amp;= 6 \\
	x &amp;= \frac{6-4}{2} \\
	  &amp;= 1
\end{align*}\]

<p>Then to solve for the $y$-coordinate, substitute the value of $x$ to the equation  of the curve.</p>

\[\begin{align*}
	x^2+4x-y-2 &amp;= 0 \\
	y &amp;= (1)^2+4(1)-2 \\
	y &amp;= 3
\end{align*}\]

<p>Hence, the point of tangency is at $(0,-2)$. With this, we can now solve for the equation of the tangent line.</p>

\[\begin{align*}
	y-y_1 &amp;= m_T (x-x_1) \\
	y-3 &amp;= 6 (x-1) \\
	y-3 &amp;= 6x-6 \\
	6x-y &amp;= 3		\tagans
\end{align*}\]

<p>Then for the equation of the normal line,</p>

\[\begin{align*}
	y-y_1 &amp;= -\frac{1}{m_T} (x-x_1) \\
	y-3 &amp;= -\frac16 (x-1) \\
	6(y-3) &amp;= -x+1 \\
	6y-18 &amp;= -x+1 \\
	x+6y &amp;= 19		\tagans
\end{align*}\]

<p>$\example{6}$
At point $(1,1)$, the tangent line to the curve $y = x^3$ intersects the $x$-axis at $x=$ ?</p>

<p>$\solution$ <br />
In this example, we need to find the $x$-coordinate of the tangent line were it intersects the $x$-axis. To visualize, let us first try to plot the given function.</p>

<figure style="text-align: center;">
  <img src="/images/content/DC/DC-5.2.3.png" alt="my alt text" width="250px" />
  <figcaption><em>
</em></figcaption>
</figure>

<p>We can start by first differentiating the equation of the curve to determine its slope.</p>

\[\begin{align*}
	\ddx\br{y} &amp;= \ddx\br{x^3} \\
	y' &amp;= 3x^2
\end{align*}\]

<p>At $(1,1)$,
\(\begin{align*}
	m_T &amp;= y' = 3(1)^2 \\
	   &amp;= 3
\end{align*}\)</p>

<p>Then we can now use the slope to solve for the equation of the tangent line,
\(\begin{align*}
	y-y_1 &amp;= m_T (x-x_1) \\
	y-1 &amp;= 3(x-1) \\
	y-1 &amp;= 3x-3 \\
	3x-y &amp;= 2
\end{align*}\)</p>

<p>Since all points tha lie on the $x$-axis have a $y$-coordinate of 0, we can substitute this to the equation of the line to get its $x$-coordinate where it intersects the $x$-axis.
\(\begin{align*}
	3x-(0) &amp;= 2 \\
	x &amp;= \frac23	\tagans
\end{align*}\)</p>

:ET