I"<p>Composite Functions}
\introrule</p>

<p>Another method of combining functions is by composition, where a function contains another function. To visualize this, let’s say you want again an apple juice, but this time you want to pack it in a can, so you’ll need an additional canning machine. Let’s name the juicer $g$, the canning machine $f$, and the apple $x$. If we place the apple to the juicer, we’ll get an apple juice $g(x)$, and further placing this in the canning machine, we would get a canned apple juice $f(g(x))$.</p>

<p>\begin{figure}[H]
\begin{center}
%
\begin{tikzpicture}[scale=\scaleA]
	\draw[colorA, very thick] (-1,-1) rectangle (1,1);
	\draw[colorB, very thick, -latex] (-3,0) – (-1,0) 
		node[midway,above]{$x$};
	\draw[colorB, very thick, -latex] (1,0) – (3,0)
		node[midway,above]{$g(x)$};
	\draw[colorA] (0,1) node[above]{$g$};</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>\draw[colorA, very thick] (3,-1) rectangle node[black,above=-2pt]{canning} (5,1);
\draw[colorB, very thick, -latex] (5,0) -- (7,0) 
	node[midway,above]{$f(g(x))$};
\draw[colorA] (4,1) node[above]{$f$};

\draw (-2,0) node[below]{apple};
\draw (2,0) node[below]{apple juice};
\draw (6,0) node[below]{canned};
\draw (6,0) node[below=10pt]{apple juice};
\draw (0,0) node{juicer};
\draw (4,0) node[below=-2pt]{machine}; \end{tikzpicture} % \caption{} \label{fig:composite functions 1} \end{center} \end{figure}
</code></pre></div></div>

<p>If $f$ and $g$ are both functions of $x$, where $f$ is the outer function and $g$ is the inner function ($f$ is composed with $g$), the composite function is denoted as $(f \circ g)(x)=f(g(x))$, which is read as ``$f$ of $g$ of $x$’’.</p>

<p>\begin{tcolorbox}[ams align]
	(f \circ g)(x)=f(g(x))
\end{tcolorbox}</p>

<p>For example, given two functions $f(x)=2x+5$ and $g(x)=3x-4$, determine $(f \circ g)(x)$
%
%
\begin{align<em>}
	(f \circ g)(x) &amp;= f(g(x))
\intertext{Start with the outer function $f$,}
	f(x) &amp;= 2x+5 <br />
\intertext{Then replace $x$ with $g(x)$,}
	f(\tcA{g(x)}) &amp;= 2(\tcA{g(x)}) + 5 <br />
\intertext{Since $g(x)=3x-4$,}
	&amp;= 2(\tcA{3x-4}) + 5 <br />
	&amp;= 6x-8+5 <br />
	&amp;= 6x-3
\end{align</em>}
Hence, $(f \circ g)= 6x-3$</p>

<p>\example
If $ f(x)=x^2 $ and $ g(x)=x+1 $, find:
	\begin{enumerate<em>}[label=\bfseries \alph</em>.]
		\item $ (f \circ g)(x) $,
		\item $ (g \circ f)(x) $,
		\item $ (f \circ f)(x) $,
		\item $ (g \circ g)(x) $
	\end{enumerate*}</p>

<p>\solution<br />
\For
\begin{align<em>}
	(f \circ g)(x) &amp;=  f(g(x)) \ 
	f(x) &amp;= x^2 <br />
	f(g(x)) &amp;=	[g(x)]^2 <br />
	&amp;= (x+1)^2 <br />
	&amp;= x^2+2x+1		\tagans
\end{align</em>}</p>

<p>\For
\begin{align<em>}
	(g \circ f)(x) &amp;=  g(f(x)) <br />
	g(x) &amp;= x+1 <br />
	g(f(x)) &amp;= f(x)+1<br />
	&amp;= x^2+1			\tagans
\end{align</em>}</p>

<p>\For
\begin{align<em>}
	(f \circ f)(x) &amp;=  f(f(x)) <br />
	f(x) &amp;= x^2 <br />
	f(f(x)) &amp;= [f(x)]^2 <br />
	&amp;= (x^2)^2 <br />
	&amp;= x^4			\tagans
\end{align</em>}</p>

<p>\For
\begin{align<em>}
	(g \circ g)(x) &amp;=  g(g(x)) <br />
	g(x) &amp;= x+1 <br />
	g(g(x)) &amp;= [g(x)]+1 <br />
	&amp;= (x+1)+1 <br />
	&amp;= x+2			\tagans
\end{align</em>}</p>

<p>\example{} \ %%%%%%%%%%insert question
If $ g(x)= 2x+1$ and $ h(x)=3-x^2$, find:
	\begin{enumerate<em>}[label=\bfseries \alph</em>.]
		\item $ g(h(0)) $,
		\item $ h(g(2)) $,
		\item $ g(g(-3)) $,
		\item $ h(h(1/2)) $
	\end{enumerate*}</p>

<p>\solution<br />
\For
\begin{align<em>}
	g(x) &amp;= 2x+1 <br />
	g(h(x)) &amp;= 2(3-x^2)+1 <br />
	g(h(0)) &amp;= 2[3-(0)^2]+1 <br />
	&amp;= 2(3)+1 <br />
	&amp;= 7		\tagans
\end{align</em>}</p>

<p>\For
\begin{align<em>}
	h(x) &amp;= 3-x^2 <br />
	h(g(x)) &amp;= 3-(2x+1)^2 <br />
	h(g(2)) &amp;= 3-[2(2)+1]^2 <br />
	&amp;= 3-(5)^2 <br />
	&amp;= -22	\tagans
\end{align</em>}</p>

<p>\For
\begin{align<em>}
	g(x) &amp;= 2x+1 <br />
	g(g(x)) &amp;= 2(2x+1)+1 <br />
	g(g(-3)) &amp;= 2[2(-3)+1]+1 <br />
	&amp;= 2(-5)+1 <br />
	&amp;= -9	\tagans
\end{align</em>}</p>

<p>\For
\begin{align<em>}
	h(x) &amp;= 3-x^2 <br />
	h(h(x)) &amp;= 3-(3-x^2)^2 <br />
	h(h(1/2)) &amp;= 3-[3-(1/2)^2]^2 <br />
	&amp;= 3-\br{ 3-\frac{1}{4} }^2 <br />
	&amp;= 3-\br{ \frac{11}{4} }^2 <br />
	&amp;= -\frac{73}{16}	\tagans
\end{align</em>}</p>

<p>\example
If $ f(x)=x+3$, $ g(x)=(x+1)^2$ and $ h(x)=\frac{1}{x}$, find:
	\begin{enumerate<em>}[label=\bfseries \alph</em>.]
		\item $ f(g(h(x))) $,
		\item $ g(h(f(x))) $,
		\item $ h(f(g(2))) $,
		\item $ h(g(f(x))) $,
		\item $ f(h(g(x))) $,
		\item $ g(f(h(1/2))) $
	\end{enumerate*}</p>

<p>\solution<br />
\For
\begin{align<em>}
	f(x) &amp;= x+3 <br />
	f(g(x)) &amp;= (x+1)^2+3 <br />
	f(g(h(x))) &amp;= \br{ \frac{1}{x}+1 }^2+3 <br />
	&amp;= \br{ \frac{1}{x^2}+\frac{2}{x}+1 }+3 <br />
	&amp;= \frac{1}{x^2}+\frac{2}{x}+4	\tagans
\end{align</em>}</p>

<p>\For
\begin{align<em>}
	g(x) &amp;= (x+1)^2 <br />
	g(h(x)) &amp;= \br{ \frac{1}{x}+1 }^2 <br />
	g(h(f(x))) &amp;= \br{ \frac{1}{x+3}+1 }^2 <br />
	&amp;= \br{ \frac{1}{x+3}+\frac{x+3}{x+3} }^2 <br />
	&amp;= \br{ \frac{x+4}{x+3} }^2 \  <br />
	&amp;= \frac{(x+4)^2}{(x+3)^2}	\tagans
\end{align</em>}</p>

<p>\For
\begin{align<em>}
	h(x) &amp;= \frac{1}{x} <br />
	h(f(x)) &amp;= \frac{1}{x+3} <br />
	h(f(g(x))) &amp;= \frac{1}{(x+1)^2+3} <br />
	h(f(g(2))) &amp;= \frac{1}{(2+1)^2+3} <br />
	&amp;= \frac{1}{12}			\tagans
\end{align</em>}</p>

<p>\For
\begin{align<em>}
	h(x) &amp;= \frac{1}{x} <br />
	h(g(x)) &amp;= \frac{1}{(x+1)^2} <br />
	h(g(f(x))) &amp;= \frac{1}{[(x+3)+1]^2} <br />
	&amp;= \frac{1}{(x+4)^2}		\tagans
\end{align</em>}</p>

<p>\For
\begin{align<em>}
	f(x) &amp;= x+3 <br />
	f(h(x)) &amp;= \frac{1}{x}+3 <br />
	f(h(g(x))) &amp;= \frac{1}{(x+1)^2}+3  <br />
	&amp;= \frac{1+3(x+1)^2}{(x+1)^2} <br />
	&amp;= \frac{1+3(x^2+2x+1)}{\left(x+1\right)^2} <br />
	&amp;= \frac{3x^2+6x+4}{\left(x+1\right)^2}	\tagans
\end{align</em>}</p>

<p>\For
\begin{align<em>}
	g(x) &amp;= (x+1)^2 <br />
	g(f(x)) &amp;= (x+3+1)^2 <br />
	g(f(h(x))) &amp;= \br{ \frac{1}{x}+4 }^2  <br />
	g(f(h(1/2))) &amp;= \br{ \frac{1}{\frac{1}{2}}+4 }^2  <br />
	&amp;= (2+4)^2 <br />
	&amp;= 36		\tagans
\end{align</em>}</p>

<p>\example
If $ f(x)= \frac{2}{x+1}$ and $ f(g(x))=x$, determine $g(x)$.</p>

<p>\solution<br />
In this case the composite function is one of the given,<br />
\begin{align<em>}
	f(g(x)) &amp;= x <br />
\intertext{Start with $f(x)$,}
	f(x) &amp;= \frac{2}{x+1} <br />
	f(g(x)) &amp;= \frac{2}{ g(x) +1} <br />
\intertext{Since $f(g(x))=x$,}
	\frac{2}{ g(x) +1} &amp;= x <br />
	g(x) +1 &amp;= \frac{2}{x} <br />
	g(x) &amp;= \frac{2}{x} -1		\tag</em>{(ans.)}
\intertext{You can check your answer by composing the function,}
	f(x) &amp;= \frac{2}{x+1} <br />
	f(g(x)) &amp;= 	\frac{2}{\br{ \frac{2}{x} -1 }+1} <br />
	&amp;= \frac{2}{\frac{2}{x}} <br />
	&amp;= x
\end{align*}</p>
:ET