I"r<!-- Before proceeding with our topic, it is essential to develop a strong understanding of the basic rules and laws governing exponential and logarithmic functions. It is also crucial to appreciate the importance of these functions in many real-world applications. Exponential and logarithmic functions are present in various fields, specifically in modelling population growth, cell growth and decay, financial growth and depreciation, and radioactive decay, to name a few of its applications. Nevertheless, you can review some of the fundamental laws and concepts underlying these functions to better understand this topic. -->

<p>Before proceeding with our topic, it is essential to understand the basic rules and laws governing <a href="../DC-8.1-exponential-functions">exponential</a> and <a href="../DC-8.2-logarithmic-functions">logarithmic</a> functions. It is also crucial to appreciate the importance of these functions in many real-world applications. Exponential and logarithmic functions are present in various fields, specifically in modelling population growth, cell growth and decay, financial growth and depreciation, and radioactive decay, to name a few of its applications. Nevertheless, you can review some of the fundamental laws and concepts underlying these functions to understand this topic better.</p>

<p>In this lesson, we will learn how to integrate both exponential and logarithmic functions. However, before we can proceed, it is best to review the methods of differentiating these functions. Considering that integration is the inverse of differentiation; thus, understanding the relationship between the two methods is ideal for us to have a deeper appreciation of this topic.</p>

<h1 id="integration-formulas-for-exponential-and-logarithmic-functions">Integration Formulas for Exponential and Logarithmic Functions</h1>
<p>For the following formulas in evaluating indefinite integrals, let $u$ be a function of $x$; $a$ as a constant; $e$ as the Euler’s number; and $C$ as the constant of integration.</p>

<p align="center" style="background-color:rgba(64, 130, 110, 0.07);
border: 3px solid rgba(64, 130, 110, 0.9);
border-radius:7px;
padding:10px;
margin:5px;">
    $$\begin{align}
        \int \frac{du}{u} &amp;= \ln|u|+C  \qquad\text{where: } u&gt;0
            \label{eq:integral of Natural Logarithmic Function} \\
        \int e^u\,du &amp;= e^u+C 
            \label{eq:integral of Exponential Function e^u}\\
        \int a^u\,du &amp;= \frac{a^u}{\ln a}+C
            \label{eq:integral of Exponential Function a^u}
    \end{align}$$
</p>

<hr />
<p>$\example{1}$ 
Evaluate the integral
$\int \frac{x}{x^2+1}\,dx$</p>

<p>$\solution$ <br />
Let: $\tcA{u = x^2+1}$</p>

<p>Then differentiating the function gives us,</p>

\[\begin{align*}
    d(u) &amp;= d(x^2+1) \\
    du &amp;= 2x\,dx \\
	\tcB{\frac{du}{2}} &amp; \tcB{= x\,dx }
\end{align*}\]

<p>Rearrange the given integral,</p>

\[\begin{align*}
	\int \frac{x}{x^2+1}\,dx &amp;= \int\frac{x\,dx}{x^2+1} \\
	&amp;= \int\frac{\tcB{du/2}}{\tcA{u}} \\
	&amp;= \frac12\int\frac{du}{u} \\
\end{align*}\]

<p>As you can recall in our previous lesson, we cannot use the <a href="../IC-3.1-properties-and-the-general-power-rule-for-integration">General Power Rule for Integration</a> if $n = -1$, as you may have realized that this problem is a solution to that restriction. Since $\int \frac{du}{u}$ is just equal to $\int u^{-1}\,du$. We can now solve this problem using Equation $\ref{eq:integral of Natural Logarithmic Function}$. Thus,</p>

\[\begin{align*}
	\int \frac{x}{x^2+1}\,dx &amp;= \frac12 \ln|u|+C
\end{align*}\]

<p>Since, $u = x^2+1$</p>

\[\begin{align*}
	\int \frac{x}{x^2+1}\,dx &amp;= \frac12\ln|x^2+1|+C		\tagans
\end{align*}\]

<hr />
<p>$\example{2}$
Evaluate the integral
$\int \frac{x^3-4x^2+x-3}{x+2}\,dx$</p>

<p>$\solution$ <br />
In this case, the integrand is an improper fraction since the numerator’s degree is greater than the denominator. To simplify the rational function, we can first divide the numerator by the denominator.</p>

<figure style="text-align: center;">
  <img src="/images/content/IC/IC-3.2.1.png" alt="my alt text" width="270px" />
  <figcaption><em>
</em></figcaption>
</figure>

<p>Dividing the rational function results to $x^2-6x+13$ with a remainder of $-29$. Hence,</p>

\[\begin{align*}
	\int\frac{x^3-4x^2+x-3}{x+2}\,dx &amp;= \int\br{x^2-6x+13-\frac{29}{x+2} }\,dx \\
	&amp;= \int x^2\,dx - 6\int x\,dx + 13\int\,dx - 29\int\frac{dx}{x+2} \\
	&amp;= \frac{x^3}{3}-\frac{6x^2}{2}+13x-29\ln|x+2|+C \\
	&amp;= \frac13 x^3-3x^2+13x-29\ln|x+2|+C	\tagans
\end{align*}\]

<hr />
<p>$\example{3}$
Evaluate the integral
$\int e^{2x-7}\,dx$</p>

<p>$\solution$ <br />
\(\begin{align*}
	\text{Let:}\quad u &amp;= 2x-7 &amp; \\
	du &amp;= 2\,dx \\
	\frac12\,du &amp;= dx
\end{align*}\)</p>

<p>Express the function in terms of $u$. Then to integrate the function, use Equation $\ref{eq:integral of Exponential Function e^u}$,</p>

\[\begin{align*}
	\int e^{2x-7}\,dx &amp;= \int e^u \cdot\frac12\,du \\
	&amp;= \frac12 \int e^u\,du \\
	&amp;= \frac12 e^u+C
\end{align*}\]

<p>Since, $u = 2x-7$</p>

\[\begin{align*}
	\int e^{2x-7}\,dx &amp;= \frac12 e^{2x-7}+C		\tagans
\end{align*}\]

<hr />
<p>$\example{4}$
Evaluate the integral
$\int \frac{3e^{1/x}}{x^2}\,dx$</p>

<p>$\solution$ <br />
\(\begin{align*}
	\text{Let:}\quad u &amp;= 1/x &amp; \\
	du &amp;= d(x^{-1}) \\
	&amp;= -x^{-2}\,dx \\
	&amp;= -\frac{1}{x^2}\,dx \\
	-du &amp;= \frac{dx}{x^2}
\end{align*}\)</p>

<p>Express the function in terms of $u$. Then to integrate the function, use Equation \ref{eq:integral of Exponential Function e^u},
\begin{align<em>}
	\int \frac{3e^{1/x}}{x^2}\,dx &amp;= 3\int e^{1/x}\cdot\frac{dx}{x^2} <br />
	&amp;= 3\int e^u (-du) <br />
	&amp;= -3\int e^u \,du <br />
	&amp;= -3 e^u+C
\intertext{Since, $u = 1/x$}
	\int \frac{3e^{1/x}}{x^2}\,dx &amp;= -3e^{1/x}+C	\tagans
\end{align</em>}</p>

<hr />
<p>$\example{5}$ 
Evaluate the integral
$\int \frac{dx}{e^{3x}+1}$</p>

<p>$\solution$ <br />
In this case, we cannot directly use the formula for integrating an exponential function. But by adding $e^{3x}-e^{3x}$ to the numerator, the integral can be broken down into two rational functions while still retaining its original value since $e^{3x}-e^{3x}$ is just equal to zero.
\begin{align<em>}
	\int \frac{dx}{e^{3x}+1} &amp;= \int\frac{1+e^{3x}-e^{3x}}{e^{3x}+1} <br />
	&amp;= \int\frac{\cancel{1+e^{3x}}}{\cancel{1+e^{3x}}}\,dx - \int\frac{e^{3x}}{e^{3x}+1}\,dx <br />
	&amp;= \int\,dx-\int\frac{e^{3x}}{e^{3x}+1}\,dx <br />
	&amp;= x - \frac13\int\frac{3e^{3x}}{e^{3x}+1}\,dx <br />
	&amp;= x - \frac13\ln|e^{3x}+1|+C	\tagans
\end{align</em>}</p>

<hr />
<p>$\example{6}$ 
Evaluate the integral 
$\int 3^{2x}\,dx$.</p>

<p>$\solution$
\begin{flalign<em>}
	\text{Let:}\quad a &amp;= 3 &amp; <br />
	u &amp;= 2x <br />
	du &amp;= 2\,dx
	\frac{du}{2} &amp;= dx
\end{flalign</em>}
To integrate the function, use equation \ref{eq:integral of Exponential Function a^u},
\begin{align<em>}
	\int 3^{2x}\,dx&amp;= \int a^2 \cdot\frac{du}{2} <br />
	&amp;= \frac12 \int a^u\,du <br />
	&amp;= \frac12 \cdot \frac{a^u}{\ln a}+C <br />
	&amp;= \frac12\cdot \frac{3^{2x}}{\ln 3}+C \	
	&amp;= \frac{9^x}{2\ln 3}+C		\tagans
\end{align</em>}</p>
:ET